@import "variables"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

%scrollbar
    width: 10px
    height: 10px
    background-color: transparent

%scrollbar-track
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2)

%scrollbar-thumb
    background-color: var(--color-cloudy)
    border: none

*
    &::-webkit-scrollbar
        @extend %scrollbar

    &::-webkit-scrollbar-track
        @extend %scrollbar-track

    &::-webkit-scrollbar-thumb
        @extend %scrollbar-thumb

*,
:after,
:before
    box-sizing: border-box

html,
body
    position: relative
    width: 100%
    height: 100%
    margin: 0
    padding: 0

body
    font-size: 16px
    font-weight: 300
    color: #fff

body
    background-image: linear-gradient(-45deg, #172b4d, #234379, #172b4d)
    background-size: 100%
    background-attachment: fixed

body,
a,
button,
input,
textarea
    font-family: 'Roboto', sans-serif
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

input,
textarea
    font-weight: 400

    &,
    &::placeholder
        color: #fff

    &::placeholder
        font-weight: 300
        text-rendering: optimizeSpeed

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

a
    text-decoration: none
    color: #fff
    transition: color 140ms ease-out
    will-change: color
    cursor: pointer

    &:hover:not(:active)
        color: var(--color-cloudy-light)

strong
    font-weight: 500

.app-table
    overflow: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%

    @media screen and (max-width: 1200px)
        display: block

        > table
            width: 100%

    table
        border-spacing: 0
        border-collapse: collapse
        border-radius: var(--default-border-radius)
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.18), 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.1)

        > thead,
        > tbody
            tr > th,
            tr > td
                white-space: nowrap
                width: 33%
                padding: 10px 14px
                color: #fff

        > thead
            tr > th
                background-color: var(--color-cloudy)

        > tbody
            tr > td
                background-color: var(--color-primary)

.material-icons
    user-select: none

    @each $int in 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 36, 40, 48
        &.md-#{$int}
            font-size: #{$int}px

.app-input-group-container
    display: flex
    align-items: center
    justify-content: space-evenly

    .app-input-group
        white-space: nowrap
        display: inline-flex
        margin-left: 6px
        background-color: var(--color-cloudy-light)
        border: 1px solid var(--color-cloudy-light)
        border-radius: 6px
        box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.16)
        transition: box-shadow 160ms ease
        will-change: box-shadow

        &:hover
            box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.02)

        &:focus-within
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.01), 0 0 5px rgba(0, 0, 0, 0.2)

        > input
            -webkit-appearance: none
            letter-spacing: .009375em
            padding: 0
            border: none
            border-radius: 0
            background: none
            appearance: none

            &:focus
                outline: none

            &:disabled
                pointer-events: none
                opacity: 0.6 !important
                cursor: none
