:root
    --color-primary: #172b4d
    --color-cloudy: #426092
    --color-cloudy-light: #6986b8
    --color-orange: #fb6340
    --color-green: #2cce6d
    --color-red: #dc4040
    --backdrop-color: rgb(13 22 37 / 80%)
    --default-border-radius: 5px
