@import './burger'
@import './products-menu'

.header
  transition: box-shadow .3s
  z-index: 2000000

  +lg-block
    font-size: 14px

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 5px
    padding-bottom: 5px
    max-width: 1274px
    overflow: hidden

  &_fixed
    position: fixed
    z-index: 20000000
    top: 0
    left: 0
    right: 0
    background-color: var(--color-white)
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .8)
    &.active
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(0,0,0,0.3)

  &__left, &__right
    display: flex
    align-items: center

  &__logo
    margin-right: 20px

    > img
      width: 45px

  &__lang
    margin-right: 20px

  &__lang, &__auth
    @media screen and (max-width: 830px)
      display: none

  &__slogan
    max-width: 145px
    margin-right: 15px

    @media screen and ( max-width:  1150px)
      display: none

    @media screen and ( max-width:  830px)
      display: block

    +xs-block
      font-size: 14px
      max-width: 120px

  &__consultation
    margin-right: 30px
    @media screen and ( max-width: 945px)
      display: none

  &.active .products-menu
    opacity: 1
    transform: scaleX(1)

.header-list
  display: flex
  align-items: center
  justify-content: space-between
  width: 400px

  @media screen and (max-width: 830px)
    display: none

  &__item
    transition: color .3s
    &:hover
      color: var(--color-orange)

.lang
  text-transform: uppercase

.consultation
  border-radius: 20px
  border: 1px solid var(--color-blue)
  padding: 10px 15px
  text-align: center
  color: var(--color-blue)
  font-size: 14px
  transition: background-color .3s, color .3s
  &:hover
    background-color: var(--color-blue)
    color: var(--color-white)

.auth
  text-transform: uppercase

  &__login
    color: var(--color-orange)

  &__signup
    color: var(--color-blue)
  
  &__username
    margin-right: 10px
    color: var(--color-blue)
