.company-material
    padding: 10px 0
    display: grid
    grid-template-columns: 1fr max-content
    grid-gap: 50px
    align-items: center
    +sm-block
        grid-gap: 20px
        grid-template-columns: 1fr
        .share
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
    &__title
        font-size: 24px
        margin-bottom: 15px
        +sm-block
            text-align: center
    &__desc
        line-height: 120%
        font-size: 18px
        margin-bottom: 30px
    &__btn
        font-family: inherit
        display: inline
        font-size: 16px
        padding: 15px 30px
        margin-bottom: 15px
    &__btns
        display: flex
        flex-direction: column
        align-items: center
