APP_NAME=Dinway
APP_ENV=production
APP_KEY=base64:N1k5ePIcyPy6rxIKNiLELBbSZVUWjZOqdGbiMo7f1EU=
APP_DEBUG=false
HTTPS=true
FORCE_HTTPS=true
APP_USE_HTTPS=true
APP_URL=https://dinway.ai/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=graybet_prod
DB_USERNAME=graybet_prod
DB_PASSWORD='graybet_prod'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@ritofos.com
#MAIL_PASSWORD="obiufdqbwffxnjfh"
MAIL_PASSWORD="btbkdtqpfuurgahj"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@ritofos.com
MAIL_FROM_NAME="${APP_NAME} support"

GOOGLE_CLIENT_ID=538616720984-0ucjbeagg0j63stlav1tib17c08op5ln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MrXYMBU3zLTIWp_jKbmNPkIw
GOOGLE_REDIRECT="${APP_URL}callback"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#NOCAPTCHA_SITEKEY=6LeCR84ZAAAAALIBe1cJwTlE4MfTfSYxTxXktApZ
#NOCAPTCHA_SECRET=6LeCR84ZAAAAAOcagu7D6hVwVCCXhT0ND0kQ4X1M
NOCAPTCHA_SITEKEY=6LdYsA8aAAAAAC4cfgIUfjpVupdzxgWHkHDIwjg_
NOCAPTCHA_SECRET=6LdYsA8aAAAAAAM7TSxtFW4K-NsiSPPG1lvDxdni

#Re:Plain ID
REPLAIN_KEY=

#Email
######
#Email администратора, для исключений во время работы
ADMIN_EMAIL=support@dinway.ai

#Email куда будут приходить уведомления, что выполнена оплата через платежную систему
PAYMENT_SYSTEM_NOTIFICATIONS_EMAIL=

#Версии кэшируемых в браузере файлов
LENDING_CSS_VER=2.35
LENDING_JS_VER=2.35
CABINET_CSS_VER=2.31
CABINET_JS_VER=2.31

#Контактный телефон в футере
CONTACT_PHONE=8-800-800-800
#Контактный email в футере
CONTACT_EMAIL=support@mail.com

#ID виджета JIVOSITE
JIVOSITE_WIDGET_ID="xxxx"

############################################
# el-change.com
############################################
#Без пробелов!
MERCHANT_NAME="Graybet"
#Пароль
MERCHANT_PASS=

############################################
CRYPTOCOMPARE
############################################
#Токен для авторизации в маршруте проверки курсов
RATES_URL_TOKEN=

############################################
COINPAYMENTS
############################################

#The coinpayments merchant ID
COINPAYMENTS_MERCHANT_ID=

#Your API public key associated with your coinpayments account
COINPAYMENTS_PUBLIC_KEY=

#Your API private key associated with your coinpayments account
COINPAYMENTS_PRIVATE_KEY=

#This is used to verify that an IPN is from us, use a good random string nobody can guess.
COINPAYMENTS_IPN_SECRET=

#URL for your IPN callbacks. If not set it will use the IPN URL in your Edit Settings page if you have one set.
COINPAYMENTS_IPN_URL=ipn/

#The format of response to return, json or xml. (default: json)
COINPAYMENTS_API_FORMAT="json"

#ALL logs all requests, ERROR logs only errors, and NONE never
COINPAYMENTS_LOG_LEVEL=

#Whether or not to have coinpayments automatically parse IPN's for you. If so please specify a PATH
COINPAYMENTS_IPN_ROUTE_ENABLED=
COINPAYMENTS_IPN_ROUTE_PATH=

#Адрес страницы фин. мониторинга
FIN_MON_LINK=GDy5RtaKfuK5Ar79shPa93p0bxzm

TELEGRAM_BOT_TOKEN=1234827560:AAGGIcJU3F-S4fcg5uoOIsr-LWSKaDij6OE
TELEGRAM_CHANNEL_ID=735032395

# бот для уведомлений
TG_BOT_NAME=dinwayalerts_bot
TG_BOT_TOKEN=1637258843:AAHOzMOaEdE_UR8oHfBFZYKB1eklwMa1_5Q

PRICE_INDEX_URL=https://api.coingecko.com/api/v3/exchange_rates
