*::-webkit-input-placeholder {
    color: #666;
    opacity: 1;
}

*:-moz-placeholder {
    color: #666;
    opacity: 1;
}

*::-moz-placeholder {
    color: #666;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #666;
    opacity: 1;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background-color: #898989;
    -webkit-box-shadow: inset 0 0 6px rgb(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 18, 0.75);
    outline: 1px solid #000012;
    border-radius: 10px;
}

* {
    margin: 0;
    padding: 0;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {}

body input:required:valid,
body textarea:required:valid {}

.grey-border-gg {
    border: 1px solid #e6e6e6;
    border-radius: 15px !important;
    margin-bottom: 20px;
    overflow: hidden !important;
}

.table {
    border-bottom: 0;
    margin-bottom: 0;
}

.table td,
.table th {
    vertical-align: inherit;
    border-top: none;
    padding: 0;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #d3d3d3;
    border-bottom: none;
    z-index: 5;
    position: relative;
}

p {
    margin: 0;
}

.green {
    color: #4193ff;
}

html,
body {
    /*height: 100%;*/
    width: 100%;
    position: relative;
}

body {
    font-family: "Exo 2", sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    background: #fff;
}

body.block {
    overflow-y: hidden !important;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: calc(100vh - 50px);
}

a {
    text-decoration: none;
}

.text-center {
    text-align: center !important;
}

.bold {
    font-weight: 700;
}

.medium {
    font-weight: 600;
}

.italic {
    font-style: italic;
}

.no-shadow {
    box-shadow: none !important;
}

.no-padding {
    padding: 0;
}

.header {
    position: relative;
    z-index: 2;
    margin-left: 300px;
    background: #fff;
}

.top-header {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

    justify-content: space-between;
    /*padding: 20px 30px 20px 90px;*/

    box-shadow: none;
    background: none;
    color: #fff;
    height: 65px;

    border-bottom: 1px solid #ebebeb;
}

.top-header__user {
    color: #282828;
    font-family: "Open Sans";
    letter-spacing: 0.02rem;
}

.top-header__user-email {
    font-weight: 600;
    cursor: pointer;
    color: #fff;
}

.top-header__user-email--black {
    color: #282828;
}

.top-header__user-email svg path {
    fill: #fff;
}

.dropdown {
    position: relative;
}

.dropdown__content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 25px;
    width: 100%;

    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.dropdown:hover .dropdown__content,
.dropdown__content:hover {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dropdown__content a {
    padding: 10px 5px;
    width: 100%;
    text-align: center;
    display: inline-block;
    background: #fff;
    color: #282828;
    box-shadow: 0 0.313rem 1.25rem rgba(164, 187, 197, 0.18);
    border-radius: 0.313rem;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.dropdown__content a:hover {
    color: #fff;
    background-color: #74d670;
}

.top-header__right-side {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    position: relative;
}

.menu--admin {
    min-width: 230px !important;
}

.sub-header {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 65px;
    background-color: #fff;

    padding: 10px 10px 10px 230px;

    box-shadow: 0 0.313rem 0.438rem rgba(0, 0, 0, 0.05);
}

.sub-header__nav {
    width: 250px;
    background-color: #74d670;
    box-shadow: 0 0.188rem 0.313rem rgba(2, 10, 31, 0.2);
    font-family: "Open Sans";
    color: #ffffff;
    letter-spacing: 0.064rem;
    height: 100%;

    display: inline-flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.top-header__logo {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.top-header__balance,
.sub-header__balance {
    min-width: 250px;
    width: 250px;
    background-color: #74d670;
    color: #fff;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    height: 100%;
}

.top-header__balance--mob {
    color: #000;
    margin-top: 4px;
}

table.wrapper-stats--table {
    width: 100%;
}

tbody.wst--body {
    background: #fff;
    border: 1px solid #d3d3d3;
}

thead.wst--head tr th {
    color: #b5b5b5;
    font-weight: normal;
}

thead.wst--head tr th,
tbody.wst--body tr td {
    padding: 10px;
}

.menu {
    min-height: 100vh;
    max-height: 100vh;
    min-width: 300px;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: #000012;
    overflow-y: scroll;
}

.menu::-webkit-scrollbar {
    width: 0;
}

.menu-logo {
    width: 100%;
    padding: 10px;
    background: #000012;
    border-bottom: 1px solid #5d5d5d;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.menu-logo a {
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    text-decoration: none;
}

.menu-logo a:hover {
    color: #4193ff;
}

.menu__user-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 15px 5px;

    overflow: hidden;
    transition: all .5s ease;
}

.menu__user-avatar {
    min-width: 125px;
    max-width: 125px;
    min-height: 125px;
    max-height: 125px;
    width: 100%;
    height: 200px;

    margin: 5px 0 7px;

    border: 1px solid #fff;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    position: relative;

    transition: all .5s ease;
}

.menu__user-avatar img {
    width: 150%;
    background: #fff;
}

.menu__user-avatar .caret {
    position: absolute;
    z-index: 2;
}

.menu__user-block.menu__user-block--hide {
    height: 0;
    padding: 0px;
    margin: 0px;
}

.user-block__email {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.user-block__email span {
    color: #fff;
}

.menu-block {
    background: #000012;
    display: none;
}

.menu-block.menu-block--active {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

button.menu-head-item {
    background: none;
    width: 100%;
    color: #fff;
    border: none;
    padding: 10px;
    height: 47px;
    cursor: pointer;
    transition: all .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    position: relative;
}

button.menu-head-item:hover {
    color: #4193ff;
}

button.menu-head-item:after {
    content: '';
    width: 100%;
    height: 1px;
    background: #3f3f3f;
    box-shadow: 0 0 0 0 #4193ff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all .5s ease;
}

button.menu-head-item:hover:after {
    height: 3px;
    background: #4193ff;
    box-shadow: 0 5px 10px 0 #4193ff;
    bottom: -2px;
}

button.menu-head-item.menu-head-item--active:after {
    height: 3px;
    background: #4193ff;
    box-shadow: 0 5px 10px 0 #4193ff;
    opacity: 1;
    bottom: -2px;
}

.menu-head-item:hover svg path {
    fill: #4193ff;
}

button.menu-head-item .menu-item__icon {
    margin-right: 8px;
}

.menu-item__icon svg {
    max-width: 21px;
    min-width: 21px;
    height: 25px;
}

button.menu-head-item.menu-head-item--active {
    color: #4193ff;
}

button.menu-head-item.menu-head-item--active svg path {
    fill: #4193ff;
}

button.menu-head-item.menu-head--refs:hover {
    color: #54ff72;
}

button.menu-head-item.menu-head--refs:hover svg path {
    fill: #54ff72;
}

button.menu-head-item.menu-head--refs:hover:after {
    background: #54ff72;
    box-shadow: 0 5px 10px 0 #54ff72;
}

button.menu-head-item.menu-head--refs.menu-head-item--active {
    color: #54ff72;
}

button.menu-head-item.menu-head--refs.menu-head-item--active svg path {
    fill: #54ff72;
}

button.menu-head-item.menu-head--refs.menu-head-item--active:after {
    height: 3px;
    background: #54ff72;
    box-shadow: 0 5px 10px 0 #54ff72;
    opacity: 1;
    bottom: -2px;
}


.menu-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#app {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

    justify-content: space-between;

    position: relative;
    height: 100%;
}

.wrapper-user-stats--block {
    min-height: 260px;
    max-height: 260px;
    padding: 25px 35px;
    margin: 5px 0;
    border-radius: 5px;
    background: #fff;
    border-top: 7px solid #4193ff;
}

.wus--block-login {
    font-size: 22px;
    padding: 10px 0px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.wus--block-money {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
}

.block-money--balance,
.block-money--referrals {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.block-money--balance h5,
.block-money--referrals h5 {
    padding-right: 5px;
    margin: 0;
}

a.block-money--btn {
    margin-left: 20px;
    padding: 10px 15px;
    border: 2px solid #000;
    border-radius: 50px;
    font-weight: bold;
    transition: all .5s ease;
}

a.block-money--btn:hover {
    color: #fff;
    background: #4193ff;
    border-color: #4193ff;
}

.content {
    max-width: 100vw;
    width: 100%;
    padding-left: 300px;
    position: relative;
    z-index: 1;
}

.content--admin {
    padding-left: 230px;
}

.content.blur {
    -webkit-filter: blur(5px);
    -o-filter: blur(5px);
    filter: blur(5px);
}

.white-wrapper {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background: #fff;
}

.white-wrapper-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.nav_toggle {
    font-size: 33px;
    color: #282828;
    float: left;
    margin-left: 5px;
    transition: all 0.5s ease;
    display: none;
}

#nav-icon1 {
    width: 30px;
    height: 28px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 11;
}

#nav-icon1 span {
    z-index: 10;
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #4193ff;
    border-radius: 2px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
    top: 4px;
}

#nav-icon1 span:nth-child(2) {
    top: 12px;
}

#nav-icon1 span:nth-child(3) {
    top: 20px;
}

#nav-icon1.open span:nth-child(1) {
    top: 12px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon1.open span:nth-child(3) {
    top: 12px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.menu-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
    width: 100%;

    padding: 8.5px 10px 8.5px 30px;
    box-shadow: none;
    background: none;
    max-height: 75px;
    border: none;
    border-left: 0px solid #4193ff;
    outline: none !important;
    cursor: pointer !important;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.menu-item.new {
    position: relative;
}
.menu-item.new:after {
    content: 'new';
    font-size: 16px;
    color: #4193ff;
    opacity: 1;
    position: relative;
    top: -10px;
    right: -5px;
}

.menu-item:hover {
    background: linear-gradient(to right, #071121, #000012);
    border-left: 5px solid #4193ff;
    padding-left: 25px;
}

.menu-item--active {
    background: linear-gradient(to right, #071121, #000012);
    border-left: 5px solid #4193ff;
    padding-left: 25px;
}

.menu-block--refs .menu-item {
    border-left: 0px solid #54ff72;
}

.menu-block--refs .menu-item--active {
    background: linear-gradient(to right, #071121, #000012);
    border-left: 5px solid #54ff72;
    padding-left: 25px;
}

.menu-item--active .menu-item__text {
    color: #fff;
}

.menu-item__icon svg path {
    fill: #fff;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.menu-item:hover .menu-item__icon svg path {
    fill: #4193ff;
}

.menu-item--active .menu-item__icon svg path {
    fill: #4193ff;
}

.menu-block--refs .menu-item--active .menu-item__icon svg path {
    fill: #54ff72;
}

.menu-item__text {
    color: #fff;
    max-width: 200px;
    letter-spacing: 0.04rem;
    font-family: "Open Sans";
    margin-left: 19px;

    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease;
}

.menu-item:hover .menu-item__text {
    color: #fff;
}

.menu-block--refs .menu-item:hover {
    background: linear-gradient(to right, #071121, #000012);
    border-left: 5px solid #54ff72;
    padding-left: 25px;
}

.menu-block--refs .menu-item:hover .menu-item__icon svg path {
    fill: #54ff72;
}

.head {
    letter-spacing: 0.05rem;
    font-size: 1.25rem;
    font-family: "Open Sans";
    font-weight: 700;
    color: #000012;
}

.page-main {
    padding-top: 0px;
    width: 100%;
    margin: 0;
}

.stats--block {
    background: none;
    padding: 20px;
}

.wrapper-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.wrapper-stats--block {
    min-width: 220px;
    min-height: 64px;
    width: 24%;
    background: #000;
    color: #fff;
    margin: 5px;
    padding: 8px 12px;
    border-radius: 5px;
}

a.wrapper-invest--block {
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats--block-money {
    color: #74d670;
}

.sats__item {
    letter-spacing: 0.028rem;
    font-size: 1rem;
    font-family: "Open Sans";
    color: #292929;
    line-height: 1.9rem;
}

.stats__value {
    display: inline-block;
    font-weight: 600;
}

.head--main {
    margin-top: 40px;
}

.rates-bg {
    display: block;
    width: 100%;
    margin: 40px auto;
    background: none;
    border-radius: 0.313rem;
    padding: 10px 0px;
    text-align: center;
    background: #fff;
}

.rates {
    display: inline-block;
    height: 270px;
    overflow: hidden;
}

.rates.rates-all {
    height: auto;
}

.rates-control {
    width: 100%;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

button.rates-control-btn {
    display: none;

    padding: 10px 15px;
    border: 2px solid #000;
    background: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all .5s ease;
    outline: none;
    transition: all .5s ease;
}

button.rates-control-btn.rcb--visible {
    display: inline-block;
}

button.rates-control-btn:hover {
    color: #fff;
    background: #4193ff;
    border: 2px solid #4193ff;
    cursor: pointer;
}

.rate {
    display: inline-flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    padding: 20px 20px;
    background-color: #ffffff;
    box-shadow: 0 0.313rem 1.25rem rgba(164, 187, 197, 0.18);
    margin: 10px;
    width: 220px;
}

.rate__icon {
    margin-right: 19px;
    width: 30px;
    height: 30px;
}

.rate__currency {
    color: #505050;
    font-family: "Open Sans";
    font-size: 1.063rem;
    letter-spacing: 0.064rem;
    text-align: left;
}

.rate__value {
    color: #505050;
    font-family: "Exo 2";
    font-weight: 500;
    letter-spacing: 0.049rem;
    font-size: 0.813rem;
    margin-top: 5px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

.rate__daily {
    color: #505050;
    font-family: "Exo 2";
    font-size: 0.75rem;
    letter-spacing: 0.049rem;
    text-align: left;
    margin-top: 2.5px;
}

.rate__daily--green {
    color: #64ca60;
}

.rate__daily--red {
    color: #ec080b;
}

.page-invest,
.page-withdraw,
.page-payments,
.page-accurals,
.page-blog,
.page-partners,
.page-faq,
.page-setings {
    width: 100%;
    margin: 5px 0 0 0;
    padding-top: 10px;
}

.page-withdraw {
    width: 98% !important;
    padding: 10px 0;
    margin: 10px auto;
    color: #000012;
    background: #fff;
}

.page-accurals {
    width: 65%;
}

.page-setings,
.page-requisites,
.page-blog {
    background: #ffffff;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 5px;
}

.settings-profile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.page-faq {
    background: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 5px;
}

.page-setings,
.page-requisites {
    padding: 50px 100px;

    border: 1px solid #ebebeb;
    border-radius: 15px;

    margin: 15px 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: flex-start;
    align-items: flex-start;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
}

.teach-as {
    width: 100%;
    min-height: 260px;
    max-height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    margin: 5px 0;
    overflow: hidden;
    position: relative;
}

.teach-as img {
    width: 110%;
}

.teach-as a.teach-as--link {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #fff;
    background: none;
    border: 2px solid #fff;
    padding: 10px 35px;
    cursor: pointer;
}

.teach a.teach-as--link:hover {
    color: #fff;
}

.table-wrap--block {
    width: 100%;
    box-shadow: none;
    border-radius: 5px;
    background-color: #fff;
    padding: 30px;
    margin-top: 0;
    position: relative;
    overflow: hidden;
}
.table-wrap--block-sml-bg {
    background-image: url(../img/sml-bg-from-block.png);
    background-position: 100% 0%;
    background-repeat: no-repeat;
    background-color: #fff;
}
.table-wrap--block-no-bg {
    background: none;
}
.table-wrap--small-area {
    padding: 30px 0;
}
.table-wrap--small-area .table--internal-border tr td {
    padding: 15px 5px;
}
.table-wrap--small-area .table--text tr th {
    padding: 5px 0px;
}

.table--invest td.wallet:nth-child(2) {
    width: 15%;
}

.table-wrap--block:after {
    content: '';
    position: absolute;
    top: 0px;
    right: -60px;
}

.table-wrap--block:before {
    content: '';
    position: absolute;
    bottom: -60px;
    left: -110px;
}

.page-partners .table-wrap--block:before {
    display: none;
}

.page-partners .row:nth-child(even) .table-wrap--block:after {
    content: '';
}

.page-withdraw .table-wrap--block:before,
.page-withdraw .table-wrap--block:after {
    content: '';
}

.table--invest {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 1em;
}

.table--invest td,
.table--invest td input {
    color: #000;
}

.table--invest td svg path {
    fill: #4193ff;
}

.table--invest td.wallet {
    padding: 15px 3px;
    text-align: center;
    font-family: "Open Sans";
    font-size: 0.938rem;
    font-weight: 400;
    letter-spacing: 0.038rem;
}

.table--invest td.code {
    padding: 15px 0;
    text-align: center;
    font-family: "Open Sans";
    font-size: 0.938rem;
    font-weight: 400;
    letter-spacing: 0.038rem;
}

.table--invest td.no-code {}

.table--invest td.no-code button {
    color: #74d670;
    font-size: 0.875rem;
    letter-spacing: 0.07rem;
    font-family: "Open Sans";
    border: 0.063rem solid #74d670;
    background-color: #ffffff;
    border-radius: 0.438rem;
    text-align: center;
    width: 100%;
    display: block;
    padding: 15px;

    -webkit-transition: background-color, color .5s ease;
    -o-transition: background-color, color .5s ease;
    transition: background-color, color .5s ease;
    cursor: pointer;
}

.table--invest td.no-code button:hover {
    background-color: #74d670;
    color: #fff;
}

.table--invest td.copy {
    text-align: center;
}

.invest-text--block {
    margin-top: 30px;
}

#pay-system {
    padding-top: 30px;
}

.button {
    border-radius: 0.438rem;
    background-color: #ffffff;
    letter-spacing: 0.035rem;
    font-size: 0.875rem;
    font-family: "Open Sans";
    color: #4193ff;
    padding: 14px 30px;
    border: 2px solid #4193ff;
    outline: none;
    cursor: pointer;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.button:hover {
    background-color: #4193ff;
    color: #fff;
}

.button--middle {
    display: block;
    width: 200px;
    text-align: center;
    font-weight: 700;
    color: #4193ff;
    border: 3px solid #4193ff;
    overflow: hidden;
    background: none;
}

.button--copy {
    border-radius: 0.438rem;
    background-color: #292929;
    letter-spacing: 0.035rem;
    font-size: 0.875rem;
    font-family: "Open Sans";
    color: #ffffff;
    padding: 14px 30px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.button--copy:hover {
    background-color: #74d670;
    color: #fff;
}

.button--green {
    background-color: #74d670;
    color: #fff;
    border: 1px solid #74d670;
}

.button--green:hover {
    background-color: #fff;
    color: #74d670;
}

.button.is-acitve {
    background-color: #74d670;
    color: #fff;
}

.sub-header__button {
    margin-left: 25px;
    padding: 10px 30px;
}

.table--invest td.extra-code {
    padding: 12px 0px;
    letter-spacing: 0.038rem;
    font-size: 0.938rem;
    font-family: "Open Sans";
    color: #292929;
    text-align: center;
}

.table--invest td.extra-code .hint--bottom {
    margin-right: 4px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.table--invest td.extra-code .hint--bottom svg {
    display: block;
}

.table--invest tr {
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

/*.table--invest tr:not(.no-hover):hover{
	background-color: #e8e8e8;
	}*/
.table--invest tr td:first-child {
    border-radius: 50px 0 0 50px;
}

.table--invest tr td:last-child {
    border-radius: 0 50px 50px 0;
}

.table--invest td.status {
    text-align: center;
}

.status-block {
    letter-spacing: 0.035rem;
    font-size: 0.875rem;
    font-family: "Open Sans";
    color: #282828;
    padding: 4px 14px;
    border-radius: 1.438rem;
    display: inline-block;
    /*background-color: #282828;*/
    width: 160px;
    font-weight: 700;
}

.status--green {
    /*background-color: #74d670;*/
    color: #74d670;
}

.status--white {
    background-color: #fff;
    color: #74d670;
    /*border: 1px solid #74d670;*/
}

.status--black {
    /*background-color: #282828;*/
    color: #282828;
}

.status--orange {
    color: #FF773D;
}

.table--invest th {
    padding: 15px 5px;
    color: #000012;
    text-align: left;
}

.table--invest td.wallet {
    width: 8%;
}

.table--invest td.code {
    width: 45%;
}

.table--invest td.copy {
    width: 20%;
}

.table--invest td.extra-code {
    width: auto;
}

.table--invest td.status {
    width: 20%;
}

.input-wrap--inline {
    display: inline-block;
}

.input-wrap--inline:not(:first-child) {
    margin-left: 30px;
    max-width: 350px;
    width: 100%;
}

.input-wrap--row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

.iwr--input {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

.iwrp_system {
    display: none;
}

.iwrp_system.iwrp_system--active {
    display: inline-block;
}

.input {
    box-shadow: 0 0.188rem 0.625rem rgba(59, 81, 95, 0.15);
    border-radius: 0.125rem;
    background: none;
    border: none;
    padding: 15px 17px;
    outline: none;
    font-family: "Open Sans";
    color: #000012;
    letter-spacing: 0.035rem;
    width: 100%;
    font-size: .9rem;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    border: 1px solid #000012;
}

.input--disabled {
    background-color: #ececec;
}

.input:not(.input--disabled):focus {
    color: #000;
    background: none;
    border-color: #4193ff;
}

.input--green {
    color: #fff;
    background-color: #74d670;
}

.input--small {
    width: 200px;
}

.input--big {
    width: 600px;
}

.input-name {
    margin-bottom: 10px;
    letter-spacing: 0.04rem;
    font-weight: 600;
    font-family: "Open Sans";
    color: #000012;
    margin-left: 8px;
}

.input-row {
    margin-bottom: 30px;
}

.input-row--md-flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.input-row--xl-flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.input-row--md-flex .input-wrap--inline:not(:first-child) {
    margin-left: 0px !important;
}

.input-wrap--inline:not(:first-child) .select2 {
    margin-top: 0px;
}

p {
    font-family: "Open Sans";
    color: #282828;
    font-size: 0.938rem;
    line-height: 1.563rem;
    letter-spacing: 0.038rem;
}

.writhdraw-text p {
    opacity: .8;
}

.table--text {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 .5rem;
}

.table--text tr th:not(:first-child) {
    text-align: center;
}

.table--text tr th:first-child {
    text-align: center;
}

.table--text tr td:not(:first-child) {
    text-align: center;
}

.table--text tr {
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    background: rgba(255, 255, 255, 0);
    border: 4px solid rgba(255, 255, 255, 0);
    border-left: 0;
    border-right: 0;
}

/*.table--text tr:not(.no-hover):hover{
	background-color: #e8e8e8;
	}*/
.table--text tr td:first-child {
    border-radius: 50px 0 0 50px;
}

.table--text tr td:last-child {
    border-radius: 0 50px 50px 0;
}

.table--text tr td {
    padding: 15px 18px;
    font-family: "Open Sans";
    font-size: 0.8rem;
    letter-spacing: 0.038rem;
    color: #000012;
    font-weight: 400;
}

.table--text tr th {
    padding: 10px 18px;
    letter-spacing: 0.043rem;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 1.063rem;
    color: #000012;
    vertical-align: middle;
    position: relative;
    z-index: 4;
}

.table--text tr td .dollar {
    color: #74d670;
}

.writhdraw-text {
    margin-bottom: 40px;
}

.table--payments td.status {
    padding: 4px 18px;
}

.table--accurals td:nth-child(2) {
    width: 30%;
}

.table--accurals tr th:nth-child(2) {
    text-align: center;
}

.table--accurals tr td:nth-child(2) {
    text-align: center;
}

/* Последний столбец в таблице транзакций */
/*.table--accurals tr.income td:nth-child(5) {
    color: #74d670;
    font-weight: 600;
    border-color: #636363;
}*/

.table--accurals tr.withdraw td:nth-child(5) {
    color: #FF773D;
    font-weight: 600;
    border-color: #636363;
}

.article {
    margin-bottom: 50px;
}

.article__time {
    padding: 15px 35px;
    border: 2px solid #111131;
    border-radius: 50px;
    letter-spacing: 0.03rem;
    color: #111131;
    font-family: "Open Sans";
    font-size: 0.75rem;
    font-weight: 400;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

.article__time-full {
    border: none;
}

.main-home--news {
    max-width: 630px;
    margin: 0 auto 15px;
}

.main-home--news .article__card .article__time {
    margin: 5px 0 0 0;
}

.article__time svg {
    margin-right: 6px;
}

.article__time svg path {
    fill: #111131;
}

.article__card {
    background-color: #eaeaea;
    border-radius: 0.313rem;
    box-shadow: 0 0.188rem 0.625rem rgba(59, 81, 95, 0.15);
    margin-top: 15px;
    -webkit-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}

.main-home--news .article__card {
    min-height: 150px;
    
    margin: 0 !important;
    padding: 10px 0;

    background: #fff;

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
}

.article__card--no-image {
    padding: 10px 0;
}

.article__img {
    background-size: cover;
    background-position: center center;
    width: 35%;
    height: 300px;
    border-radius: 0.313rem;
    -webkit-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}

.article:hover .article__card {
    transform: scale(1.01);
}

.article__content {
    width: 65%;
    padding-left: 35px;
    padding-right: 35px;
}

.article-full .article__content {
    width: 100%;
}

.article__text {
    margin-top: 20px;
}

.article__text p {
    margin-bottom: 10px;
    opacity: 0.8;
    color: #282828;
    font-family: "Open Sans";
    font-size: 0.813rem;
    font-weight: 400;
    line-height: 1.563rem;
    letter-spacing: 0.033rem;
}

.article__head {
    letter-spacing: 0.04rem;
    line-height: 1.563rem;
    font-weight: 500;
    font-size: 1rem;
    color: #111131;
}

.input-text--partners {
    display: inline-block;
    border-radius: 0.125rem;
    background-color: #74d670;
    border: none;
    padding: 15px 17px;
    outline: none;
    font-family: "Open Sans";
    color: #fff;
    letter-spacing: 0.035rem;
    font-size: .9rem;
    margin-right: -5px;
}

.input--no-shadow {
    box-shadow: none;
}

.button-copy--partners {
    margin-left: 10px;
}

.partners-block {
    width: 100%;
    height: 300px;
    box-shadow: 0 0.188rem 0.625rem rgba(59, 81, 95, 0.15);
    border-radius: 0.313rem;
    background-color: #ffffff;
    color: #282828;
    letter-spacing: 0.04rem;
    font-weight: 600;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.partners-open {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.partners-open__icon svg path {
    fill: #282828;
}

.partners-open__link {
    color: #282828;
    margin-left: 8px;
}

.partners-level {
    margin-top: 40px;
}

.tabs {
    overflow: hidden;
    list-style: none;
    text-align: center;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-around;
    -ms-align-items: flex-start;
    align-items: flex-start;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.tabs li {
    display: inline-block;
    margin-top: 5px;
    min-width: 185px;
    width: auto;
}

.tabs li a {
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 15px 15px;
    font-family: "Open Sans";
    font-size: 0.938rem;
    letter-spacing: 0.038rem;
    color: #fff;
    background-color: #292929;
    border-radius: 0.25rem;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.tabs li a svg {
    margin-right: 5px;
}

.tabs li a svg path {
    fill: #fff;
}

.tabs li a.active,
.tabs li a:hover {
    background-color: #4193ff;
}

.accordion dd,
.accordion__panel {
    box-shadow: 0 0.188rem 0.625rem rgba(59, 81, 95, 0.15);
    border-radius: 0.125rem;
    background-color: #ffffff;
}

.accordion p {
    padding: 1em 2em 1em 2em;
}

.accordion {
    position: relative;
}

.accordionTitle,
.accordion__Heading {
    background-color: #eaeaea;
    text-align: left;
    padding: 1rem;
    display: block;
    text-decoration: none;
    color: #111131;
    transition: background-color 0.5s ease-in-out;
    margin-top: 25px;
    box-shadow: 0 0.188rem 0.625rem rgba(59, 81, 95, 0.15);
    border-radius: 0.125rem;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.accordionTitle:hover,
.accordion__Heading:hover {
    background-color: #4193ff;
    color: #fff;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.accordionTitleActive,
.accordionTitle.is-expanded {
    background-color: #4193ff;
    color: #fff;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.accordionItem {
    height: auto;
    overflow: hidden;
    max-height: 50em;
    transition: max-height 1s;
}

.accordionTitle:before,
.accordion__Heading:before {
    content: "+";
    font-size: 1.5em;
    line-height: 0.5em;
    float: right;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.accordionTitleActive:before,
.accordionTitle.is-expanded:before {
    -webkit-transform: rotate(-225deg);
    transform: rotate(-225deg);
}

.accordionItem.is-collapsed {
    max-height: 0;
}

.no-js .accordionItem.is-collapsed {
    max-height: auto;
}

.animateIn {
    -webkit-animation: accordionIn 0.45s normal ease-in-out both 1;
    animation: accordionIn 0.45s normal ease-in-out both 1;
}

.animateOut {
    -webkit-animation: accordionOut 0.45s alternate ease-in-out both 1;
    animation: accordionOut 0.45s alternate ease-in-out both 1;
}

@-webkit-keyframes accordionIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes accordionIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes accordionOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
    }
}

@keyframes accordionOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
    }
}

h3.langs-title {
    font-size: 18px;
    font-weight: bold;
    color: #181818;
    margin: 0 0 4px 0;
}

.langs {
    width: 80px;

    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.languages {
    color: #000012;

    font-size: 1rem;
    font-weight: bold;

    font-family: Calibri;
    letter-spacing: 0.04rem;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
}

.current_lang {
    width: 80px;
    height: 45px;
    
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;

    margin: 0;
    padding: 5px 10px;

    color: #4193ff !important;
    background: #fff;

    position: relative !important;
    z-index: 1 !important;
    
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
}

.lang_item {
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    padding: 5px;
    color: #000012;
    font-weight: bold;
    background: none;
}

.languages a {
    max-width: 80px;
    width: 80px;
    height: 45px;
    
    margin: 0;
    padding: 5px 10px;
    
    color: #181818;
    background: #fff;
    
    position: absolute;
    top: 0;
    z-index: -1;
    
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
}
.languages a span,
.current_lang span {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    font-family: sans-serif;
}
.languages a svg,
.current_lang svg {
    width: 40px;
    height: 30px;
}
.languages a svg path,
.current_lang svg path {
    display: initial !important;
}

.languages:hover .lang_item {
    display: block;
    opacity: 1;
    width: 100%;
    z-index: 1;
}

.lang_item:hover {
    background: #4193ff;
    color: #fff;
    cursor: pointer;
}

.languages:hover .lang_0 {
    top: 45px;
    z-index: 2;
}

.languages:hover .lang_1 {
    top: 90px;
}

.languages:hover .lang_2 {
    top: 135px;
}

.languages:hover .lang_3 {
    top: 180px;
}

.languages:hover .lang_4 {
    top: 225px;
}

.languages:hover .lang_5 {
    top: 270px;
}

.langs svg path {
    display: none;
}

.settings_menu {
	width: 100%;

	margin: 0 0 10px 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.button--menu-settings {
    width: 100%;

    font-size: 20px;
    text-align: center;
    letter-spacing: 0.035rem;

    margin: 2px;
    padding: 9px 10px;

    color: #fff;
    background-color: #404040;

    border: none;
    border-bottom: 0px solid #4193ff;
    border-radius: 10px;

    outline: none;
}

.button--menu-settings.is-active {
    background-color: #4193ff;
    color: #fff;
}

.button--menu-settings svg path {
    fill: #4193ff;
}

.button--menu-settings:hover svg path {
    fill: #fff;
}

.button--menu-settings.is-active svg path {
    fill: #fff;
}

.button--menu-settings svg {
    width: 25px;
    height: 25px;

    margin-right: 10px;
}

.button--menu-have-submenu {
    position: relative;
}

.submenu {
    display: none;
    position: absolute;
    left: 0;
    top: 48px;
    width: 100%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.button--menu-have-submenu:hover .submenu {
    display: block;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.button--submenu-button {
    width: 100%;
    display: block;
    margin-top: 3px;

    text-align: center;
    color: #282828;
    background: #fff;
    border: 1px solid #282828;
}

.button--submenu-button:hover {
    background: #4193ff;
    color: #fff;
    border: 1px solid #4193ff;
}

.personal-manager {
    width: 230px;
    margin: 25px auto 10px;
    padding: 15px 10px;

    border-radius: 5px;

    background: #343434;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.personal-manager .personal-manager__block {
    width: 100%;

    margin: 0 0 10px 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.personal-manager__icon {
    margin-right: 5px;
}

.personal-manager__icon svg {
    width: 25px;

    fill: #fff;

    user-select: none;
}

.personal-manager__title {
    font-size: 14px;

    color: #fefefe;

    user-select: none;
}

.personal-manager small {
    font-size: 14px;

    color: #a2a2a2;

    user-select: none;
}


.settings-head {
    letter-spacing: 0.04rem;
    color: #ffffff;
    font-weight: 700;
    margin-top: 20px;
}

.settings-profile__input-wrap {
    margin-top: 15px;
}

.settings-profile__input {
    display: block;
    margin-top: 15px;
}

.settings-profile--submit-button {
    margin-top: 15px;
}

.g-2fa__button {
    display: inline-block;
    margin-bottom: 15px;
}

.g-2fa__status {
    font-family: "Open Sans";
    letter-spacing: 0.068rem;
    font-size: 1.125rem;
    margin-bottom: 15px;
}

.g-2fa__status .status-on {
    color: #74d670;
    font-weight: 700;
}

.g-2fa__status .status-off {
    color: #ff0000;
    font-weight: 700;
}

.g-2fa {
    width: auto;
    text-align: center;
    padding-top: 50px;
    margin: 0 auto;
}

.g-2fa__text {
    font-family: "Exo 2";
    line-height: 1.875rem;
    letter-spacing: 0.06rem;
    color: #505050;

    margin-bottom: 15px;
}

.g-2fa__text--head {
    font-size: 1.125rem;
    font-family: "Open Sans";
    letter-spacing: 0.068rem;
    line-height: 1.938rem;
}

.g-2fa--code {
    text-decoration: underline;
}

.g-2fa__qr img {
    width: 100%;
    max-width: 280px;
}

.g-2fa__qr {
    margin-bottom: 15px;
}

.article-full {
    max-width: 90% !important;
}

.article-full__img {
    width: 30%;
    margin: 0 auto;
}

.article-full__img img {
    border-radius: 10px;
}

.responsive-img {
    max-width: 100%;
}

.article-full__head {

    letter-spacing: 0.04rem;
    line-height: 1.563rem;
    font-weight: 700;
    font-size: 1.6rem;
    color: #282828;
    margin-top: 10px;
}

.article-full__head br {
    display: none;
}

.article-full__text p {
    margin-bottom: 10px;
    opacity: 0.8;
    color: #282828;
    font-family: "Open Sans";
    font-size: 0.813rem;
    font-weight: 400;
    line-height: 1.563rem;
    letter-spacing: 0.033rem;
    margin-top: 15px;
}

.top-header__user--mobile {
    display: none;
}

.top-header__user--mobile svg path {
    fill: #fff;
}

.top-header__user-dropdown--mobile {
    display: none;
    position: absolute;

    box-shadow: 0 0.188rem 0.625rem rgba(59, 81, 95, 0.15);
    border-radius: 0.125rem;
    background-color: #ffffff;
    padding: 15px;
    margin-top: 65px;
    z-index: 4;
    right: 0;

}

.top-header__user-dropdown--link {
    display: block;
    font-weight: 700;
    color: #282828;
    margin-top: 15px;
    text-align: center;
}

.top-header__user-dropdown--mobile.is-open {
    display: block;
}

.partners-modal {
    padding: 10px !important;
    background: none !important;
}

.textarea--invest {
    width: 731px;
    height: 100px;
    resize: none;
}

.tabs--checks li {
    display: block;
    position: relative;
    text-align: left;
    padding-left: 25px;
    margin-bottom: 25px;
}

.tabs--checks li a {
    padding: 0;
    background: none;
    color: #282828;
    display: inline-block;
    text-align: left;
    letter-spacing: 0.038rem;
    font-size: 0.938rem;
    font-weight: 600;
    font-family: "Open Sans";
}

.tabs--checks li a:hover {
    background: none;
}

.tabs--checks li.active a,
.tabs--checks a.active {
    background: none !important;
}

.tabs--checks li a:before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #fff;
    border: 1px solid #74d670;
    left: 0;
    border-radius: 0.188rem;
    margin-top: 3px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.tabs--checks li a.active:before {
    background: #74d670;
}

.asd {

    box-shadow: 0 0.188rem 0.625rem rgba(59, 81, 95, 0.15);
    border-radius: 0.125rem;
    background-color: #ffffff;
    border: none;
    padding: 15px 17px;
    outline: none;
    font-family: "Open Sans";
    color: #282828;
    letter-spacing: 0.035rem;
    width: 350px;
    font-size: .9rem;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.input-select--select2~.select2-container .select2-selection--single {
    height: 51px;
    border: 1px solid #000012;
    box-shadow: 0 0.188rem 0.625rem rgba(59, 81, 95, 0.15);
    outline: none;
    padding: 11px 6px;
}

.input-select--select2~.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin-top: 5px;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 2px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #000012 !important;
}

.select2-dropdown {
    border: none !important;
    box-shadow: 0 0.188rem 0.625rem rgba(59, 81, 95, 0.15) !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #4193ff !important;
}

.input--invisible {
    width: 88%;
    border: none;
    background: none;
    otline: none;
    letter-spacing: 0.038rem;
    font-size: 0.938rem;
    font-family: "Open Sans";
    color: #292929;
    padding-right: 15px;
}

.menu-item__hr {
    border: none;
    width: 100%;
    height: 1px;
    margin: 0px;
    background: #4193ff;
}

.table-head {
    font-weight: 700;
    letter-spacing: 0.038rem;
    font-size: 1.1rem;
    font-family: "Open Sans";
    color: #4193ff;
    text-align: center;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.table-head:before {
    content: '';
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #4193ff;
    display: block;
    position: relative;
    margin: 0 5px 0 -5px;
}

.no-partner--block {
    margin-top: 20px;
}

.no-partner {
    text-align: center;
}

.pagination--accurals {
    margin-top: 20px;
}

.pagination {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

    justify-content: flex-end;
}

.pagination__page {
    display: inline-flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    color: #282828;
    box-shadow: 0 0.313rem 1.25rem rgba(164, 187, 197, 0.18);
    border-radius: 0.313rem;
    background-color: #fff;
    margin-left: 5px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.pagination__page.is-active {
    background-color: #74d670;
    color: #fff;
}

.pagination__page:hover {
    background-color: #74d670;
    color: #fff;
}

.pagination__prev,
.pagination__next {
    display: inline-flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    opacity: .7;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.pagination__prev:not(.disable):hover,
.pagination__next:not(.disable):hover {
    opacity: .95;
}

.pagination__prev.disable {
    opacity: .4;
    cursor: default;
}

.pagination__prev {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.withdraw-all {
    display: inline-block;
    margin-left: 10px;
}

.withdraw-all-column {
    margin: 30px 10px 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: flex-start;
    align-items: flex-start;
    justify-content: center;
}

.md-checkbox {
    position: relative;
    margin: 5px 0;
    text-align: left;
}

.md-checkbox.md-checkbox-inline {
    display: inline-block;
}

.md-checkbox label {
    cursor: pointer;
    display: inline;
    line-height: 1.05em;
    vertical-align: top;
    clear: both;
    padding-left: 1px;
}

.md-checkbox label:not(:empty) {
    padding-left: 0.35em;
}

.md-checkbox label:before,
.md-checkbox label:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
}

.md-checkbox label:before {
    width: 1.05em;
    height: 1.05em;
    background: #fff;
    border: 1px solid #626262;
    border-radius: 0.214rem;
    cursor: pointer;
    transition: background .3s;
}

.md-checkbox input[type="checkbox"] {
    outline: 0;
    visibility: hidden;
    width: 1.25em;
    margin: 0;
    display: block;
    float: left;
    font-size: inherit;
}

.md-checkbox input[type="checkbox"]:checked+label:before {
    background: #74d670;
    border: none;
}

.md-checkbox input[type="checkbox"]:checked+label:after {
    transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
    width: 0.65em;
    height: 0.305em;
    border: 0.125em solid #fff;
    border-top-style: none;
    border-right-style: none;
}

.md-checkbox input[type="checkbox"]:disabled+label:before {
    border-color: rgba(0, 0, 0, 0.26);
}

.md-checkbox input[type="checkbox"]:disabled:checked+label:before {
    background: rgba(0, 0, 0, 0.26);
}

.table--border {
    width: 100%;
    border-collapse: collapse;
}

.table--border tr td {
    padding: 10px;
}

.table--border tr td:nth-child(2) {
    text-align: center;

}

.table--border tr td:first-child {
    border-right: 1px solid;
    border-color: rgba(85, 85, 85, 0.48);
}

.table-main tr td:first-child {
    font-weight: 600;
}

.table--border tr td {
    border-bottom: 1px solid;
    border-color: rgba(85, 85, 85, 0.48);
}

.table--border tr:last-child td {
    border-bottom: none;
}

.table--internal-border {
    width: 100%;
    border-collapse: collapse;
    position: relative;
    z-index: 2;
}

.table--internal-border tr td {
    background: #f3f3f3;
    vertical-align: middle;
    border: 4px solid rgba(0, 0, 0, 0);
    border-left: none;
    border-right: none;
    position: relative;
}

.table--internal-border tr td:not(:last-child):before {
    content: '';
    width: 0px;
    height: 60%;
    background: rgb(0, 0, 0);
    position: absolute;
    right: 0;
    top: 20%;
}

/*.table--internal-border tr td:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #eee;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}*/
.table--internal-border tr td:first-child:after {
    border-radius: 5px 0 0 5px;
}

.table--internal-border tr td:last-child:after {
    border-radius: 0 5px 5px 0;
}

.table--border-internal-head thead {
    /*border-bottom: 1px solid;*/
    /*border-right: 1px solid;*/
    border-color: #636363;
}


footer {
    background-color: #ffffff;
    padding: 0px 0 40px;
    margin-top: 15px;
    margin-left: 300px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    color: #fff;
}

footer.blur {
    -webkit-filter: blur(5px);
    -o-filter: blur(5px);
    filter: blur(5px);
}

.footer--contact-us {
    width: 100%;
    padding: 20px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid rgba(132, 132, 132, 0.5);
    border-top: 1px solid rgba(132, 132, 132, 0.5);
}

.cu-block {
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.cu-hotline:after {
    content: '';
    width: 1px;
    height: 80%;
    background: rgba(132, 132, 132, 0.5);
    position: absolute;
    right: -0.5px;
}

.cu-hotline h4 {
    font-size: 16px;
    color: #848484;
    margin: 0 5px 0 0;
}

.cu-hotline a,
.cu-mailto a {
    color: #000;
    font-size: 22px;
    transition: all .5s ease;
    font-family: 'Open Sans';
}

.cu-hotline a:hover,
.cu-mailto a:hover {
    color: #4193ff;
}

a.cu-block--tg {
    font-size: 14px;
    margin: 0 0 0 20px;
    padding: 8px 14px;
    color: #4193ff;
    font-weight: bold;
    border-radius: 50px;
    border: 2px solid #4193ff;
    transition: all .5s ease;
}

a.cu-block--tg:hover {
    color: #fff;
    background: #4193ff;
}

.footer--content {
    width: 100%;
    padding: 25px 0 0;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fc--copy small {
    color: #c1c1c1;
    font-size: 16px;
    padding: 0 10px;
}

.fc--social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fc--social a {
    width: 50px;
    height: 50px;

    margin: 0 15px;
    padding: 0px;

    color: #000012;
    border: 1px solid #000012;
    border-radius: 50%;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;

    transition: all .5s ease;
}

.fc--social a svg {
    height: 17px;

    transition: all .5s ease;
}

.fc--social a svg path {
    fill: #000;
    transition: all .5s ease;
}

.fc--social a:hover {
    background: #4193ff;
    border: 1px solid #4193ff;
}

.fc--social a:hover svg path {
    fill: #fff;
}

.fc--paytype {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fc--paytype img {
    height: 65px;
}

.fc--paytype svg {
    margin-right: 20px;
}

.rate__up svg {
    margin-left: 5px;
    display: block;
}

.rate__up svg path {
    fill: #49bb7b;
}

.rate__down svg {
    margin-left: 5px;
    display: block;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rate__down svg path {
    fill: #f95254;
}

.pb-4,
.py-4 {
    padding: 0 !important;
}

a {
    color: inherit;
    text-decoration: none !important;
}

span.blue-circle {
    width: 15px;
    height: 15px;
    background: #4193ff;
    border-radius: 50%;
    margin: 0 5px;
}

.table--text tr th {
    border: none;
}

.input.is-invalid {
    border: 0.05rem solid #ff000038;
    box-shadow: 0 0 0.714rem rgba(218, 44, 60, 0.27);
}

button.close {
    font-family: auto;
}

.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: none;
    opacity: .5;
}

.input--partners {
    padding-right: 30px;
}

.referal-link__copy {
    margin-left: 5px;
}

.referal-link__copy svg path {
    fill: #4193ff;
}

.referal-link__text {
    display: flex;
    padding-right: 5px;
    margin: 5px 0;
}

.referal-link__link {
    text-align: left;
}

.referal-link_grey {
    max-width: max-content !important;

    padding: 10px 25px !important;
    margin: 5px 0 !important;

    background: #f3f3f3 !important;
    border-radius: 50px !important;

    -ms-align-items: center !important;
    align-items: center !important;
}

.referal-link_grey .referal-link__link {
    font-size: 22px !important;
    padding: 0 !important;
}

a.referal-link--btn {
    color: #000;
    font-size: 20px;

    margin: 5px 10px;
    padding: 8px 25px;

    cursor: pointer;
    text-align: center;

    border: 2px solid #000;
    border-radius: 50px;

    transition: all .5s ease;
}

a.referal-link--btn:hover {
    color: #fff;
    background: #4193ff;
    border: 2px solid #4193ff;
}

.head--referals {
    margin: 20px 0 -5px 0;
    padding: 15px 5px;

    background: #fff;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.head--referals h2 {
    padding: 10px 35px;
    margin: 0;
    background: #f3f3f3;
    border-radius: 50px;
}

.js-copy {
    cursor: pointer;
}

.referrals-levels {
    margin-bottom: 20px;
}

.transactions-container {
    padding-top: 50px;
}

.nav-tabs--transactions {
    margin-left: 15px;
}

a.link {
    color: #000012;
}

a.link:hover {
    color: #4193ff;
    text-decoration: underline !important;
}

a:hover {
    color: #74d670;
}

.row--margin {
    margin-top: 30px;
}

.chartscroller-cation {
    text-align: right;
    font-size: .9rem;
    margin-top: 3px;
}

.invalid-feedback {
    display: block !important;
}

.nav-tabs {
    margin: 10px 15px;
    border-bottom: none !important;
}
.nav-tabs .nav-link {
    border-radius: 50px !important;
    margin: 0 15px 0 0 !important;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2) !important;
    transition: all .5s ease;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    color: #ffffff !important;
    background-color: #4193ff !important;
    border-color: #ffffff !important;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ffffff !important;
    background-color: #4193ff !important;
    border-color: #ffffff !important;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
}

.nav-tabs .nav-item .nav-link {
    border: 0.5px solid #e6e6e6;
    border-top: 2px solid #4193ff !important;
    border-radius: 0 0 10px 10px !important;
    margin: 0 !important;
    box-shadow: none !important;
}

.nav-tabs .nav-item:first-child .nav-link {
    border-radius: 10px 0 10px 10px !important;
    border-top: 2px solid #4193ff !important;
}

.nav-tabs .nav-item:last-child .nav-link {
    border-radius: 0 10px 10px 10px !important;
}

.nav-tabs {
    margin: 0px 15px 10px;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border: 1px solid #4193ff !important;
    border-top: 2px solid #4193ff !important;
}

button.btn.btn-success {
    background: none !important;
    color: #000 !important;
    width: 100%;
}

button.btn.btn-success svg {
    width: 20px;
}

.btn-success.focus,
.btn-success:focus {
    box-shadow: none !important;
}

.table--invest td.no-code button {
    border: none !important;
}

.alert-success {
    color: #155724;
    background-color: #a5ccff;
    border-color: #4193ff;
}

.cTypeTabActive,
.chartTypeTabLinks:hover {
    background: #4193ff !important;
}

.top-trade {
    max-width: 1470px;
    width: 100%;
    padding: 30px;

    overflow: hidden;
    position: relative;

    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
}

.liberty {
    background: url('../img/as/liberty-bg.png');
    background-position: center;
    -webkit-background-size: cover;
    
    border-radius: 15px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
}
.liberty-content {
    width: 50%;
    padding: 0px 10px 20px 130px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: flex-start;
    align-items: flex-start;
    justify-content: flex-start;

    position: relative;
    z-index: 5;
}

.liberty-content h2 {
    font-size: 72px;
    font-weight: 700;

    color: #006eff;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.liberty-content h2 span {
    font-size: 22px;
    font-weight: normal;
    padding: 12px 12px 12px 9px;
    cursor: pointer;

    border: 1px solid #dfdf41;
    border-radius: 50%;

    color: #000;

    position: relative;
    top: -5px;
    right: -25px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.liberty-content h2 span:after {
    content: '\2605';
    color: #dfdf41;
    font-size: 32px;

    position: absolute;
    top: -18px;
    right: -7px;
}

.liberty-content h4 {
    width: 80%;
    font-size: 39px;
    line-height: 1.1;
    margin: 10px 0 15px;
    color: #2683ff;
}

.liberty-content small {
    width: 100%;
    font-size: 25px;
    line-height: 1.1;
    margin: 0 0 30px 0;
    color: #4193ff;
}

.liberty-content a {
    font-size: 25px;
    padding: 25px 45px;
    text-decoration: none;

    color: #000;
    background: #fff;
    border: 3px solid #000;
    border-radius: 30px;
}

.liberty-sml-03 {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.liberty-sml-03 img {
    width: 125%;
    height: 100%;
}

.liberty-sml-02 {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.liberty-sml-02 img {
    width: 80%;
    height: 100%;
}

.liberty-sml-01 {
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.liberty-sml-01 img {
    height: 100%;
    width: 100%;
}

.liberty-man {
    height: 100%;
    position: absolute;
    bottom: -5px;
    right: 5%;
    z-index: 1;
}

.liberty-man img {
    height: 100%;
}


.arbitrage_offer {
    width: 100%;
    min-height: 320px;

    background: #f5f5f5;
    border-radius: 15px;

    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;

    position: relative;
}
.arbitrage_offer .arbitrage_bg {
    width: 55%;
    height: 100%;

    background: url('../img/offers-elements/arbitrage/elem-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.arbitrage_offer .arbitrage_content {
    width: 50%;

    margin: auto 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
    z-index: 1;
}
.arbitrage_offer .arbitrage_content .title {
    font-size: 38px;
    font-weight: bold;
    text-transform: uppercase;
    
    margin: 0px;
}
.arbitrage_offer .arbitrage_content .title span {
    color: #b18b50;

    line-height: unset;
    letter-spacing: unset;
}

.arbitrage_offer .arbitrage_content .sub-title {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;

    color: #535353;
    
    margin: 0px 0px 15px 0px;
}

.arbitrage_offer .arbitrage_content .info {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.arbitrage_offer .arbitrage_content .info span {
    width: 100%;

    margin: 0px 0px 6px 0px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.arbitrage_offer .arbitrage_content .info span img {
    width: 35px;

    margin: 0px 8px 0px 0px;
}
.arbitrage_offer .arbitrage_content .info span p {
    font-size: 16px;
    font-weight: 500;
    line-height: unset;
    letter-spacing: unset;

    text-transform: uppercase;
}


.wallet_offer {
    width: 100%;
    min-height: 320px;

    padding: 0px;

    background: #f5f5f5;
    border-radius: 15px;

    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;

    position: relative;
}
.wallet_offer .wallet_bg {
    width: 55%;
    height: 100%;

    background: url('../img/offers-elements/wallet/elem-bg-02.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 30%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

.wallet_offer .wallet_content {
    width: 50%;
    min-height: 100%;

    margin: 0px;
    padding: 50px 60px;

    background: url('../img/offers-elements/wallet/elem-bg-01.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 50%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
    z-index: 1;
}
.wallet_offer .wallet_content .wallet_small_bg {
    width: 160px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    right: -159px;
    z-index: 1;
}
.wallet_offer .wallet_content .wallet_small_bg img {
    width: 100%;
    height: 100%;
}

.wallet_offer .wallet_content .title {
    font-size: 38px;
    font-weight: bold;

    margin: 0px;
    padding: 0px;

    color: #fff;
}
.wallet_offer .wallet_content .info p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: unset;

    margin: 0px;
    padding: 0px;

    color: #fff;
}

.wallet_offer .wallet_content .elems {
    width: 100%;
    
    margin: 20px 0px 0px;
    padding: 0px 10px;

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.wallet_offer .wallet_content .elems .elem {
    max-width: 70px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.wallet_offer .wallet_content .elems .elem .logo {
    max-width: 55px;
    min-width: 55px;
    width: 55px;
    min-height: 55px;
    max-height: 55px;
    height: 55px;

    background: #fff;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wallet_offer .wallet_content .elems .elem small {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;

    margin: 5px 0px 0px 0px;
    padding: 0px;

    color: #fff;
}

.trader-area_offer {
    width: 100%;
    min-height: 320px;

    padding: 0px;

    background: url('../img/offers-elements/trader-area/elem-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    border-radius: 15px;

    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;

    position: relative;
}
.trader-area_offer .trader-area_bg {
    width: 50%;
    height: 100%;

    background: url('../img/offers-elements/trader-area/elem-01.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.trader-area_offer .small-elems {
    position: absolute;
    z-index: 0;
}
.trader-area_offer .small-elems.elem-top {
    top: -25px;
    left: -25px;
}
.trader-area_offer .small-elems.elem-bottom {
    right: 38%;
    bottom: -55%;
}

.trader-area_offer .trader-area_content {
    width: 50%;
    min-height: 100%;

    margin: 0px;
    padding: 50px 60px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
    z-index: 2;
}
.trader-area_offer .trader-area_content .title {
    font-size: 38px;
    font-weight: bold;

    color: #fff;
}
.trader-area_offer .trader-area_content .title img {
    width: 20px;
    margin: 0px 6px 0px 0px;
}
.trader-area_offer .trader-area_content .info {
    width: 100%;

    margin: 10px 0px 20px;
    padding: 0px 0px 0px 28px;
}
.trader-area_offer .trader-area_content .info p {
    font-size: 18px;
    font-weight: 500;
    line-height: unset;
    letter-spacing: unset;

    color: #fff;
}
.trader-area_offer .trader-area_content .lines {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.trader-area_offer .trader-area_content .lines span {
    width: 100%;

    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 25px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.trader-area_offer .trader-area_content .lines span img {
    width: 20px;

    margin: 1px 8px 0px 0px;
}
.trader-area_offer .trader-area_content .lines span p {
    font-size: 17px;
    font-weight: bold;

    color: #fff;
}


/* Стили для страница о реферальной программе */
.referrals-content {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.referrals-content:nth-child(even) .rc--levels-contents {
    flex-direction: row-reverse;
    background-position: -25% 80%;
}

.rc--levels {
    width: 100%;
    padding: 20px;
    background: #fff;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.rc--levels-title {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.rc--levels-title span {
    padding: 10px;
    border-radius: 50%;
    background: #4193ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rc--levels-title span svg {
    width: 25px;
}

.rc--levels-title span svg path {
    fill: #fff;
}

.rc--levels-title h3 {
    margin: 0 0 0 10px;
}

.rc--levels-contents {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    background: url(../img/sub-elements/sub-box.png) no-repeat;
    background-position: 122%;
}

.levels-contents--table {
    min-width: 360px;
    margin: 25px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}

.levels-contents--table .table {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
}

.levels-contents--table .table thead tr {
    color: #4193ff;
    background: #eaeaea;
}

.levels-contents--table .table thead tr th,
.levels-contents--table .table tbody tr td {
    padding: 5px;
    text-align: center;
}

.levels-contents--table .table thead tr th {
    font-size: 20px;
    line-height: 1;
    vertical-align: middle;
    text-align: center;
    width: 50%;
}

.levels-contents--table .table thead tr th:first-child,
.levels-contents--table .table tbody tr td:first-child {
    border-right: 1px solid #c5c5c5;
}

.levels-contents--table .table tbody tr:nth-child(odd) {
    background: #fff;
}

.levels-contents--table .table tbody tr:nth-child(even) {
    background: #eaeaea;
}

.levels-contents--info {
    min-width: 360px;
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lc--info-block {
    max-width: 320px;
    margin: 0 0 25px 0;
}

.lc--ib-title {
    border-bottom: 1px solid #dbdbdb;
    margin: 0 0 10px 0;
}

.lc--ib-title h4 {
    color: #4193ff;
    font-size: 30px;
    margin: 0 0 10px 0;
}


/* Страница обучение */

.teaching-content {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.teaching-block-visual {
    width: 100%;
    padding: 0 0 20px 0;
    margin-bottom: 10px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    background: url(../img/as/as-elements/as-bg-3.png);
    background-position: center;
    background-size: cover;

    position: relative;
}

.teach-me-btn {
    margin: 5px 25px;
    padding: 10px 25px 12px;

    font-size: 20px;

    color: #fff;
    background: none;

    border: 3px solid #fff;
    border-radius: 5px;

    cursor: pointer;
}

.tbv--title {
    background: #fff;
    padding: 15px 25px;
}

.tbv--title h4 {
    color: #13e037;
}

.tbv--info {
    max-width: 60%;
    padding: 15px 25px;
}

.tbv--info p {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.ifs-small-block {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


.tbv--info-for-start {
    width: 100%;
    margin: 15px 0;
    padding: 15px 25px;
    background: #fff;
}

.tbv--info-for-start p {
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    font-size: 28px;
    color: #4193ff;
}

.ifs-left p {
    font-size: 28px;
    color: #4193ff;
}

.ifs-right p {
    font-size: 72px;
    color: #13e037;
}

.tbv--woman {
    position: absolute;
    right: 0;
    bottom: 0;
}

.tbv--woman img {
    width: 360px;
}

/* Страница Инвестироваь */
.invest-info {
    width: 100%;
    padding: 15px 30px;
}

.invest-table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 367px;
    overflow: hidden;
}

.invest-info--title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 15px 0;
}

.invest-info--title span {
    margin-right: 10px;
    padding: 10px;
    border-radius: 50%;
    background: #4193ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.invest-info--title span svg {
    width: 25px;
    height: 25px;
    fill: #fff;
}

.invest-table.invest-table--visible {
    height: auto;
}

.invest-table-control {
    width: 100%;
    padding: 10px 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table--invest tbody tr:nth-child(1),
.table--invest tbody tr:nth-child(2),
.table--invest tbody tr:nth-child(3),
.table--invest tbody tr:nth-child(4),
.table--invest tbody tr:nth-child(5) {
    height: auto;
}

button.invest-table-control-btn {
    display: none;

    padding: 10px 15px;
    border: 2px solid #000;
    background: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all .5s ease;
    outline: none;
    transition: all .5s ease;
}

button.invest-table-control-btn.itb--visible {
    display: inline-block;
}

button.invest-table-control-btn:hover {
    color: #fff;
    background: #4193ff;
    border: 2px solid #4193ff;
    cursor: pointer;
}

/* Страница Рекламы */
.as-content {
    width: 100%;
    background: #fff;
    margin: 15px 0;
    border-radius: 5px;
}

.ac-block {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.ac--block-title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.ac--block-title span {
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    background: #4193ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ac--block-title span svg {
    width: 100%;
    height: 100%;
    fill: #fff;
}

.ac--block-contents {
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.ac--reward {
    padding: 25px 10px;
}

.ac--reward-block {
    max-width: 360px;
    padding: 15px;
    margin: 10px auto;

    border: 2px solid #eee;
    border-top: 2px solid #4193ff;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}

.reward-block--title {
    padding: 0 0 10px;
}

.reward-block--title h4 {
    font-size: 20px;
    margin: 0;
}

.reward-block--title h4 a {
    color: #4193ff;
    padding: 0 0 2px 0;
    border-bottom: 2px dashed #4193ff;
    cursor: pointer;
}

.reward-block--info {
    padding: 15px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}

.rbi--sum h3 {
    font-size: 34px;
    font-weight: bold;
    margin: 0;
    line-height: 1;
}

.rbi--sum small {
    font-size: 14px;
    margin: 0;
    line-height: 1;
}

.reward-block--control {
    padding: 5px 0 10px;
}

button.rbc--btn {
    color: #000;
    padding: 0 5px;

    background: none;

    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0 !important;

    cursor: pointer;
}

section.reward-form-wrapper,
section.uq-form-window {
    width: 100%;
    height: 100vh;
    padding: 25px 25px 25px 300px;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;

    display: none;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

section.reward-form-wrapper.reward-form-wrapper--open,
section.uq-form-window--open {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.form-block {
    max-width: 420px;
    width: 100%;
    min-width: 310px;

    position: relative;

    padding: 10px;

    background: #fff;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
}

form.rfw-form,
form.uqf-form {
    max-width: 480px;
    width: 100%;
    min-width: 320px;
    padding: 30px 10px 10px;

    border-radius: 5px;
    box-shadow: 0px 0px 1000px 1000px rgba(0, 0, 0, 0.5);

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
}

label.rfw-form--logo h2,
label.uqf-form--logo h2 {
    font-size: 20px;
    margin: 0;
}

input.rfw-form--input,
input.uqf-form--input {
    width: 100%;
    padding: 3px 6px;
    margin-bottom: 8px;
}

form.rfw-form p,
form.uqf-form p {
    padding: 5px 0;
}

button.rfw-form--submit,
button.uqf-form--submit {
    font-size: 20px;
    margin: 10px auto;
    padding: 7px 30px;
    color: #fff;
    background-color: #4193ff;
    border: 1px solid #4193ff;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
}


/* Страница Предло. */
.our-offers--block-contents {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 0;
}


.our-offers-for-vip {
    width: 100%;
    padding: 10px 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}

.for-vip--wrapper {
    max-width: 768px;
    width: 100%;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}

.for-vip--wrapper h2 {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.smt--wrapper {
    max-width: 768px;
    width: 100%;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}

.smt--wrapper h2 {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.smt--wrapper-table {
    width: 100%;
    border-spacing: 0px;
}

.smt--thead tr th,
.smt--tbody tr td {
    text-align: center;
    border: none;
}

.smt--thead tr th {
    color: #fff;
    background: #4193ff;
    padding: 10px;
    font-size: 22px;
}

.smt--tbody tr td {
    padding: 10px;
}

.smt--thead tr th,
.smt--tbody tr td {
    border-left: 1px solid #bababa;
    border-bottom: 1px solid #bababa;
}

.smt--thead tr th {
    border-top: 1px solid #4193ff;
    border-right: 1px solid #4193ff;
}

.smt--thead tr th {
    border-left: 1px solid #fff;
}

.smt--thead tr th:first-child {
    border-left: 1px solid #4193ff;
}

.smt--thead tr th:last-child {
    border-right: 1px solid #4193ff;
}

.smt--tbody tr td:last-child {
    border-right: 1px solid #bababa;
}

.smt--tbody tr:nth-child(odd) {
    background-color: #eee;
}

.smt--tbody tr td {
    position: relative;
    font-weight: bold;
    text-align: center;
}

.smt--tbody tr td:first-child {
    width: 300px;
}

.smt--tbody tr:nth-child(1) td:nth-child(1),
.smt--tbody tr:nth-child(2) td:nth-child(1),
.smt--tbody tr:nth-child(3) td:nth-child(1) {
    font-size: 22px;
}

.smt--tbody tr:nth-child(1) td:nth-child(1):before,
.smt--tbody tr:nth-child(2) td:nth-child(1):before,
.smt--tbody tr:nth-child(3) td:nth-child(1):before {
    content: '';
    width: 7.5px;
    height: 100%;
    background-color: #4193ff;

    position: absolute;
    left: 0;
    top: 0;
}

.smt--plus,
.smt--minus {
    width: 40px;
    height: 40px;
    margin: 0 auto;

    position: relative;

    border-radius: 50%;
    background-color: #4193ff;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.smt--minus {
    background-color: #bababa;
}

.smt--plus:before,
.smt--plus:after {
    content: '';
    width: 20px;
    height: 2px;
    background-color: #fff;

    position: relative;
}

.smt--plus:before {
    width: 8px;
    right: -5px;
    bottom: -4px;
    transform: rotate(45deg);
}

.smt--plus:after {
    transform: rotate(-45deg);
}

.smt--minus:before,
.smt--minus:after {
    content: '';
    width: 25px;
    height: 2px;
    background-color: #fff;

    position: absolute;
}

.smt--minus:before {
    transform: rotate(45deg);
}

.smt--minus:after {
    transform: rotate(-45deg);
}

/* Insurance */
.doc-insurance {
    width: 100%;
    padding: 20px 5px 10px;
}

h3.docs-insurance--title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.insurance-block {
    margin: 15px 10px;
    padding: 10px 20px;

    background: #fff;

    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: space-between;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

.ib--title h4 {
    color: #4193ff;
    font-weight: bold;
}

.ib--btn-check {
    padding: 15px 0 0 0;
}

.ib--btn-check a {
    color: #4193ff;
}

/* New style */
.information--wrapper {
    max-width: 1680px;
    width: 100%;

    margin: 0 auto;
    padding: 10px 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

h2.main-title-mg {
	width: 100%;
	
    font-size: 37px;
	font-weight: bold;
	
	text-align: center;
	
    margin: 40px auto;
}

.iw-about-info {
    max-width: 460px;
	flex: 50%;
	
    margin: 0 20px;
    padding: 0 20px;
}

.about-info--content {
	width: 100%;
	
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.afc--title h3 {
    font-size: 28px;
	font-weight: normal;
	
    margin: 0 0 10px;
}

.afc--text p {
    font-size: 18px;
	font-weight: lighter;
	
    margin: 7.5px 0;
}

.afc--text p strong {
    font-weight: normal;
}

.afc--btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.afc--btn a {
    width: 100%;
    
    font-size: 20px;
    font-weight: normal;
    text-align: center;

    color: #fff;
    background: #363636;
    
    margin: 10px 0;
    padding: 15px 10px;
    
    border-radius: 50px;
    
    cursor: pointer;
    transition: all .5s ease;
}

.afc--btn a:hover {
    background: #4193ff;
}

table.iw--wrapper-table {
    max-width: 768px;
    flex: 50%;
}

table.iw--wrapper-table .iwt--thead tr th {
    width: 22%;

    font-size: 22px;
    font-weight: bold;

    text-align: center;
    vertical-align: middle;

    margin: 0;
    padding: 10px 5px;

    color: #4193ff;
    background: #f1f1f1;
}

table.iw--wrapper-table .iwt--thead tr th:first-child {
    width: 34%;
}

table.iw--wrapper-table .iwt--thead tr,
table.iw--wrapper-table .iwt--tbody tr {
    border: 1px solid #e0e0e0;
}

table.iw--wrapper-table .iwt--thead tr th:not(:last-child),
table.iw--wrapper-table .iwt--tbody tr td:not(:last-child) {
    border-right: 1px solid #e0e0e0;
}

table.iw--wrapper-table .iwt--tbody tr td {
    font-size: 14px;
	font-weight: normal;
	
    text-align: center;
	vertical-align: middle;
	
    margin: 0;
    padding: 10px 5px;
}

table.iw--wrapper-table .iwt--tbody tr:nth-child(odd) {
    background: #fff;
}

table.iw--wrapper-table .iwt--tbody tr:nth-child(even) {
    background: #f1f1f1;
}

.iwt--plus,
.iwt--minus {
    width: 25px;
	height: 25px;
	
	margin: 0 auto;

	border-radius: 50%;
	
	background-color: #79e000;
	
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
	
    position: relative;
}

.iwt--minus {
    background: none;
}
.iwt--minus:before {
	content: '';
	
    width: 25px;
	height: 2px;
	
	background-color: #afafaf;
}

.iwt--plus:after,
.iwt--plus:before {
	content: '';
	
    width: 15px;
	height: 3px;
	
	background: #fff;
	
    position: absolute;
}

.iwt--plus:after {
	width: 10px;
	
    bottom: 9px;
	left: 3px;
	
	border-radius: 50px 0 0 50px;
	
    transform: rotate(45deg);
}
.iwt--plus:before {
    bottom: 10px;
	right: 2px;
	
	border-radius: 0 50px 50px 0;
	
    transform: rotate(-45deg);
}

/* Страница Инвестировать */
.pay-tape {
    width: 100%;
    padding: 25px;
    margin: 10px 0 0;
    background: #fff;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex !important;
    justify-content: space-around;
    -ms-align-items: flex-start;
    align-items: flex-start;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.pt-block {
    min-width: 220px;
    max-width: 220px;
    min-height: 300px;
    max-height: 300px;
    margin: 5px 10px;
    padding: 0 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #a9a9a9;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    transition: all .5s ease;
}

.pt-block:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.pt-block--logo {
    height: 120px;
    padding: 15px 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.pt-block--logo img {
    height: 100%;
}

.pt-block--title {
    padding: 15px 0;
}

.pt-block--title h4 {
    color: #212121;
    font-size: 20px;
    text-align: center;
}

.pt-block--comission {
    padding: 10px 0 25px;
    width: 100%;
    text-align: center;
    border-top: 1px solid #a9a9a9;
}

.pt-block--comission small {
    color: #a9a9a9;
}

.pt--window-pay,
.pt--window-pay-other {
    width: 100%;
    height: 100vh;

    padding: 20px 20px 20px 310px;

    background-color: rgba(0, 0, 0, 0.5);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    display: none;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}

.pt--window-pay.pt--window-pay--open,
.pt--window-pay-other.pt--window-pay-other--open {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.window-pay--block,
.window-pay-other--block {
    padding: 0px;
    background-color: #fff;

    position: relative;
    top: 50px;
    opacity: 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: flex-start;
    align-items: flex-start;

    transition: .5s all .5s ease;

    overflow-y: scroll;
}

.pt--window-pay.pt--window-pay--open .window-pay--block,
.pt--window-pay-other.pt--window-pay-other--open .window-pay-other--block {
    top: 0px;
    opacity: 1;
}

.wpb-form_close,
.wpob-form_close,
.rfw-form_close,
.uqf-form_close {
    width: 30px;
    height: 30px;

    padding: 0px !important;

    border: none !important;
    outline: none !important;
    background: none !important;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;

    position: absolute;
    right: 10px;
    top: 10px;
}

.wpb-form_close:hover,
.wpob-form_close:hover,
.rfw-form_close:hover,
.uqf-form_close:hover {
    cursor: pointer;
}

.wpb-form_close span,
.wpob-form_close span,
.rfw-form_close span,
.uqf-form_close span {
    width: 25px;
    height: 2px;

    position: relative;
}

.wpb-form_close span:before,
.wpob-form_close span:before,
.rfw-form_close span:before,
.uqf-form_close span:before {
    content: '';

    width: 25px;
    height: 2px;

    background-color: #000;

    transform: rotate(45deg);

    position: absolute;
    top: 0;
    left: 0;
}

.wpb-form_close span:after,
.wpob-form_close span:after,
.rfw-form_close span:after,
.uqf-form_close span:after {
    content: '';

    width: 25px;
    height: 2px;

    background-color: #000;

    transform: rotate(-45deg);

    position: absolute;
    top: 0;
    right: 0;
}

form.wpb-form,
form.wpob-form,
form.wpob-form {
    max-width: 480px;
    width: 100%;
    min-width: 320px;
    padding: 10px;

    box-shadow: 0px 0px 1000px 1000px rgba(0, 0, 0, 0.5);

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
    justify-content: flex-start;
}

form.wpob-form {
    padding: 30px 10px;
}

label.wpb-form--logo,
label.wpob-form--logo {
    width: 100%;
    padding: 10px;
    margin: 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

label.wpob-form--logo {
    justify-content: flex-start;
    padding: 0;
    margin: 0;
}

label.wpob-form--logo h2 {
    font-size: 18px;
    margin: 0;
}

label.wpb-form--logo img,
label.wpb-form--logo svg {
    max-height: 65px;
}

input.wpb-form--input,
input.wpob-form--input {
    width: 100%;
    border: 1px solid #000;
    background: none;
    color: #000;

    margin: 5px 0;
    padding: 5px 8px;

    text-align: center;
}

input.wpob-form--input {
    text-align: left;
}

button.wpb-form--submit,
button.wpob-form--submit {
    font-size: 20px;
    margin: 10px 0;
    padding: 7px 10px;
    color: #fff;
    background-color: #4193ff;
    border: 1px solid #4193ff;
}

button.wpb-form--submit:hover,
button.wpob-form--submit:hover {
    cursor: pointer;
}

.pay-help {
    display: flex !important;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    background: #fff;
    padding: 10px;
}

.pay-help small {
    font-size: 16px;
}

.wpb-form .files {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.wpb-form .files h3 {
    width: 100%;
    text-align: center;
}

.wpb-form .file-block {
    position: relative;
}

.wpb-form .file {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.wpb-form .file label {
    min-width: 50px;
    max-width: 50px;
    width: 50px;
    min-height: 50px;
    max-height: 50px;
    height: 50px;

    margin: 5px;
    padding: 10px;

    border: 1px solid #99ee;
    border-radius: 5px;

	cursor: pointer;
	overflow: hidden;
	position: relative;
	z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wpb-form .file label small {
    width: 20px;
    height: 2px;

	background-color: #727272;

    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.wpb-form .file label small:after {
    content: '';

    width: 20px;
    height: 2px;

    background-color: #727272;

    position: absolute;
    top: 0;
    transform: rotate(90deg);
}
.wpb-form .file label img {
	width: 50px;

	position: absolute;
}
.wpb-form .remove-file {
    width: 15px;
    height: 15px;

    border: none;
    border-radius: 50%;
    background: #972121;

    cursor: pointer;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;

    display: none;
    justify-content: center;
    align-items: center;
}
.wpb-form .remove-file.remove-file--view {
    display: flex;
}
.wpb-form .remove-file span {
    width: 11px;
    height: 2px;
    background-color: #fff;

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: rotate(45deg);
}
.wpb-form .remove-file span:after {
    content: '';
    width: 11px;
    height: 2px;
    background-color: #fff;
    
    position: absolute;

    transform: rotate(90deg);
}

.wpb-form .file label + input {
    display: none;
}

/* Страница рекламы */
.block-contents--banners {
    width: 100%;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.banner-block {
    padding: 10px;
    background: #fff;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}

.bb-img,
.bb-img img {
    width: 100%;
    max-width: 300px;
}

.bb-btn {
    width: 100%;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.bb-btn--download {
    color: #4193ff;

    margin: 10px 0;
    padding: 8px 30px;

    background: #ffffff;
    border: 2px solid #4193ff;

    transition: all .5s ease;
}

.bb-btn--download:hover {
    color: #fff;
    background: #4193ff;
}

/* User question */
.user-question {
    width: 100%;
    padding: 10px 15px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.uq-content {
    width: 100%;
    padding: 15px 30px;
    background: #fff;
    border-radius: 5px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
    -ms-align-items: center;
    align-items: center;
}

.user-question-small .uq-content {
    max-width: 320px;
    flex-direction: column;
    background: none;
    padding: 10px 5px;
}

.uq-content h2 {
    color: #4193ff;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

.user-question-small .uq-content h2 {
    text-align: center;
    margin: 0 0 20px 0;
}

.uq-content h2 span {
    width: 22px;
    height: 22px;

    margin: 0 15px 0 0;

    background: #4193ff;
    border-radius: 50%;
}

button.uq-btn {
    font-size: 28px;

    color: #4193ff;
    background: none;

    padding: 4px 24px 6px;

    border: 2px solid #4193ff;
    border-radius: 50px;

    cursor: pointer;
    outline: none;
    transition: all .5s ease;
}

button.uq-btn:hover {
    color: #fff;
    background: #4193ff;
}

/* Профиль */

.profile-wrapper {
    width: 100%;

    padding: 0 20px 0 0;
    border-right: 1px solid #e2e2e2;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.profile-nav {
    width: 100%;
    max-width: 270px;

    padding: 0 0 0 20px;
}

.page-setings form {
    margin: 0 0 50px 0;
}
.profile-block--avatar {
    width: 100%;

    margin: 25px 0;
    
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}

.profile--user-avatar-block {
    max-width: 150px;
    max-height: 150px;
    min-width: 150px;
    min-height: 150px;
    width: 100%;

    margin: 0 20px 0 0;
    padding: 0px;

    box-shadow: -7px 7px 20px 0px rgba(0, 0, 0, 0.2);
    border-radius: 50%;

    overflow: hidden;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.profile--user-avatar-block img {
    width: 120%;
    height: 100%;
}

.pb--avatar-info {
    width: 100%;
    
    padding: 10px 5px;
    
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

.avatar-info--control {
    width: 100%;

    margin: 0;
    padding: 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}

label.profile--user-avatar,
.profile--user-avatar-save {
    font-size: 18px;
    text-align: center;

    margin: 2px 10px 2px 2px;
    padding: 10px 20px;

    color: #fff;
    background-color: #4193ff;

    border-radius: 50px;

    cursor: pointer;
    outline: none !important;

    transition: all .5s ease;
}
.profile--user-avatar-save {
    font-size: 18px;
    font-weight: normal;

    background-color: #181818;
    border: none !important;
}
label.profile--user-avatar:hover,
.profile--user-avatar-save:hover {
    background-color: #4193ff;
}

.avatar-info--rules {
    width: 100%;

    margin: 5px 0;
    padding: 5px 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.avatar-info--rules small {
    font-size: 18px;
    color: #e2e2e2;
}

.profile-block--wrapper {
    width: 100%;

    margin: 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}
.profile-block--input {
    max-width: 460px;
    width: 50%;

    padding: 10px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.profile-block--input-2fa {
    max-width: 840px;
}
.profile-block--input label.input-title {
    width: 100%;

    margin: 0;
    padding: 0;
}
.profile-block--input label.input-title h3 {
    font-size: 22px;
    font-weight: normal;

    color: #c0c0c0;

    margin: 0 0 5px 0;
    padding: 0;
}
.profile-block--input input {
    width: 100%;

    margin: 5px 0;
    padding: 13px 10px;

    border: 1px solid #f3f3f3;
    border-radius: 5px;

    box-shadow: 0px 0px 5px 0px rgba(0, 0, 95, 0.15);
}
.profile-block--input input::placeholder {
    color: #c0c0c0;
}


.profile-title {
    width: 100%;

    padding: 0 10px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}
.profile-title h1 {
    font-size: 34px;

    margin: 0 0 5px 0;

    color: #6f6f6f;
}
.profile-title h2 {
    font-size: 25px;

    margin: 0 0 15px 0;

    color: #6f6f6f;
}

.settings-profile-confirm {
    width: 100%;
    margin: 0 !important;
    padding: 0 10px !important;
}

.settings-profile-confirm button {
    min-width: 160px;

    font-size: 20px;
    font-weight: normal;

    margin: 0 !important;

    color: #fff;
    background: #363636;
    
    outline: none;
    border: none;
    border-radius: 50px;

    transition: all .5s ease;
}
.settings-profile-confirm button:hover {
    background: #4193ff;
}

/* Requisites */
.profile-block--input-req {
    max-width: 840px;
    width: 100%;

    margin: 0 0 25px 0;

    position: relative;

    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -ms-align-items: center;
    align-items: center;
}
.profile-block--input-req input {
    padding: 13px 10px 13px 85px;
}
.profile-block--input-req input:focus {
    border-color: #4193ff;
    box-shadow: none;
}
.profile-block--input-req label.input-req {
    width: 80px;
    height: 80px;

    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    border-radius: 50%;

    position: absolute;
    left: -5px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.profile-block--input-req label.input-req img {
    width: 65px !important;
}

/* Google 2FA */

.profile-google2fa {
    width: 100%;

    margin: 10px 0;
    padding: 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.profile-google2fa-stage {
    width: 100%;

    margin: 0 0 10px 0;
    padding: 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.pgs--title {
    width: 100%;

    margin: 0;
    padding: 0 10px 5px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.pgs--title h3 {
    font-size: 25px;
    font-weight: normal;

    color: #6f6f6f;
    
    margin: 0;
    padding: 0;
}
.pgs--content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.pgs--code {
    max-width: 200px;
    min-width: 200px;
    max-height: 200px;
    min-height: 200px;
    width: 100%;
    height: 100%;

    margin: 10px 25px 10px 10px;
    padding: 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.pgs--code img {
    width: 100%;
}
.pgs--code-info {
    max-width: 420px;
    min-width: 310px;
    max-height: 170px;
    min-height: 170px;

    margin: 25px 5px;
    padding: 20px;
    
    border-radius: 10px;
    background-image: url('../img/profile/profile-2fa-info.png');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 100% 100%;
}
.pgs--code-info p {
    font-size: 16px;
    color: #fff;
}
.pgs--content form {
    width: 100%;
}
.pgs--content form .profile-block--input {
    width: 100%;
}
.pgs--content form .profile-block--input input:focus {
    border-color: #4193ff;
    box-shadow: none;
}
.pgs--content form .settings-profile-confirm {
    margin: 15px 0 0 !important;
}


/* Рефералы */
/* Новые стили для реферальной ссылки */
/* Блок реферальной ссылки */
.referal-link_wrapper {
    width: 100%;
    max-width: 1980px;

    padding: 0 20px;

    border-radius: 5px;

    background-color: #fff;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

.referal-link_wrapper h3 {
    font-size: 24px;
    padding: 0 0 10px;
}

/* Левый блок */
.link_wrapper-left {
    width: 100%;

    padding: 35px 10px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

/* Блок с ссылкой */
.lwl-info {
    width: 85%;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

.referal-link__block {
    width: 100%;
    padding: 35px 0px 15px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;

    border-bottom: 1px solid #eee;
}

.referal-link__link {
    font-size: 24px;

    margin: 0;
    padding: 0 10px 10px 0;

    color: #4193ff;
}

.referal-link__copy-block {
    padding: 0 10px 10px 0;
}

.referal-link__copy-block span {
    font-style: 20px;

    margin: 0 5px;
    padding: 5px 15px;

    color: #fff;
    background-color: #4193ff;

    border-radius: 50px;

    user-select: none;
    cursor: pointer;
}

/* Блок "Поделиться" */
.lwl-share {
    width: 15%;
    min-width: 240px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}

.lwl-share--link {
    width: 100%;
    padding: 25px 0px 25px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.lwl-share--link a {
    width: 50px;
    height: 50px;

    margin: 0 5px;
    padding: 0;

    transition: all .5s ease;
}

.lwl-share--link a:hover {
    transform: rotate(360deg);
}

/* Правый блок */
.link_wrapper-right {
    width: 25%;
    min-width: 320px;
    max-width: 320px;

    padding: 35px 10px;

    /*border-left: 1px solid #eee;*/
    position: relative;
}

.link_wrapper-right:before {
    content: '';

    width: 2px;
    height: 100%;

    background-color: #eee;

    position: absolute;
    left: -18px;
    top: 0;
}

.lwr-info {
    width: 100%;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
}

.lwr-info p {
    font-size: 14px;
    line-height: 1.5;
    color: #c1c1c1;
}


/**
* Админка
*/
.table--border-grey {
    border: 1px solid rgba(85, 85, 85, 0.48);
}

.admin-content-block {
    width: 100%;

    padding: 10px;
    margin: 0 0 10px 0;

    background: #fff;

    border-radius: 5px;
}

.admin-content-block-border {
    padding: 10px;

    border: 1px solid #eee;
}

.admin-content-block a.nav-link {
    border: 1px solid #eee;

    transition: all .5s ease;
}

.admin-content-block .nav-item a.nav-link.active,
.admin-content-block a.nav-link:hover {
    border: 1px solid #4193ff !important;
    background: #4193ff !important;
    color: #fff !important;
}

.admin-content-block table.dataTable thead {
    background: #fff;
}

table.dataTable thead th,
table.dataTable thead td {
    padding: 5px 0px;

    font-size: 16px;

    border: 1px solid rgba(0, 0, 0, 0) !important;
}
.dataTables_filter input[type="search"] {
    border: none !important;
    border-bottom: 1px solid #000 !important;
    background: transparent;
}
.admin-content-block table.dataTable tbody tr {
    border: 1px solid rgba(0, 0, 0, 0);
}

.admin-content-block table.dataTable tbody tr td {
    background-color: #eee;
    border: 1px solid rgb(255, 255, 255);
    border-left: 0;
    border-right: 0;
    height: 35px;
}

.admin-content-block table.dataTable tbody tr td:first-child {
    border-radius: 50px 0 0 50px;
}

.admin-content-block table.dataTable tbody tr td:last-child {
    border-radius: 0 50px 50px 0;
}

.admin-content-block.admin-content-block--no-table-radius table.dataTable tbody tr td:first-child {
    border-radius: 0;
}

.admin-content-block.admin-content-block--no-table-radius table.dataTable tbody tr td:last-child {
    border-radius: 0;
}
table.dataTable {
	border-collapse: collapse !important;
}
table.dataTable tbody tr {
     background: rgba(255, 255, 255, 0) !important;
}
table.dataTable.no-footer {
    border-bottom: 1px solid rgba(255, 255, 255, 0) !important;
}

a.paginate_button {
    padding: 5px;
    margin: 0 5px;

    background: #ffffff !important;

    border: 1px solid #292929 !important;
    border-radius: 50px !important;

    cursor: pointer;
}

.admin--move_under {
    padding: 10px 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: flex-start;
    -ms-align-items: flex-end;
    align-items: flex-end;
}

.move_under-block {
    width: 75%;
    padding: 0 10px 0 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
}

.user-fake-or-real {
    width: 100%;
    padding: 10px 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -ms-align-items: center;
    align-items: center;
    justify-content: flex-start;
}

.user-fake-or-real h5 {
    padding: 0 10px;
}

.admin-content-block .button {
    border-radius: 50px;
}

.admin-content-block .dropdown-menu button.button {
    border-color: #000;
    border-radius: 0;
    width: 100%;
    background: #fff !important;
    color: #000;
    font-weight: bold;
}

.admin-content-block .dropdown-menu {
    transform: translate3d(-75px, 40px, 0px) !important;
    padding: 10px;
}

.select2-container {
    width: 300px !important;
}

td.crypto_wallets-address,
td.crypto_wallets-add {
    max-width: 300px;
    overflow: hidden;
    overflow-x: scroll;
}

td.crypto_wallets-address::-webkit-scrollbar,
td.crypto_wallets-add::-webkit-scrollbar {
    display: none;
}

/* Страница со скринами опалт */
.payment-wrapper {
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.payment-info-block {
    min-width: 320px;
    max-width: 320px;
    width: 100%;

    margin: 10px 5px;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    background: #d6d6d6;
}

.pib--logo {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.pib--logo img {
    height: 100%;
    position: absolute;
    top: 0;
}

/* New style from teaching */
/* New teaching block */
.teaching-block {
    width: 100%;

    margin: 10px 0;
    padding: 40px 20px;

    position: relative;
    overflow: hidden;

    border-radius: 10px;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.back-svg-title {
    width: 100%;

    position: relative;
    z-index: 2;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.back-svg-title span {
    min-width: 55px;
    width: 55px;
    min-height: 55px;
    height: 55px;

    margin: 0 15px 0 0;

    background-color: #4193ff;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.back-svg-title span svg {
    min-width: 40px;
    width: 40px;
    min-height: 40px;
    height: 40px;

    fill: #fff;
}
.back-svg-title span svg path {
    fill: #fff !important;
}

.back-svg-title h2 {
    font-size: 38px;
}

.tb-content {
    width: 100%;

    margin: 0;
    padding: 15px 10px 15px 90px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
    z-index: 2;
}

.tbc--info {
    width: 65%;

    margin: 0;
    padding: 10px 0 20px;
}

.tbc--info h4 {
    font-size: 32px;
    padding: 5px 0;
    color: #363636;
}

.tbc--info p {
    font-size: 24px;
    width: 80%;
}

.tbc--check {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.tbc--check-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 0 0 0 10px;

    border-left: 4px solid #363636;
}

.tbc--check-info h5 {
    font-size: 22px;
    color: #363636;
    margin: 0;
}

.tbc--check-info span {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.tbc--check-info span h5.sum {
    font-size: 48px;
    font-weight: bold;
    color: #51d329;
}

.tbc--check-btn {
    margin: 0 30px;
    padding: 0;
}

.tbc--check-btn button {
    font-size: 36px;

    margin: 0;
    padding: 12px 26px;

    border: 2px solid #363636;
    border-radius: 50px;

    color: #363636;
    background: none;
    cursor: pointer;
    outline: none;
}

.tb-bg-elements {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.tb-bg-elements .bg-wm {
    width: 100%;
    height: 100%;

    position: absolute;
    bottom: 0;
    right: 30px;
    z-index: 2;
}

.tb-bg-elements .bg-wm img {
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.tb-bg-elements .bg-1 {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.tb-bg-elements .bg-1 img {
    width: 70%;
    min-height: 100%;

    position: absolute;
    top: 0;
    right: 0;
}

/* New stage block */
.white-block {
    width: 100%;

    margin: 0;
    padding: 20px;

    border-radius: 5px;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.wb-title {
    width: 100%;

    margin: 0;
    padding: 10px;
}

.wb-title h2 {
    font-size: 24px;
}



.teaching-steps {
    width: 100%;

    margin: 10px 0;
    padding: 10px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.step {
    width: 20%;

    margin: 0;
    padding: 10px 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.step-separate {
    width: 100%;

    margin: 0;
    padding: 35px 0 10px;

    text-align: center;

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.step-separate:before,
.step-separate:after {
    content: '';

    height: 18px;
    width: 55%;

    background-color: #363636;

    position: absolute;
}

.step-separate:before {
    left: 0;
}

.step-separate:after {
    right: 0;
}

.step:first-child .step-separate:before,
.step:last-child .step-separate:after {
    display: none;
}

.step-separate span {
    width: 35px;
    height: 35px;

    border-radius: 50%;
    border: 7px solid #363636;
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 2;
}

.step-logo {
    width: 100%;
    height: 160px;

    padding: 5px;

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.step-logo span {
    width: 160px;
    height: 160px;

    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
}

.step-logo span small {
    width: 50px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;

    color: #fff;

    margin: -10px 0 0 0;
    padding: 0;

    line-height: 1;
    text-align: center;
    text-transform: uppercase;

    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.step-logo span small h5 {
    font-size: 64px;
    line-height: 1;
    margin: 0;
}

.step-logo span small span {
    font-size: 28px;
    position: relative;
}

.step-logo span img {
    width: 100%;
}

.step-logo span img.ts--shadow {
    position: absolute;
    bottom: -70px;
}

.step-info {
    width: 100%;

    margin: 0;
    padding: 5px;

    text-align: center;

    position: relative;
}

.si--title {
    margin: 5px 0;
}

.si--title h4 {
    font-size: 28px;
    color: #252525;
}

.step:nth-child(1) .si--title h4 span {
    color: #00daae;
}

.step:nth-child(2) .si--title h4 span {
    color: #2b67ff;
}

.step:nth-child(3) .si--title h4 span {
    color: #ff5d5d;
}

.step:nth-child(4) .si--title h4 span {
    color: #a36490;
}

.step:nth-child(5) .si--title h4 span {
    color: #51d329;
}

.si--text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.si--text p {
    color: #363636;
    max-width: 280px;
    font-size: 18px;

    margin: 5px 0;
    padding: 5px;
}

/* New style from reports */
/* New report block */
.report {
	width: 100%;

	margin: 5px 0;
	padding: 10px;

	border-radius: 5px;
	/* background-color: #fff; */
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	-ms-align-items: flex-start;
	align-items: flex-start;
}

.report--title {
	width: 100%;

	margin: 5px 0;
	padding: 5px 10px;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-start;
	-ms-align-items: center;
	align-items: center;
}
.report--title span {
	min-width: 55px;
	max-width: 55px;
	min-height: 55px;
	max-height: 55px;
	width: 55px;
	height: 55px;

	margin: 0 10px 0 0;
	padding: 2px;

	border-radius: 50%;
	background-color: #4193ff;
	
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

.report--wrapper {
	width: 100%;
	
	margin: 0px;
	padding: 10px 0;

	overflow-y: hidden;

	display: flex;
	justify-content: center;
	align-items: flex-start;

	transition: 1.5s all 1s ease;
}
.report--wrapper.active {
	transition: all 1.5s ease;
}
.report--content {
	width: 100%;
	
	margin: 0px;
	padding: 10px 0;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
}
.report--control {
	width: 100%;
	
	margin: 0px;
	padding: 10px 0;

	display: flex;
	justify-content: center;
	align-items: center;
}
.report--modal-vip {
	width: 100%;

	background: rgba(0, 0, 0, 0.5);
	
	margin: 0px;
	padding: 10px 0 10px 320px;

	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.attention,
.feedback {
	width: 100%;

	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.attention-wrapper,
.feedback-wrapper {
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.attention-wrapper .title {
	width: 100%;

	margin: 0 0 10px 0;
	padding: 2px;
	
	border-bottom: 1px solid #363636;
}
.attention-wrapper .title h2 {
	font-size: 22px;
	font-weight: bold;
	text-align: center;

	color: #181818;
}
.modal-vip {
	max-width: 480px;
	width: 100%;
	
	margin: 0px;
	padding: 5px;

	background: #fff;
}
.view-more-report,
.view-more-report-vip {
	font-size: 22px;
	font-weight: bold;

	margin: 0 5px;
	padding: 10px 25px;

	color: #fff;
	background: #181818;

	border-radius: 50px;
	border: none;
	outline: none !important;
	user-select: none;
	cursor: pointer;
	transition: all .5s ease;
}
.view-more-report.active {
	color: #fff;
	background: #4193ff;
}
.view-more-report:hover ,
.view-more-report-vip:hover  {
	color: #fff;
	background: #4193ff;

	transition: 1s all 0s ease;
}
.view-more-report-vip {
	font-size: 0;
	padding: 0px;
	margin: 0;

	transition: 1s all 0s ease;
}
.view-more-report-vip.active {
	font-size: 22px;

	margin: 0 5px;
	padding: 10px 25px;

	transition: 1s all 1s ease;
}

.report--block {
	min-width: 320px;
	width: 30%;

	margin: 5px 5px 15px 5px;
	padding: 20px 0px;

	border-radius: 5px;
    border: 1px solid #dadada;
    border-bottom: 3px solid #dadada;
	background-color: #fff;

	display: flex;
	justify-content: space-around;
	align-items: flex-start;

	transition: all .5s ease;
}
.report--block.report--block-diable {
	min-height: 160px;
	border: none;
	background: none;
}
.report--block:hover {
	box-shadow: 0px 5px 15px 0px rgba(66, 148, 254, 0.3);
	border-bottom: 3px solid #93e2c6;
}
.report--block.report--block-diable:hover {
	box-shadow: none;
	border-bottom: none;
}
@media screen and (max-width: 992px) {
	.report--block.report--block-diable,
	.left-meni {
		display: none;
	}
	.example {
		padding: 10px;
	}
}
@media screen and (max-width: 640px) {
	.report--block.report--block-diable {
		display: none;
	}
}


.rb-logo {
	width: 40%;

	display: flex;
	justify-content: center;
	align-items: center;
}
.rb-logo span {
	min-width: 80px;
	max-width: 80px;
	min-height: 80px;
	max-height: 80px;
	width: 80px;
	height: 80px;

	margin: 0 10px 0 0;
	padding: 2px;

	border-radius: 50%;
	background-color: #e2e2e2;
	
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;

	transition: all .5s ease;
}

.rb-logo span svg {
	width: 50px;
	height: 50px;
}

.rb-info {
	width: 65%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.rb-info--title {
	margin: 0px;
	padding: 0 0 10px;
}
.rb-info--title h4 {
	color: #363636;

	font-size: 20px;
	font-weight: normal;

	margin: 0;
	padding: 0;
}

.rb-info--percent {
	margin: 0px;
	padding: 0px;
}
.rb-info--percent span {
	font-size: 42px;
	font-weight: bold;

	margin: 0;
	padding: 0;
}
.rb-info--percent span:after {
	content: '%';
	font-size: 22px;
	font-weight: normal;

	margin: 0;
	padding: 0 0 0 10px;
}

.rb-info--link {
	margin: 0px;
	padding: 10px 0 0;
}
.rb-info--link a {
	font-size: 22px;
	text-decoration: none;

	color: #363636;

	margin: 0;
	padding: 0;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	transition: all .5s ease;
}
.rb-info--link a span {
	width: 25px;
	height: 25px;

	font-size: 22px;
	font-weight: bold;

	margin: 0 0 0 5px;
	padding: 0;

	display: flex;
	justify-content: center;
	align-items: center;

	transition: all .5s ease;
}
.rb-info--link a:hover span {
	margin: 0 0 0 15px;
}


.report--block-green:hover {
	box-shadow: 0px 5px 15px 0px #dafff2;
	border-bottom: 3px solid #93e2c6;
}
.report--block-green .rb-logo span {
	background-color: #dafff2;
}
.report--block-green:hover .rb-logo span {
	background-color: #93e2c6;
}
.report--block-green .rb-info--link a:hover,
.report--block-green .rb-info--link a:hover span {
	color: #93e2c6;
}

.report--block-lightblue:hover {
	box-shadow: 0px 5px 15px 0px #d9e9ff;
	border-bottom: 3px solid #5e98e0;
}
.report--block-lightblue .rb-logo span {
	background-color: #d9e9ff;
}
.report--block-lightblue:hover .rb-logo span {
	background-color: #5e98e0;
}
.report--block-lightblue .rb-info--link a:hover,
.report--block-lightblue .rb-info--link a:hover span {
	color: #5e98e0;
}

.report--block-pink:hover {
	box-shadow: 0px 5px 15px 0px #ffcfdb;
	border-bottom: 3px solid #ff668c;
}
.report--block-pink .rb-logo span {
	background-color: #ffcfdb;
}
.report--block-pink:hover .rb-logo span {
	background-color: #ff668c;
}
.report--block-pink .rb-info--link a:hover,
.report--block-pink .rb-info--link a:hover span {
	color: #ff668c;
}

.report--block-golden:hover {
	box-shadow: 0px 5px 15px 0px rgba(255, 221, 87, 0.5);
	border-bottom: 3px solid #ffdc57;
}
.report--block-golden .rb-logo span {
	background-color: rgba(255, 221, 87, 0.5);
}
.report--block-golden:hover .rb-logo span {
	background-color: #ffdc57;
}
.report--block-golden .rb-info--link a:hover,
.report--block-golden .rb-info--link a:hover span {
	color: #ffdc57;
}

.report--block-darkblue:hover {
	box-shadow: 0px 5px 15px 0px rgba(85, 96, 128, 0.5);
	border-bottom: 3px solid #90a4df;
}
.report--block-darkblue .rb-logo span {
	background-color: rgba(85, 96, 128, 0.5);
}
.report--block-darkblue:hover .rb-logo span {
	background-color: #90a4df;
}
.report--block-darkblue .rb-info--link a:hover,
.report--block-darkblue .rb-info--link a:hover span {
	color: #90a4df;
}

.report--block-verypink:hover {
	box-shadow: 0px 5px 15px 0px #fbe0eb;
	border-bottom: 3px solid #ff2c76;
}
.report--block-verypink .rb-logo span {
	background-color: #fbe0eb;
}
.report--block-verypink:hover .rb-logo span {
	background-color: #ff2c76;
}
.report--block-verypink .rb-info--link a:hover,
.report--block-verypink .rb-info--link a:hover span {
	color: #ff2c76;
}


/**
* New style from offers
*/


.top-trade-wrapper {
    width: 100%;

    margin: 0;
    padding: 0px;

    background-color: #fff;

    border-radius: 5px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}
.ttw--title {
    width: 100%;
    padding: 10px 20px;
}
.ttw--trades {
	width: 100%;
	
	padding: 10px 20px;
	
	transition: all 2s ease;

	overflow: hidden;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}
.ttw--trades-content {
	width: 100%;
	min-height: max-content;

    margin: 0;
    padding: 0px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}
.summer {
    max-width: 1470px;
    width: 100%;

    padding: 0px;
    margin: 5px 0;

    border-radius: 15px;

    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);

    overflow: hidden;
    position: relative;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
}

.summer-content {
    width: 55%;

    padding: 30px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
    z-index: 5;
}
.summer-content h2 {
    font-size: 56px;
    text-transform: uppercase;
}
.summer-content h2 span {
    color: #fe4141;
}

.summer-content h4 {
    font-size: 33px;
    font-weight: 300;
    line-height: 1.1;
    text-transform: uppercase;

    margin: 5px 0 25px;

    color: #646464;
}

.summer-content p {
    font-size: 25px;
    font-weight: bold;
    line-height: 1.1;
}

.summer-content--link {
    width: 100%;
    
    margin: 30px 0;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sc--link-bonus {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sc--link-bonus span {
    width: 70px;
    height: 70px;

    margin: 0 10px 0 0;

    border-radius: 50%;
    background-color: #fe4141;

    display: flex;
    justify-content: center;
    align-items: center;
}
.sc--link-bonus span svg {
    width: 55px;
    height: 55px;
    fill: #fff;
}

.summer-content--link a {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;

    color: #242424;
    
    margin: 0 0 0 30px;
    padding: 5px 5px 5px 30px;

    border: 3px solid #fe4141;
    border-radius: 50px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.summer-content--link a span {
    width: 50px;
    height: 50px;

    margin: 0 0 0 20px;

    border: 3px solid #fe4141;
    border-radius: 50px;

    font-size: 46px;
    color: #fe4141;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.summer-man {
    width: 45%;
    height: 100%;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;

    background-image: url('../img/offers/summer-bg-01.png');
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
}
.summer-man img {
    height: 100%;
}
.summer-sml-01 {
    position: absolute;
    top: 0;
    left: -40%;
    z-index: 3;
}
.summer-sml-01 img {
    height: 100%;
}
.summer-sml-02 {
    position: absolute;
    right: 0;
    bottom: -8px;
    z-index: 4;
}





.teaching {
    max-width: 1470px;
    width: 100%;

    padding: 0px;
    margin: 5px 0;

    border-radius: 15px;

    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);

    overflow: hidden;
    position: relative;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: flex-start;
    align-items: flex-end;
    justify-content: flex-end;
}
.teaching-woman {
    width: 100%;
    height: 100%;

    position: absolute;
    left: 40px;
    z-index: 3;
}
.teaching-woman img {
    height: 100%;
}
.teaching-bg {
    width: 100%;
    height: 100%;

    position: absolute;
    z-index: 0;
}
.teaching-bg-01 {
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.teaching-bg-01 img {
    height: 100%;
}
.teaching-bg-02 {
    height: 100%;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}
.teaching-bg-02 img {
    height: 100%;
}


.teaching-content {
    width: 70%;
    height: 100%;

    margin: 0;
    padding: 30px;

    position: relative;
    z-index: 1;
}
.teaching-content h2.tc--title {
    font-size: 38px;

    margin: 0;
    padding: 0px 0px 10px 0px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    position: relative;
}
.teaching-content h2.tc--title:before {
    content: '';

    width: 35px;
    height: 35px;

    background-color: #3845c1;
    border-radius: 50%;

    position: absolute;
    left: -45px;
}
.teaching-content h2 span {
    color: #3845c1;
    margin: 0 10px 0 0;
}

.teaching-content h4 {
    font-size: 22px;
    width: 80%;
    color: #464646;
    padding: 0 0 10px 0;
}

.teaching-content p {
    font-size: 18px;
    width: 80%;
    color: #181818;
    padding: 0 0 20px 0;
}

.teaching-bonus {
    width: 80%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.teaching-bonus a {
    font-size: 24px;
    text-decoration: none;

    color: #464646;

    margin: 0 0 0 40px;
    padding: 15px 35px;

    border: 2px solid #464646;
    border-radius: 50px;
}
.tb--info {
    padding: 0 0 0 10px;
    border-left: 5px solid #464646;
}

.teaching-bonus h2 {
    color: #464646;
    margin: 0;
    font-weight: normal;
}

.tb--info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.tb--info-sub {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.tb--is-money h2 {
    color: #31d000;
    font-size: 62px;
    font-weight: bold;
}






.trade-separator,
.trade-control-view {
    width: 95%;
    height: 1px;

    margin: 50px 0;

    background-color: #e4e4e4;

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}
.trade-control-view {
	margin: 75px 0;
}

.ls-circle,
.control-view {
    padding: 0 20px;

    background-color: #fff;

    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
}

.ls-circle span {
    width: 33px;
    height: 33px;

    border: 5px solid #fff;
    border-radius: 50%;

    background-color: #c0c0c0;
}

.trade-view-btn {
    width: 80px;
    height: 80px;

    border: 1px solid #c0c0c0;
    border-radius: 50%;

	background-color: #fff;
	
	transition: all .5s ease;
	
	cursor: pointer;
	outline: none !important;
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;
}
.trade-view-btn span {
	width: 60px;
	height: 60px;

    border: 1px solid #c0c0c0;
	border-radius: 50%;
	
	background-color: #fff;

	position: absolute;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.trade-view-btn .arrow {
	width: 100%;
	height: 10px;

	margin: 1px 0;

	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;
}
.trade-view-btn .arrow:before,
.trade-view-btn .arrow:after {
	content: '';
	width: 20px;
	height: 3.5px;

	background-color: #4193ff;
	
	transition: all .5s ease;

	position: relative;
	top: 0;
	z-index: 1;
}
.trade-view-btn .arrow:before {
	transform: rotate(45deg);
	left: 4px;
}
.trade-view-btn .arrow:after {
	transform: rotate(-45deg);
	right: 4px;
}
.trade-view-btn.trade-view-btn-open .arrow:before {
	transform: rotate(-45deg);
	left: 4px;
}
.trade-view-btn.trade-view-btn-open .arrow:after {
	transform: rotate(45deg);
	right: 4px;
}

.offer-wrapper {
    width: 100%;

    margin: 10px 0;
    padding: 0px;

    background-color: #fff;

    border-radius: 5px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
}


.our-offers-for-vip {
    width: 100%;
    padding: 10px 0;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.for-vip--wrapper {
    max-width: 100%;
    width: 100%;

    padding: 0 15px;

    position: relative;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

.fvw--bg {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;

    overflow: hidden;
}
.fvw--bg img {
    width: 500px;
    height: 500px;

    opacity: 0.25;

    position: absolute;
    bottom: 200px;
    right: -250px;
}
.for-vip--wrapper h2 {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
.smt--wrapper-table-thr {
    max-width: 1020px;
    width: 65%;
    border-spacing: 0px;

    position: relative;
    z-index: 2;
}
.smt--thead-thr tr th,
.smt--tbody-thr tr td {
    text-align: center;
    border: none;
    width: 100%;
}
.smt--thead-thr tr th {
    color: #fff;
    background: #4193ff;
    padding: 10px;
    font-size: 22px;
}
.smt--tbody-thr tr td {
    padding: 10px;
}
.smt--thead-thr tr th,
.smt--tbody-thr tr td {
    border-left: 1px solid #bababa;
    border-bottom: 1px solid #bababa;
}
.smt--thead-thr tr th {
    border-top: 1px solid #4193ff;
    border-right: 1px solid #4193ff;

}
.smt--thead-thr tr th:first-child {
    border-radius: 5px 0 0 0;
}
.smt--thead-thr tr th:last-child {
    border-radius: 0 5px 0 0;
}
.smt--thead-thr tr th {
    border-left: 1px solid #bababa;
}
.smt--thead-thr tr th:first-child {
    border-left: 1px solid #4193ff;
}
.smt--thead-thr tr th:last-child {
    border-right: 1px solid #4193ff;
}
.smt--tbody-thr tr td:last-child {
    border-right: 1px solid #bababa;
}
.smt--tbody-thr tr:nth-child(even) {
    background-color: #fff;
}
.smt--tbody-thr tr:nth-child(odd) {
    background-color: #eee;
}
.smt--tbody-thr tr td {
    position: relative;
    font-weight: bold;
    text-align: center;

    width: 100%;
    min-width: 170px;
}
.smt--tbody-thr tr td:first-child {
    min-width: 230px;
}
.smt--tbody-thr tr:nth-child(1) td:nth-child(1),
.smt--tbody-thr tr:nth-child(2) td:nth-child(1),
.smt--tbody-thr tr:nth-child(3) td:nth-child(1) {
    font-size: 22px;
}
.smt--tbody-thr tr:nth-child(1) td:nth-child(1):after,
.smt--tbody-thr tr:nth-child(2) td:nth-child(1):after,
.smt--tbody-thr tr:nth-child(3) td:nth-child(1):after {
    content: '';
    width: 7.5px;
    height: 100%;
    background-color: #4193ff;

    position: absolute;
    left: 0;
    top: 0;
}

.smt--tbody-thr tr td:before {
    position: absolute;
    left: 5px;
    top: 35%;
}

.smt--plus,
.smt--minus {
    width: 40px;
    height: 40px;
    margin: 0 auto;

    position: relative;

    border-radius: 50%;
    background-color: #4193ff;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.smt--minus {
    background-color: #bababa;
}
.smt--plus:before,
.smt--plus:after {
    content: '';
    width: 20px;
    height: 2px;
    background-color: #fff;

    position: relative;
}
.smt--plus:before {
    width: 8px;
    right: -5px;
    bottom: -4px;
    transform: rotate(45deg);
}
.smt--plus:after {
    transform: rotate(-45deg);
}
.smt--minus:before,
.smt--minus:after {
    content: '';
    width: 25px;
    height: 2px;
    background-color: #fff;

    position: absolute;
}
.smt--minus:before {
    transform: rotate(45deg);
}
.smt--minus:after {
    transform: rotate(-45deg);
}


.for-vip--info {
    max-width: 390px;
    min-width: 260px;
    width: 100%;

    padding: 10px 0;

    position: relative;
    z-index: 2;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.fvi--title h3 {
    width: 100%;
    font-size: 36px;

    padding: 0 0 15px 0;
}
.fvi--text p {
    width: 100%;
    font-size: 22px;
}

.fvi--subtext p {
    width: 100%;
    font-size: 22px;
    font-style: italic;

    margin: 15px 0;
    padding: 0px 0 0px 10px;
    border-left: 5px solid #4193ff;
}
.fvi--btn {
    margin: 15px 0;
}
.fvi--btn button {
    font-size: 34px;
    
    color: #000;
    background-color: #fff;

    cursor: pointer;

    margin: 0;
    padding: 10px 30px;

    border: 2px solid #000;
    border-radius: 50px;
}

/* История */

.investment-full-history {
    width: 100%;
    
    margin: 10px 0 5px 0;
    padding: 5px 0 5px 0;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.ifh-block {
    min-width: 300px;
    max-width: 23%;
    min-height: 240px;

    margin: 5px 5px 10px;
    padding: 0;

    background: url('../img/history/bg-1.png');
    background-position: center center;
    background-size: cover;
    
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.ifhb-status,
.ifhb-method,
.ifhb-sum,
.ifhb-data {
    width: 100%;

    padding: 0 25px;
    margin: 0 0 15px 0;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.ifhb-method,
.ifhb-sum {
    flex-direction: column;
    align-items: flex-start;
}
.ifhb-data {
    justify-content: center;

    padding: 8px 25px;
    margin: 0 0 15px 0;

    border-radius: 10px 10px 0 0;

    background: rgba(74, 153, 255, 0.7);
}
.ifhb-data span {
    width: 20px;
    height: 20px;

    margin: 0 7px 1px 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.ifhb-data span svg {
    width: 100%;
    height: 100%;

    fill: #fff;
}
.ifhb-data h2 {
    font-size: 20px;
    font-weight: bold;

    margin: 0;

    color: #fff;
}

.ifhb-status .status-logo {
    margin: 0 10px 0 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.ifhb-status .status-title h3,
.ifhb-title h4 {
    font-size: 16px;
    font-weight: normal;

    margin: 0;

    color: #dbdbdb;
}

.ifhb-input {
    width: 100%;

    margin: 5px 0 0 0;
    padding: 10px 5px;

    background-color: #fff;
    border-radius: 6px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.ifhb-input img {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;

    margin: 0 10px;
}
.ifhb-input input {
    width: 100%;
    
    font-size: 18px;
    font-weight: normal;

    padding: 5px;

    color: #3f3f3f;

    border: none;
    outline: none;
}

.ifhb-sum .sum-input {
    position: relative;
}
.ifhb-sum .sum-input input {
    font-size: 26px;
    font-weight: normal;

    padding: 0 10px;
}
.ifhb-sum .sum-input:after {
    content: attr(aria-label) !important;
    font-size: 22px;
    font-weight: normal;
    
    color: #8b8b8b;

    position: absolute;
    right: 16px;
}

/* !!! Арб. основа */
section.confirm_action {
    width: 100%;
    min-width: 100vw;
    height: 100%;
    min-height: 100vh;

    margin: 0px;
    padding: 20px 20px 20px 320px;

    background: rgba(0, 0, 0, 0.25);

    display: none;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
section.confirm_action.active {
    display: flex;
}

section.confirm_action .modal_window {
    min-width: 320px;
    max-width: 480px;
    width: 100%;

    margin: 0px;
    padding: 0px;

    background: #fff;
    border-radius: 10px;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

section.confirm_action .modal_window .content {
    max-width: 100%;

    padding: 0px;
}

section.confirm_action .modal_window .content .header {
    width: 100%;

    margin: 0px 0px 10px 0px;
    padding: 5px;

    background: none;
    border-bottom: 1px solid #252525;
}

section.confirm_action .modal_window .content .header h3 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;

    margin: 0px;
    padding: 0px;
}

section.confirm_action .modal_window .content .main {
    width: 100%;
    margin: 0px;

    padding: 0px 10px 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

section.confirm_action .modal_window .content .main .action {
    width: 100%;

    margin: 0px 0px 10px;
    padding: 0px;
}

section.confirm_action .modal_window .content .main .action p {
    font-size: 16px;
    text-align: center;

    margin: 0px;
}

section.confirm_action .modal_window .content .main .control {
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}

section.confirm_action .modal_window .content .main .control button {
    min-width: 40%;
    max-width: 45%;
    width: 100%;

    margin: 0px auto;
    padding: 4px 8px 6px;

    font-size: 15px;
    font-weight: 500;
    text-align: center;

    color: #fff;
    background: #252525;

    border: none;
    border-radius: 50px;

    cursor: pointer !important;
    outline: none !important;

    transition: all .5s ease;
}
section.confirm_action .modal_window .content .main .control button:hover {
    background: #4193ff;
}

.arbitrage-contents {
    max-width: 1000px;
    width: 100%;

    margin: 0 auto;
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.ac-plans {
    width: 100%;

    margin: 10px 0;
    padding: 10px 0 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.plan-card {
    max-width: 300px;
    min-width: 260px;
    width: 100%;
    min-height: 450px;

    margin: 0 5px 5px 5px;
    padding: 10px;

    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);

    border-radius: 20px;

    overflow: hidden;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* Временно */
/* .plan-card.gold {
    position: relative;
}

.plan-card.gold:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #252525;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.plan-card.gold:before {
    content: attr(aria-label);
    color: #fff;
    font-size: 22px;
    position: absolute;
    top: 45%;
    z-index: 3;
} */

.pc-logo {
    width: 160px;
    height: 160px;

    margin: 20px 0;
    padding: 2px;

    border-radius: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 1;
}

.pc-logo .info {
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 10px;

    border-radius: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 2;
}

.pc-logo .bg {
    width: 105%;
    height: 105%;

    background-color: #fff !important;

    border: 2px solid #fff;
    border-radius: 50%;

    position: absolute;
    z-index: 1;

    transition: all 1s ease;
}
.plan-card:hover .pc-logo .bg {
    transform: rotate(360deg);
}

.pc-logo .bg:before,
.pc-logo .bg:after {
    content: '';

    background-color: #fff;

    transform: rotate(55deg);
}

.pc-logo .bg:before {
    width: 70px;
    height: 70px;

    position: absolute;
    top: -10px;
    left: 10px;
}

.pc-logo .bg:after {
    width: 40px;
    height: 40px;

    position: absolute;
    right: 20px;
    bottom: 5px;
}

.plan-card.bronze .pc-logo .info,
.plan-card.bronze .pc-logo .bg {
    background-color: #d8542b;
    border-color: #d8542b;
}

.plan-card.silver .pc-logo .info,
.plan-card.silver .pc-logo .bg {
    background-color: #75b6bc;
    border-color: #75b6bc;
}

.plan-card.gold .pc-logo .info,
.plan-card.gold .pc-logo .bg {
    background-color: #f3cd00;
    border-color: #f3cd00;
}

.plan-card.platinum .pc-logo .info,
.plan-card.platinum .pc-logo .bg {
    background-color: #00baf3;
    border-color: #00baf3;
}
.plan-card.pro .pc-logo .info,
.plan-card.pro .pc-logo .bg {
    background-color: #f31400;
    border-color: #f31400;
}
.plan-card.vip .pc-logo .info,
.plan-card.vip .pc-logo .bg {
    background-color: #00f349;
    border-color: #00f349;
}

.pc-logo .info h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.1;

    color: #fff;

    margin: 0;
    padding: 0;
}

.pc-logo .info small {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.1;

    color: #fff;

    margin: 0;
    padding: 0;
}

.pc-logo .info h3 {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.1;

    color: #fff;

    margin: 0;
    padding: 0;
}

.pc-logo h3:before {
    content: '$';

    font-size: 22px;
    font-weight: bold;

    color: #fff;
}

.pc-validity {
    width: 100%;

    margin: 0 0 20px 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;
}

.pc-validity h3 {
    font-size: 29px;
    font-weight: normal;

    margin: 0;
}

.pc-validity h3 span {
    font-size: 36px;
    font-weight: bold;
}

.pc-buy {
    width: 100%;

    margin: 0 0 20px 0;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 2;
}

.pc-buy .buy {
    min-width: 220px;
    
    font-size: 26px;
    font-weight: normal;
    text-align: center;

    margin: 0;
    padding: 15px 50px;

    color: #fff;
    outline: none;
    background-color: #363636;

    border: none;
    border-radius: 50px;

    cursor: pointer;

    transition: all .5s ease;
}
.pc-buy .buy.active {
    background-color: #4193ff;
}

.pc-buy .buy:hover {
    color: #fff;
    background-color: #4193ff;
}
.pc-buy .buy.buy-noth:hover {
    color: #fff;
    background-color: #363636;

    cursor: initial;
}

.pc-restrictions {
    width: 100%;

    margin: 10px 0 0 0;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;
}

.pc-restrictions .separator {
    width: 1px;
    height: 45px;

    margin: 0 25px;
    padding: 0;

    background-color: #e6e6e6;
}

.pc-restrictions h4 {
    font-size: 15px;
    font-weight: normal;

    margin: 0;
}

.pc-restrictions h4 span {
    font-size: 25px;
    font-weight: bold;
}

.pc-restrictions h4 span strong {
    font-size: 32px;
    font-weight: bold;

    line-height: 1;
}

.pc-restrictions h4.deal-count span {
    color: #f76161;
}

.pc-restrictions h4.deal-val span {
    color: #479435;
}

.pc-corners {
    width: 100%;

    padding: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
}

.pc-corners:before,
.pc-corners:after {
    content: '';

    width: 30px;
    height: 30px;

    background-color: #fff;
    border: 1px solid #ececec;
    border-bottom: none;
}

.pc-corners:before {
    border-right: none;
    border-radius: 20px 0 0 0;
}

.pc-corners:after {
    border-left: none;
    border-radius: 0 20px 0 0;
}

.pc-bg {
    width: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.pc-bg img {
    width: 100%;
}

.ac-about {
    width: 100%;

    margin: 0 0 8px 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.control-block.about-arbitrage {
    max-width: 98%;
    width: 100%;
    min-height: 320px;

    padding: 20px 20px 35px;

    background: url(../img/arbitrage/arbitrage-about-bg.png);
    background-size: cover;
    background-position: 30% 50%;
    background-repeat: no-repeat;
}

.ac-control {
    width: 100%;

    margin: 0;
    padding: 0 0 10px 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.control-block {
    max-width: 470px;
    min-width: 300px;
    width: 100%;
    min-height: 340px;

    margin: 0 5px 5px;
    padding: 20px;

    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);

    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.open-deal {
    background: linear-gradient(90deg, #852bb7, #8820d5, #8b15f5);
}

.account-data {
    background: linear-gradient(90deg, #f65358, #f56743, #e89841);
    justify-content: space-between;
}

.cb-title {
    width: 100%;

    margin: 0 0 12px 0;
}

.cb-title h2 {
    font-size: 28px;
    font-weight: bold;

    margin: 0;

    color: #fff;
}

.cb-steps {
    width: 100%;

    margin: 0;
}

.cb-steps p {
    font-size: 15px;
    font-weight: normal;
    line-height: 1.4;

    margin: 0;

    color: #fff;
}

.cb-title.cb-title-about {
    max-width: max-content;
    padding: 2px;
    border-radius: 5px;
}

.cb-title-about h2 {
    color: #252525;
}

.cb-steps.cb-steps-about {
    max-width: 620px;
    padding: 2px;
    border-radius: 5px;
}
.cb-steps.cb-steps-about p {
    color: #252525;
}
.cb-data {
    width: 100%;

    margin: 0;
    padding: 0;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cbd-title {
    width: 100%;
    margin: 0;
}

.cbd-title h4 {
    font-size: 15px;
    font-weight: normal;

    margin: 0 0 0 15px;

    color: #fff;
}

.cbd-value {
    min-width: 230px;
    width: 50%;

    margin: 10px 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
}

.cbd-value:after {
    content: 'USD';

    font-size: 27px;
    font-weight: normal;

    color: #fff;

    position: absolute;
    right: 10px;
    bottom: 5px;
}

.select-selected input,
.cbd-value input {
    width: 100%;
    min-height: 50px;
    max-height: 50px;

    font-size: 27px;
    font-weight: normal;

    margin: 10px 0 0;
    padding: 10px 70px 10px 15px;

    color: #fff;
    background-color: rgba(0, 0, 0, 0.25);

    border: none;
    border-radius: 50px;

    outline: none;

    transition: all .5s ease;
}

.cbd-value input.error {
    box-shadow: 0px 0px 2px 2px #e91616;
}

.cbd-value input::-webkit-outer-spin-button,
.cbd-value input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.cbd-value input[type='number'] {
    -moz-appearance: textfield;
}

.cbd-select {
    width: 50%;

    margin: 10px 10px 10px 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
}

.select-selected {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    position: relative;

    cursor: pointer;
}

.select-selected img {
    min-width: 30px;
    max-width: 30px;
    width: 30px;
    min-height: 30px;
    max-height: 30px;
    height: 30px;

    position: absolute;
    top: 20px;
    left: 10px;

    cursor: pointer;
}

.select-selected input {
    font-size: 19px;

    padding: 10px 0px 8px 45px;

    cursor: pointer;

    transition: .5s all .5s ease;
}

.select-selected.active input {
    border-radius: 15px 15px 0 0;

    transition: .5s all 0s ease;
}

.select-selected span {
    font-size: 27px;
    font-weight: bold;

    color: #fff;

    position: absolute;
    top: 16px;
    right: 15px;

    transform: rotate(90deg);

    cursor: pointer;
}

.select-list {
    width: 100%;
    height: 0px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: absolute;
    top: 78px;
    left: 0;
    z-index: 2;
    overflow-y: scroll;

    transition: .5s all 0s ease;
}

.select-list::-webkit-scrollbar,
.select-list::-webkit-scrollbar-thumb {
    width: 8px;
    background: #3a3a3a;
    border-radius: 0px;
}

.select-list::-webkit-scrollbar {
    background: #a1a1a1;
}

.select-list.active {
    height: 138px;

    transition: .5s all .5s ease;
}

.list-element {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    position: relative;
    z-index: 3;
    cursor: pointer;
}

.list-element img {
    min-width: 30px;
    max-width: 30px;
    width: 30px;
    min-height: 30px;
    max-height: 30px;
    height: 30px;

    position: absolute;
    left: 10px;

    cursor: pointer;
}

.list-element input {
    width: 100%;

    font-size: 19px;
    font-weight: normal;

    margin: 0;
    padding: 10px 10px 8px 45px;

    color: #fff;
    background-color: rgba(0, 0, 0, 0.25);

    border: none;
    cursor: pointer;
    transition: all .5s ease;
}

.list-element:hover input {
    background-color: #4193ff;
}

.cb-form {
    width: 100%;

    margin: 0;
}

.cb-form form {
    width: 100%;

    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cb-form form .deal-start {
    min-width: 100%;
    font-size: 22px;
    font-weight: bold;

    margin: 0;
    padding: 12px 20px;

    color: #fff;
    outline: none;
    background-color: #3c4047;

    border: none;
    border-radius: 50px;

    cursor: pointer;

    transition: all .5s ease;
}

.account-data {
    position: relative;
}

.ad-plan-term {
    max-width: 200px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    position: absolute;
    top: 25px;
    right: 5px;
}

.ad-plan-term h3 {
    font-size: 15px;
    font-weight: normal;

    margin: 0 4px 0 0;

    color: #fff;
}

.ad-plan-term small {
    font-size: 16px;
    font-weight: bold;

    margin: 0;

    color: #fff;
}

.ad-funds-available {
    width: 100%;

    margin: 20px 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
}

.ad-funds-available .fa-count {
    width: 90%;

    padding: 15px 0;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.ad-funds-available .fa-count input {
    width: 100%;

    font-size: 55px;
    font-weight: bold;
    text-align: left;

    margin: 0;
    padding: 12px 10px 12px 60px;

    color: #fff;
    background: rgba(0, 0, 0, 0.25);

    border: none;
    border-radius: 50px;

    outline: none;
}

.ad-funds-available .fa-count:before {
    content: '$';

    font-size: 38px;
    font-weight: bold;

    color: #fff;

    position: absolute;
    left: 38px;
    bottom: 33px;
}

.fa-tip--main {
    position: absolute;
    top: 5px;
    right: 5px;
}

.fa-tip--main span {
    min-width: 25px;
    min-height: 25px;
    max-width: 25px;
    max-height: 25px;
    width: 25px;
    height: 25px;

    font-size: 20px;
    font-weight: bold;

    color: #fff;
    background: rgba(0, 0, 0, 0.5);

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: help;
}
.fa-tip--main .fa-tip--info {
    width: 0;

    font-size: 0px;
    line-height: 1.4;
    font-weight: normal;

    margin: 0;
    padding: 0;

    color: #fff;
    background-color: rgba(0, 0, 0, 0.75);

    border-radius: 10px;
    
    position: absolute;
    top: 30px;
    right: 0px;

    transition: all 0s ease;
}
.fa-tip--main span:hover + .fa-tip--info {
    min-width: 140px;
    width: 100%;

    font-size: 12px;
    padding: 5px;

    transition: all .5s ease;
}


.ad-deals-counter {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.dc-title h5 {
    font-size: 17px;
    font-weight: normal;

    margin: 0;

    color: #fff;
}

.dc-result {
    width: 100%;

    margin: 5px 0 0 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    position: relative;
}

.dc-result .counter {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 10px 0 5px;
    padding: 0;
}

.dc-result .counter .min,
.dc-result .counter .max {
    font-size: 13px;
    font-weight: normal;

    margin: 0;

    color: #fff;
}

.dc-result .counter .min.hide,
.dc-result .counter .max.hide {
    font-size: 0;
}

.actual-count {
    width: 50%;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;

    transition: all .5s ease;
}

.actual-count .actual {
    font-size: 28px;
    font-weight: bold;

    margin: 0 -10px 0 0;

    color: #fff;
}

.dc-result .tape {
    width: 100%;
    height: 10px;

    margin: 5px 0 0 0;

    border-radius: 50px;

    background-color: rgba(255, 255, 255, 0.5);

    display: flex;
    justify-content: flex-start;
    align-items: center;

    position: relative;
}

.dc-result .tape .tape-bg-full {
    width: 50%;
    height: 10px;

    border-radius: 50px;

    background-color: rgba(255, 255, 255, 1);

    position: absolute;
    top: 0;
    left: 0;

    transition: all .5s ease;
}

.ac-small-info {
    width: 100%;

    margin: 0px 0;
    padding: 0px 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;

    position: relative;
}
.acsi-block {
    max-width: 470px;
    min-width: 300px;
    width: 100%;
    min-height: 230px;

    margin: 0 5px 5px;
    padding: 20px;

    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);

    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
}
.exchange-status {
    background: linear-gradient(90deg, #491c69, #66138b, #830aad);
}
.last-deal {
    background: linear-gradient(90deg, #496be8, #2a8ff1, #0ab4fc);
    overflow: hidden;
}
.last-deal .ld-title {
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.last-deal .ld-title h2 {
    font-size: 30px;
    font-weight: bold;

    margin: 0;

    color: #fff;
}
.last-deal .ld-content {
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.last-deal .ld-content .ld-data {
    margin: 5px 0 0 0;
    padding: 0 0 0 5px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.last-deal .ld-content .ld-data .ld-data--info {
    margin: 0px 0px 2.5px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.last-deal .ld-content .ld-data .ld-data--info h5,
.last-deal .ld-content .ld-data .ld-data--info span {
    font-size: 14px;
    font-weight: 500;

    margin: 0px;
    padding: 0px;

    color: #fff;
}
.last-deal .ld-content .ld-data .ld-data--info span {
    margin: 1px 0px 0px 3px;
}
.last-deal .ld-content .ld-result-sum {
    margin: 0px auto;
    padding: 12px 40px;

    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
}
.last-deal .ld-content .ld-result-sum span {
    width: 30px;
    min-width: 30px;
    max-width: 30px;
    height: 30px;
    min-height: 30px;
    max-height: 30px;

    margin: 0px;
    padding: 0px;

    background-color: #2a8ff1;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: -15px;
}
.last-deal .ld-content .ld-result-sum span::before,
.last-deal .ld-content .ld-result-sum span::after {
    content: '';

    width: 22px;
    height: 6px;

    background-color: #fff;
    border-radius: 4px;
    
    position: absolute;
}
.last-deal .ld-content .ld-result-sum span::before {
    transform: rotate(90deg);
}
.last-deal .ld-content .ld-result-sum h3 {
    font-size: 32px;
    font-weight: bold;

    color: #fff;

    margin: 0px;
    padding: 0px;
}
.last-deal .ld-content .ld-result-sum small {
    font-size: 14px;
    font-weight: normal;

    color: #fff;

    margin: 0px;
    padding: 0px;

    position: absolute;
    right: 5px;
}

.ac-title {
    width: 100%;

    margin: 0 0 10px 0;
}
.ac-title h2 {
    font-size: 27px;
    font-weight: bold;

    margin: 0;

    color: #fff;
}

.es-exchanges {
    width: 100%;

    margin: 0;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.exch-block {
    width: 50%;

    margin: 0 0 10px 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.exch-block .status {
    width: 15px;
    height: 15px;

    margin: 0 10px 0 0;

    background-color: #35c335;

    border-radius: 50%;
}
.exch-block h3 {
    min-width: 140px;

    font-size: 18px;
    font-weight: normal;
    text-align: center;

    margin: 0 5px;
    padding: 8px 16px;

    color: #fff;
    background-color: rgba(0, 0, 0, 0.25);

    border-radius: 50px;
}
/* !!! Арб. таймер */

.timer-card {
    max-width: 980px;
    width: 100%;
    min-height: 450px;

    padding: 10px;
    margin: 0 auto;

    background: linear-gradient(90deg, #471555, #5d01b0);

    border-radius: 15px;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    position: relative;
}

.tc-content {
    width: 100%;
    height: 100%;

    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.tcc-title h3 {
    font-size: 27.5px;
    font-weight: bold;

    margin: 0 0 5px 0;
    padding: 0;

    color: #fff;
}
.tcc-info {
    width: 100%;
    
    margin: 0 0 10px 0;
    padding: 0 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.tcc-info span {
    width: 100%;
    
    margin: 0 0 5px 0;
    padding: 0;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.tcc-info span h4 {
    font-size: 16px;
    font-weight: bold;
    
    margin: 0;
    padding: 0;

    color: #fff;
}
.tcc-info span p {
    font-size: 14px;
    font-weight: normal;
    
    margin: 0 0 0 5px;
    padding: 0;

    color: #fff;
}

.tcc-scanning {
    max-width: 440px;
    width: 100%;

    margin: 0;
    padding: 0 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.scanning-title {
    margin: 0 0 15px 0;

    position: relative;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.scanning-title h3 {
    font-size: 21px;
    font-weight: bold;

    margin: 0;
    padding: 0;

    color: #fff;
}
.scanning-content {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.sc-exchange {
    max-width: 200px;
    width: 100%;

    margin: 0 0 12px 0;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.sc-exchange .status,
.scanning-title .status {
    width: 25px;
    height: 25px;

    margin: 0 5px 0 0;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    transition: all .5s ease;
    animation: exchangeLoad 3s linear infinite;
}
.sc-exchange .status.online,
.scanning-title .status.online {
    animation: none;
}
.sc-exchange .status span,
.scanning-title .status span {
    width: 6px;
    height: 6px;

    background-color: #fff;

    position: absolute;

    transition: all .5s ease;
}
.sc-exchange .status.online span,
.scanning-title .status.online span {
    width: 6px;
    height: 6px;
    background: #66ff41;
}
.sc-exchange .status.load,
.scanning-title .status.load{ 
    background: none;
}
.sc-exchange .status.complete,
.scanning-title .status.complete {
    background: #4193ff;
    animation: none;
}
@keyframes exchangeLoad {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.sc-exchange .status span,
.scanning-title .status span {
    width: 4px;
    height: 4px;

    background-color: #fff;
    
    border-radius: 50%;

    position: absolute;
}
.sc-exchange .status.complete span,
.scanning-title .status.complete span {
    background: none;
}
.sc-exchange .status.load span:nth-child(1),
.scanning-title .status.load span:nth-child(1) {
    top: 1px;
}
.sc-exchange .status.complete span:nth-child(1),
.scanning-title .status.complete span:nth-child(1) {
    top: 13px;
    left: 4px;

    width: 10px;

    background-color: #252525;

    border-radius: 10px 0 0 10px;
    transform: rotate(45deg);
}
.sc-exchange .status.load span:nth-child(2),
.scanning-title .status.load span:nth-child(2) {
    top: 4px;
    right: 4px;
}
.sc-exchange .status.complete span:nth-child(2),
.scanning-title .status.complete span:nth-child(2) {
    top: 11px;
    right: 1px;
    
    width: 15px;

    background-color: #252525;

    border-radius: 0 10px 10px 0;
    transform: rotate(-45deg);
}
.sc-exchange .status.load span:nth-child(3),
.scanning-title .status.load span:nth-child(3) {
    right: 1px;
}
.sc-exchange .status.load span:nth-child(4),
.scanning-title .status.load span:nth-child(4) {
    right: 4px;
    bottom: 4px;
}
.sc-exchange .status.load span:nth-child(5),
.scanning-title .status.load span:nth-child(5) {
    bottom: 1px;
}
.sc-exchange .status.load span:nth-child(6),
.scanning-title .status.load span:nth-child(6) {
    left: 4px;
    bottom: 4px;
}
.sc-exchange .status.load span:nth-child(7),
.scanning-title .status.load span:nth-child(7) {
    left: 1px;
}
.sc-exchange .status.load span:nth-child(8),
.scanning-title .status.load span:nth-child(8) {
    left: 4px;
    top: 4px;
}

.sc-exchange .exchange {
    min-width: 140px;
    max-width: 140px;

    font-size: 17px;
    font-weight: normal;
    text-align: center;

    color: #fff;

    margin: 0;
    padding: 8px 16px;

    border-radius: 50px;

    position: relative;
    z-index: 1;
    overflow: hidden;
}
.sc-exchange .exchange .load,
.sc-exchange .exchange .bg {
    content: '';

    width: 100%;
    height: 100%;

    border-radius: 50px;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;

    transition: all .5s ease;
}
.sc-exchange .exchange .bg {
    background-color: rgba(24, 24, 24, 0.5);
}
.sc-exchange .exchange .load {
    width: 0%;
    
    border-radius: 0px;
    background-color: #4193ff;
    
    z-index: -1;
}

.tc-wrapper {
    width: 300px;
    height: 100%;

    padding: 10px;

    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}
.tc-wrapper:before,
.tc-wrapper:after {
    content: '';

    width: 10px;
    height: calc(100% - 20px);

    background: #fff;

    opacity: 0.25;

    position: absolute;
    top: 10px;

    border-radius: 5px;
}
.tc-wrapper:before {
    left: 4px;
}
.tc-wrapper:after {
    right: 4px;
}
.tcw-times {
    width: 300px;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    position: relative;
    top: 0;

    transition: all .5s ease;
}
.tcw-times small {
    min-height: 80px;
    max-height: 80px;
    font-size: 80px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 7.5px;
    
    margin: 0 0 10px 0;
    
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
    opacity: 0.25;

    transition: all .5s ease;
}
.tcw-times small.active {
    opacity: 1;
}
/* .tcw-times small:before, .tcw-times small:after {
    content: '';

    height: 100%;
    width: 10px;

    background: #fff;
    border-radius: 5px;

    position: absolute;
    opacity: 0;

    transition: all .5s ease;
}
.tcw-times small:after {
    right: -25px;
}
.tcw-times small:before {
    left: -25px;
}
.tcw-times small.active:before,
.tcw-times small.active:after {
    opacity: 1;
} */

/* !!! Арб. результат */

.arbitrage-result-card {
    max-width: 980px;
    width: 100%;
    min-height: 450px;

    padding: 20px 30px;
    margin: 0 auto;

    background: linear-gradient(90deg, #0d46f9, #29c8d1);

    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
}

.arc-title h3 {
    font-size: 27.5px;
    font-weight: bold;

    margin: 0 0 15px 0;
    padding: 0;

    color: #fff;
}

.arc-content {
    width: 100%;

    margin: 10px 0 0 0;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.arc-content-info {
    max-width: 440px;
    width: 100%;
    
    margin: 0 0 10px 0;
    padding: 0 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.arc-content-info span {
    width: 100%;
    
    margin: 0 0 5px 0;
    padding: 0;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.arc-content-info span h4 {
    font-size: 17px;
    font-weight: bold;
    
    margin: 0;
    padding: 0;

    color: #fff;
}
.arc-content-info span p {
    font-size: 17px;
    font-weight: normal;
    
    margin: 0 0 0 5px;
    padding: 0;

    color: #fff;
}

.arc-btn-reload {
    margin: 20px 0 0 0;
    padding: 0;
}
.arc-btn-reload button.reload {
    font-size: 33.5px;
    font-weight: bold;

    margin: 0;
    padding: 20px 80px;

    color: #fff;
    outline: none;
    background-color: #00a8ff;

    border: none;
    border-radius: 50px;

    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2)
}

.arc-content-data {
    min-width: 320px;
    max-width: 480px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.arc-content-data .data-block {
    width: 100%;
    height: 140px;

    margin: 0 0 20px 0;
    padding: 15px;

    background-color: rgba(0, 0, 0, 0.25);

    border-radius: 15px;
}
.arc-content-data .data-block .db-title h5 {
    font-size: 18px;
    font-weight: bold;

    margin: 0 0 20px 0;

    color: #fff;
}
.arc-content-data .data-block .db-result {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arc-content-data .data-block .db-result span {
    font-size: 44px;
    font-weight: bold;
    
    margin: 0;

    color: #fff;
}
.arc-content-data .data-block .db-result span.arrow {
    width: 30px;
    height: 30px;
    
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.arc-content-data .data-block .db-result span.arrow small {
    position: absolute;
}
.arc-content-data .data-block .db-result span.arrow small:first-child {
    top: -4px;
}
.arc-content-data .data-block .db-result span.arrow small:last-child {
    bottom: -10px;
    transform: rotate(180deg);
}

/* Карточки по обучению */
.learning-cards {
    width: 100%;

    margin: 10px 0;
    padding: 15px 20px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card-block {
    width: 100%;
    max-width: 350px;

    margin: 10px;

    background-color: #FFF;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(54, 54, 54, 0.25);

    display: flex;
    flex-direction: column;
    align-items: center;

}

.card-block--title {
    width: 100%;

    position: relative;
}

.card-block--title img {
    width: 100%;
    height: 190px;

    position: absolute;
    z-index: 0;
 }

.card-block--title .card-block--title-name {
    width: 100%;
    height: 190px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
    top: -15px;
    z-index: 1;
}
.card-block--title .card-block--title-name h2 {
    font-size: 70px;
    font-weight: bold;

    color: #fff;
}

.card-block--price {
    width: 100%;
    
    margin: 15px 0;
    padding: 0 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-block--price-item {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.card-block--price-item-name {
    font-size: 20px;
}

.card-block--price-item-value {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
}
.card-block--price-item-value span {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.4;

    margin: 0px;
}
.card-block--price-item-value small {
    font-size: 18px;
    font-weight: normal;

    margin: 0px 0px 2px 2px;
}
.card-block--price-item:nth-child(1) .card-block--price-item-value span {
    color: #3b992f;
}
.card-block--price-item:nth-child(1) .card-block--price-item-value small {
    color: #158307;
}
.card-block--price-item:nth-child(2) .card-block--price-item-value span {
    color: #ce2727;
}
.card-block--price-item:nth-child(2) .card-block--price-item-value small {
    color: #3f3f3f;
}
.card-block--price-item:nth-child(3) .card-block--price-item-value span {
    color: #8d0a20;
}
.card-block--price-item:nth-child(3) .card-block--price-item-value small {
    color: #3f3f3f;
}

.card-block--info {
    width: 100%;
}
.card-block--info > p {
    text-align: left;
    font-size: 13px;
    line-height: 1.4;

    margin: 0;
    padding: 5px 15px;

    background: none;

    position: relative;
}

.card-block--info p span {
    width: 18px;
    height: 18px;
    
    display: inline-block;

    margin: 0px 6px -4px 0px;

    background: #41d012;
    border-radius: 50%;

    position: relative;
}

.card-block--info p span::before,
.card-block--info p span::after {
    content: '';

    height: 3px;
    background: #fff;
    position: absolute;

    border-radius: 2px;
}

.card-block--info p span::before {
    width: 11px;

    top: 7.5px;
    right: 2px;

    transform: rotate(-45deg);
}
.card-block--info p span::after {
    width: 6px;

    top: 9px;
    left: 2.5px;

    transform: rotate(45deg);
}

.card-block--button {
    width: 100%;
    
    margin: auto 0 25px;
    padding: 15px 0 0 0;
    
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-block--button button {
    width: 90%;

    font-size: 20px;
    font-weight: normal;
    text-align: center;

    border: none;
    outline: none !important;
    cursor: pointer !important;
    text-decoration: none;
    
    margin: 0px;
    padding: 10px 20px 12px;

    color: #fff;
    background-color: #252525;
    border-radius: 50px;
    
    transition: all .5s ease;
}

.card-block--button button:hover {
    background: #4193ff;
}

/* New motivation system */
.wrapper--offers {
    width: 100%;
    min-height: 460px;
    
    padding: 5px 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    position: relative;
}

.offer-block {
    width: 100%;

    display: flex;
    flex-direction: row;
    
    background-color: #fff;

    border: 1px solid #eee;
    border-radius: 15px;

    /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3); */

    transition: all .5s ease;
    opacity: 0;
    position: absolute;
    z-index: 0;
}
.offer-block.active {
    opacity: 1;

    padding: 0px;

    align-items: unset;

    overflow: unset;

    position: relative;
    z-index: 1;
}

.offer-block.purple .ob-control {
    background-color: #4b043c;
}
.offer-block.purple .ob-header {
    background: linear-gradient(90deg, #4b043c, #ad2236);
}
.offer-block.orange .ob-control {
    background: #ff2a00;
}
.offer-block.orange .ob-header {
    background: linear-gradient(90deg, #ff2a00, #f3c200);
}
.offer-block.blue .ob-control {
    background-color: #1a6274;
}
.offer-block.blue .ob-header {
    background: linear-gradient(90deg, #1a6274, #1b88a3);
}
.offer-block.mol .ob-control {
    background-color: #771d32;
}
.offer-block.mol .ob-header {
    background: linear-gradient(90deg, #771d32, #e65758);
}

.ob-control {
    width: 100%;
    min-width: 300px;
    max-width: 300px;

    margin: 0;
    padding: 10px;
    
    background-color: #4b043c;
    border-radius: 15px 0 15px 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.ob-control--title {
    width: 100%;

    font-size: 20px;
    font-weight: bold;

    margin: 0 0 20px 0;

    color: #fff;
}

.ob-control--wrapper {
    margin: auto 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.ob-control--button {
    min-width: 30px;
    max-width: 30px;
    width: 30px;
    height: 30px;
    min-height: 30px;
    max-height: 30px;

    margin: 2px auto;

    background: none !important;
    outline: none !important;
    border: none !important;
    cursor: pointer !important;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: all .5s ease;
    position: relative;
}
.ob-control--button {
    display: none !important;
}
.ob-control--button.up {
    top: 10px;
}
.ob-control--button.up:hover {
    top: 0;
}
.ob-control--button.down {
    bottom: 10px;
}
.ob-control--button.down:hover {
    bottom: 0;
}
.ob-control--button span {
    width: 20px;
    height: 6px;

    background: none;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.ob-control--button span::before,
.ob-control--button span::after {
    content: '';

    width: 15px;
    height: 2px;

    background-color: #fff;

    position: absolute;
}
.ob-control--button span::before {
    transform: rotate(35deg);
    right: -3.5px;
}
.ob-control--button span::after {
    transform: rotate(-35deg);
    left: -3.5px;
}
.ob-control--button.down span::before {
    transform: rotate(-35deg);
    right: -3.5px;
}
.ob-control--button.down span::after {
    transform: rotate(35deg);
    left: -3.5px;
}

.ob-control--item {
    width: 100%;
    min-width: 230px;
    max-width: 230px;
    min-height: 230px;
    max-height: 230px;

    margin: 10px auto;
    padding: 10px;

    background: none;

    border: 4px solid #fff;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    overflow: hidden;
}
.ob-control--item::before,
.ob-control--item::after {
    content: '';

    width: 30px;
    height: 20px;

    background-color: #fff;
    border-radius: 50%;

    position: absolute;
    z-index: 1;
}
.ob-control--item::before {
    top: -15px;
}
.ob-control--item::after {
    bottom: -15px;
}
.ob-control--item h1 {
    font-size: 40px;
    text-align: center;
    
    color: #fff;
}

.ob-control--about {
    margin: auto 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.ob-control--about button {
    width: 40px;
    height: 40px;

    color: #fff;
    background: none;

    border: 2px solid #fff;
    border-radius: 50%;

    outline: none;
    cursor: pointer;

    font-size: 20px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;

    transition: .5s all .5s ease;
}
.ob-control--about button:hover {
    color: #252525;
    background: #fff;

    transition: .5s all 0s ease;

    transform: rotate(-180deg);
}

.ob-content {
    width: 100%;
    max-width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.ob-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    min-width: 800px;
    padding: 15px 0 50px 0;
    border-radius: 0 15px 15px 0;
}

.ob-header--left {
    display: flex;
    flex-direction: column;
    width: 74%;
    background: rgba(255, 255, 255, 0.15);
    padding: 15px;
    border-radius: 15px;
    color: #fff;
}

.ob-header--left-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ob-header--left-item p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;

    margin: 0;

    color: #fff;
}

.ob-header--form {
    width: 100%;
    min-width: 115px;
    max-width: 115px;
    min-height: 115px;
    max-height: 115px;
    margin: 10px auto;
    padding: 10px;

    background: none;

    display: flex;
    align-items: center;
    justify-content: center;
}
.ob-header--right {
    width: 100%;
    min-width: 115px;
    max-width: 115px;
    min-height: 115px;
    max-height: 115px;
    margin: 10px auto;
    padding: 10px;

    background: none;
    outline: none !important;
    cursor: pointer !important;
    border: 2px solid #fff;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    overflow: hidden;
    
    transform: rotate(90deg);
    transition: all .5s ease;
}
.ob-header--right h2 {
    text-align: center;
    color: #fff;
    transform: rotate(-90deg);
    transition: all .5s ease;
}
.ob-header--right:hover {
    transform: rotate(0deg);
}
.ob-header--right:hover h2 {
    transform: rotate(0deg);
}
/*-----------------------------------------*/

.ob-header--right::before,
.ob-header--right::after {
    content: '';

    width: 30px;
    height: 20px;

    background-color: #fff;
    border-radius: 50%;

    position: absolute;
    z-index: 1;

    
}
.ob-header--right::before {
    top: -14px;
}
.ob-header--right::after {
    bottom: -14px;
}

/*------------------------------------------*/
.ob-footer {
    max-width: 100%;
    width: 100%;
    border-radius: 0 0 15px 0;

    margin: 0;
    padding: 10px;

    background-color: #fff;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    position: relative;
}
.month-tape {
    width: 100%;
    height: 20px;

    background-color: #fff;
    border-radius: 15px 15px 0 0;

    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    z-index: 0;
}

.ob-footer__card {
    max-width: 200px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    text-align: center;

    position: relative;
    z-index: 1;
}
.ob-footer__card .month {
    width: 44px;
    height: 44px;

    background-color: transparent;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: -52.5px;
    overflow: hidden;
}
.ob-footer__card .month::after {
    content: '';
    width: 44px;
    height: 22px;

    border-radius: 0 0 50% 50%;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.offer-block.purple .ob-footer__card:nth-child(2) .month::after {
    background: #51023b;
}
.offer-block.purple .ob-footer__card:nth-child(3) .month::after {
    background: #630039;
}
.offer-block.purple .ob-footer__card:nth-child(4) .month::after {
    background: #6d0c37;
}
.offer-block.purple .ob-footer__card:nth-child(5) .month::after {
    background: #a12436;
}

.offer-block.orange .ob-footer__card:nth-child(2) .month::after {
    background: #e28b00;
}
.offer-block.orange .ob-footer__card:nth-child(3) .month::after {
    background: #e79a00;
}
.offer-block.orange .ob-footer__card:nth-child(4) .month::after {
    background: #eba900;
}
.offer-block.orange .ob-footer__card:nth-child(5) .month::after {
    background: #f0b800;
}

.offer-block.blue .ob-footer__card:nth-child(2) .month::after {
    background: #196d45;
}
.offer-block.blue .ob-footer__card:nth-child(3) .month::after {
    background: #197e4f;
}
.offer-block.blue .ob-footer__card:nth-child(4) .month::after {
    background: #198e57;
}
.offer-block.blue .ob-footer__card:nth-child(5) .month::after {
    background: #19a061;
}

.offer-block.mol .ob-footer__card:nth-child(2) .month::after {
    background: #7c531d;
}
.offer-block.mol .ob-footer__card:nth-child(3) .month::after {
    background: #7c531d;
}
.offer-block.mol .ob-footer__card:nth-child(4) .month::after {
    background: #7c531d;
}
.offer-block.mol .ob-footer__card:nth-child(5) .month::after {
    background: #7c531d;
}

.ob-footer__card .month small {
    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 22px;
    font-weight: bold;
    text-align: center;

    background-color: #fff;
    border-radius: 50%;

    position: relative;
    right: -1px;
    bottom: -1px;
    z-index: 1;
}

.ob-footer__card .title {
    font-size: 18px;
    font-weight: bold;

    margin: 0 0 5px 0;
}
.ob-footer__card .content {
    width: 100%;

    margin: 0px;
    padding: 5px;
}
.ob-footer__card .content p {
    font-size: 13px;
    font-weight: normal;
    line-height: 1.5;
    text-align: center;

    margin: 0;
}

.ob-footer__card.ob-footer__small-card {
    max-width: 100%;
    min-height: 176px;
    
    padding: 10px 0px;

    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ob-footer__card.ob-footer__small-card .small_month {
    min-width: 80px;
    max-width: 80px;
    width: 80px;
    min-height: 80px;
    max-height: 80px;
    height: 80px;

    margin: 0px 20px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ob-footer__card.ob-footer__small-card .small_month small {
    min-width: 70px;
    max-width: 70px;
    width: 70px;
    min-height: 70px;
    max-height: 70px;
    height: 70px;

    margin: 0px;

    background: linear-gradient(90deg, #4b043c, #ad2236);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.ob-footer__card.ob-footer__small-card .small_month small span {
    min-width: 66px;
    max-width: 66px;
    width: 66px;
    min-height: 66px;
    max-height: 66px;
    height: 66px;

    background: #fff;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    color: #252525;
    
    position: relative;
    bottom: -1.5px;
    right: -1.5px;
    z-index: 1;
}
.ob-footer__card.ob-footer__small-card .small_month p {
    width: 100%;

    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;

    color: #111;
}
.ob-footer__card.ob-footer__small-card .small_content {
    max-width: 280px;
    width: 100%;

    margin: 0px 10px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.ob-footer__card.ob-footer__small-card .small_content p {
    font-size: 14px;
    font-weight: 500;

    color: #111;
}

.ob-footer__card.ob-footer__small-card .small_arrow {
    margin: 0px 10px;
    padding: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.ob-footer__card.ob-footer__small-card .small_arrow span.dot {
    min-width: 5px;
    max-width: 5px;
    width: 5px;
    min-height: 5px;
    max-height: 5px;
    height: 5px;

    margin: 0px 3px;
    padding: 0px;
    
    background: linear-gradient(90deg, #4b043c, #ad2236);
    border-radius: 50%;
}
.ob-footer__card.ob-footer__small-card .small_arrow span.dot:nth-child(2) {
    min-width: 7px;
    max-width: 7px;
    width: 7px;
    min-height: 7px;
    max-height: 7px;
    height: 7px;
}
.ob-footer__card.ob-footer__small-card .small_arrow span.dot:nth-child(3) {
    min-width: 11px;
    max-width: 11px;
    width: 11px;
    min-height: 11px;
    max-height: 11px;
    height: 11px;
}
.ob-footer__card.ob-footer__small-card .small_arrow span.dot:nth-child(4) {
    min-width: 15px;
    max-width: 15px;
    width: 15px;
    min-height: 15px;
    max-height: 15px;
    height: 15px;
}
.ob-footer__card.ob-footer__small-card .small_arrow span.dot-with-arrow {
    min-width: 50px;
    max-width: 50px;
    width: 50px;
    min-height: 50px;
    max-height: 50px;
    height: 50px;

    margin: 0px 3px;
    padding: 0px;

    background: linear-gradient(90deg, #4b043c, #ad2236);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
}
.ob-footer__card.ob-footer__small-card .small_arrow span.dot-with-arrow::before {
    content: '';

    width: 46px;
    height: 46px;

    border: 2px solid #fff;
    border-radius: 50%;

    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 0;
}
.ob-footer__card.ob-footer__small-card .small_arrow span.dot-with-arrow small {
    font-size: 32px;
    line-height: 1;

    margin: 0px;

    color: #fff;
    
    position: relative;
    top: -2px;
    z-index: 1;
}

.offer-block.mol .ob-footer__card.ob-footer__small-card .small_month small {
    background: linear-gradient(90deg, #771d32, #e65758);
}
.offer-block.mol .ob-footer__card.ob-footer__small-card .small_arrow span.dot {
    background: linear-gradient(90deg, #771d32, #e65758);
}
.offer-block.mol .ob-footer__card.ob-footer__small-card .small_arrow span.dot-with-arrow {
    background: linear-gradient(90deg, #771d32, #e65758);
}

/* Active block animation */
.ob-control .ob-control--wrapper .ob-control--item h1,
.ob-header--left-item p {
    transition: .5s all .2s ease;
}

.ob-control .ob-control--wrapper .ob-control--item h1 {
    opacity: 0;

    position: relative;
    top: 8px;
}
.offer-block.active .ob-control .ob-control--wrapper .ob-control--item h1 {
    opacity: 1;
    
    top: 0px;
}

.offer-block .ob-header--left-item p:first-child {
    opacity: 0;

    position: relative;
    left: 15px;
}
.offer-block .ob-header--left-item p:last-child {
    opacity: 0;

    position: relative;
    right: 15px;
}
.offer-block.active .ob-header--left-item p:first-child {
    opacity: 1;
    
    left: 0px;
}
.offer-block.active .ob-header--left-item p:last-child {
    opacity: 1;
    
    right: 0px;
}


.offer-block .ob-header--right h2 {
    font-size: 100%;
    font-weight: bold;
    margin: 0;

    opacity: 0;

    transition: .5s all .2s ease;

    position: relative;
    left: 8px;
}
.offer-block.active .ob-header--right h2 {
    opacity: 1;
    
    left: -2px;
}

.ob-footer__card .title,
.ob-footer__card .content,
.ob-footer__card .month {
    opacity: 0;

    transition: .5s all .2s ease;
    position: relative;
}
.ob-footer__card .month {
    transform: rotate(30deg);

    position: absolute;
}
.ob-footer__card .title {
    right: 10px;
}
.ob-footer__card .content {
    top: 10px;
}
.offer-block.active .ob-footer__card .month {
    opacity: 1;

    transform: rotate(0deg);
}
.offer-block.active .ob-footer__card .title {
    opacity: 1;

    right: 0px;
}
.offer-block.active .ob-footer__card .content {
    opacity: 1;

    top: 0px;
}

.offer-block--about {
    width: 100%;
    min-height: 100vh;

    margin: 0px;
    padding: 10px 10px 10px 310px;

    background: rgba(0, 0, 0, 0.5);

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
}
.offer-block--about.active {
    display: flex;
}

.offer-block--about .content {
    max-width: 680px;
    min-height: 480px;
    max-height: 520px;

    margin: 0px;
    padding: 40px 0px 0px 0px;

    background: #fff;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    overflow: hidden;
    position: relative;
}
.offer-block--about .content .title {
    width: 100%;
    height: 40px;

    margin: 0px;
    padding: 3px 5px;

    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.offer-block--about .content .title:after {
    content: '';

    width: 100%;
    height: 2px;

    background: linear-gradient(to left, #fff, #bbb, #fff);
    border-radius: 50%;

    position: absolute;
    bottom: 0px;
}
.offer-block--about .content .title h2 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;

    color: #252525;
}
.offer-block--about .content .title button {
    width: 40px;
    height: 40px;

    color: transparent;
    background: none;
    border: none;

    cursor: pointer;
    outline: none !important;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    right: 5px;
}
.offer-block--about .content .title button span {
    width: 20px;
    height: 2px;

    opacity: 0.75;

    background-color: #181818;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    transition: all .5s ease;
    transform: rotate(45deg);
}
.offer-block--about .content .title button span:after {
    content: '';

    width: 20px;
    height: 2px;

    background-color: #181818;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;

    transition: all .5s ease;
    transform: rotate(-90deg);
}
.offer-block--about .content .title button:hover span {
    opacity: 1;
    transform: rotate(-45deg);
}
.offer-block--about .content .title button:hover span:after {
    transform: rotate(90deg);
}

.offer-block--about .content .info::-webkit-scrollbar {
    display: none;
}
.offer-block--about .content .info {
    width: 100%;

    margin: 0px;
    padding: 0px;

    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.offer-block--about .content .info .info-card {
    width: 95%;

    margin: 0px;
    padding: 10px;

    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offer-block--about .content .info .info-card:nth-child(odd) {
    margin: 8px auto 8px 0px;
    padding: 15px 15px 15px 0px;

    border-radius: 0 15px 15px 0;

    flex-direction: row;
}
.offer-block--about .content .info .info-card:nth-child(even) {
    margin: 8px 0px 8px auto;
    padding: 15px 0px 15px 15px;
    
    border-radius: 15px 0 0 15px;

    flex-direction: row-reverse;
}
.offer-block--about .content .info .info-card:nth-child(1) {background: linear-gradient(90deg, #0b0f8e, #0054b1);}
.offer-block--about .content .info .info-card:nth-child(2) {background: linear-gradient(90deg, #0b0f8e, #0054b1);}
.offer-block--about .content .info .info-card:nth-child(3) {background: linear-gradient(90deg, #0b0f8e, #0054b1);}
.offer-block--about .content .info .info-card .text {
    margin: 0px;
    padding: 10px;

    background: rgba(255, 255, 255, 0.1);
}
.offer-block--about .content .info .info-card:nth-child(odd) .text {
    border-radius: 0px 15px 15px 0px;
}
.offer-block--about .content .info .info-card:nth-child(even) .text {
    border-radius: 15px 0px 0px 15px;
}
.offer-block--about .content .info .info-card .text h4 {
    font-size: 20px;
    font-weight: 600;

    color: #fff;
}
.offer-block--about .content .info .info-card .text p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;

    color: #fff;

    margin: 0px;
    padding: 0px;
}
.offer-block--about .content .info .info-card .num {
    width: 150px;
    min-width: 150px;
    max-width: 150px;
    height: 150px;
    min-height: 150px;
    max-height: 150px;

    margin: auto 15px;

    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    position: relative;
}
.offer-block--about .content .info .info-card .num::before,
.offer-block--about .content .info .info-card .num::after {
    content: '';

    width: 15px;
    height: 15px;

    background: #fff;
    border-radius: 50%;

    position: absolute;
}
.offer-block--about .content .info .info-card .num::before {
    top: -11px;
}
.offer-block--about .content .info .info-card .num::after {
    bottom: -11px;
}
.offer-block--about .content .info .info-card .num span {
    font-size: 120px;
    font-weight: 600;
    line-height: 0;

    color: #fff;

    margin: -10px 0px 0px 0px;
}

/* Testimonial's block & modal window */
.testimonials-block {
    width: 100%;
    min-height: 220px;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
}

.testimonials-block .bg {
    min-height: 220px;
    width: 100%;
    flex: 40%;
    
    background: url('../img/testimonial-bg.jpg');
    background-size: cover;
    background-position: 100% 0%;
    background-repeat: no-repeat;
}
.testimonials-block .title {
    min-width: 300px;
    min-height: 220px;
    width: 100%;
    flex: 30%;

    margin: 0px;
    padding: 10px 20px;

    border: 1px solid #e6e6e6;
    border-top: none;
    border-bottom: none;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.testimonials-block .title h4 {
    font-size: 30px;
    font-weight: bold;

    margin: 0px;
    padding: 0;
}
.testimonials-block .content {
    min-height: 220px;
    min-width: 300px;
    width: 100%;
    flex: 30%;

    margin: 0px;
    padding: 10px 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.testimonials-block .content p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;

    margin: 0px;
    padding: 0px;
}
.testimonials-block .content button {
    width: 100%;

    font-size: 18px;
    font-weight: 500;

    text-align: center;
    vertical-align: middle;

    color: #fefefe;
    background: #363636;

    border: none;
    border-radius: 50px;

    cursor: pointer;
    outline: none;

    margin: 15px auto 0px;
    padding: 8px 10px;
}

/* Страница "Кошельки" */
/* Основна */
.wallets-page {
    max-width: 1360px;
    width: 100%;

    margin: 10px 0px;
    padding: 0px 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Блок со статистикой и тарифами */
.wallets-block.wallets-plan-block {
    box-shadow: none;
}

.wallets-plan-block .wallets-plan_statistic {
    max-width: 50%;
    min-width: 300px;
    width: 100%;

    margin: 0px 5px 0px 0px;
    padding: 20px 0px;

    background: linear-gradient(90deg, #006eff, #003e90);
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    overflow: hidden;
    position: relative;
}

.wallets-plan-block .wallets-plan_statistic .title {
    width: 100%;
    min-height: 50px;

    margin: 0px 0px 10px 0px;
    padding: 0px 25px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    position: relative;
}
.wallets-plan-block .wallets-plan_statistic .title::before,
.wallets-plan-block .wallets-plan_statistic .title::after {
    content: '';

    width: 20px;
    height: 4px;

    margin: 0px;
    padding: 0px;

    background: #fff;
    border-radius: 5px;

    position: absolute;
}
.wallets-plan-block .wallets-plan_statistic .title::before {
    top: 25px;
    left: -2px;
}
.wallets-plan-block .wallets-plan_statistic .title::after {
    width: 40%;

    top: 25px;
    right: -2px;
}
.wallets-plan-block .wallets-plan_statistic .title h2 {
    font-size: 22px;
    font-weight: bold;

    color: #fff;

    margin: 0px;
    padding: 0px;
}
.wallets-plan-block .wallets-plan_statistic .title small {
    font-size: 16px;
    font-weight: 500;

    color: #fff;

    margin: 0px;
    padding: 0px;
}

.wallets-plan-block .wallets-plan_statistic .content {
    max-width: 100%;
    width: 100%;

    margin: 0px;
    padding: 0px 25px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.wallets-plan-block .wallets-plan_statistic .content .line {
    width: 100%;

    margin: 0px 0px 5px 0px;
    padding: 0px;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.wallets-plan-block .wallets-plan_statistic .content .line h3,
.wallets-plan-block .wallets-plan_statistic .content .line span {
    font-size: 16px;
    font-weight: 500;

    color: #fff;

    margin: 0px;
    padding: 0px;
}
.wallets-plan-block .wallets-plan_statistic .content .line span {
    font-weight: 600;

    padding: 0px;

    position: relative;
}
.wallets-plan-block .wallets-plan_statistic .content .line span::after {
    content: '';

    width: 15px;
    height: 15px;

    background: #fff;

    border-radius: 0px 0px 0px 3px;

    position: absolute;
    top: 7px;
    right: -33px;

    transform: rotate(44deg);
}

.wallets-plan-block .wallets-plan_statistic .info {
    width: 100%;

    margin: 10px 0px 0px 0px;
    padding: 0px 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wallets-plan-block .wallets-plan_statistic .info p {
    width: 100%;

    font-size: 12px;
    font-weight: 500;
    line-height: 1.6;

    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;

    margin: 0px;
    padding: 10px;
}

/* Планы кошельков */
.wallets-plan-block .wallets-plan__all_plans {
    max-width: 50%;
    min-width: 300px;
    width: 100%;

    margin: 0px 0px 0px 5px;
    padding: 0px;

    background: #fff;
    box-shadow: 0px 0px 5px 2px rgba(100, 100, 100, 0.35);
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    overflow: hidden;
    position: relative;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide {
    width: 100%;
    height: 100%;

    margin: 0px;
    padding: 0px;

    background: #fff;

    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
/* Открытый */
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide.active {
    display: flex;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header {
    width: 100%;

    margin: 0px;
    padding: 50px 10px 10px;

    background: url(./../img/wallet/plan-bg.jpg) no-repeat center center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header .layer {
    width: 100%;
    height: 100%;

    background: rgba(0, 190, 243, 0.8);

    position: absolute;
    z-index: 0;
    top: 0px;
    left: 0px;
    right: 0px;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header .name {
    max-width: 55%;
    width: 100%;

    margin: 0px;
    padding: 20px 30px;

    background: #fff;
    border-radius: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 1;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header .name h3 {
    width: 100%;

    margin: 0px;
    padding: 0px;

    line-height: 1;
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header .name h3 span {
    color: #00bff3;
    
    margin: 0px 5px 0px 0px;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header .name small {
    margin: 0px;

    font-size: 16px;
    line-height: 1.4;
    text-transform: uppercase;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header .left-obj,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header .right-obj {
    max-width: 30%;
    width: 100%;

    display: flex;
    justify-content: flex-start;

    position: absolute;
    z-index: 1;
    bottom: 0px;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header .left-obj {
    left: 0px;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header .right-obj {
    justify-content: flex-end;

    right: 0px;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header .left-obj img,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .header .right-obj img {
    width: 100%;
    max-height: 80px;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content {
    max-width: 100%;
    width: 100%;
    height: calc(100% + 60px);

    margin: 0px;
    padding: 10px 10px 30px 10px;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block {
    margin: 0px 5px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    position: relative;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block .logo {
    width: 40px;
    height: 40px;

    margin: 0px;
    padding: 2px;

    background: #00bff3;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block .logo .circle {
    width: 20px;
    height: 20px;

    color: #00bff3;
    background: #fff;

    border: 1px solid #eee;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: -10px;
    z-index: 1;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block .logo .circle span {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block .logo .circle span::before,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block .logo .circle span::after {
    content: '';

    width: 12px;
    height: 3px;

    background: #00bff3;
    border-radius: 5px;
    
    position: absolute;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block .logo .circle span::after {
    transform: rotate(90deg);
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block .logo svg {
    width: 25px;
    height: 100%;

    fill: #fff;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block span.title {
    font-size: 16px;
    text-transform: uppercase;

    color: #212121;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block span.title strong {
    font-size: 24px;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block small.sub-title {
    font-size: 12px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block:nth-child(2),
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block:nth-child(4) {
    top: 15px;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .content .info_block:nth-child(3) {
    top: 30px;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control {
    width: 100%;

    margin: 5px 0px 0px 0px;
    padding: 10px;

    display: flex;
    justify-content: flex-end;
    align-items: stretch;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .price {
    margin: 0px 10px 0px 0px;
    padding: 5px 10px 5px 5px;

    background: #fff;
    box-shadow: 0px 0px 5px 0px rgba(100, 100, 100, 0.35);
    border-radius: 50px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .price .logo {
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;

    margin: 0px 10px 0px 0px;

    background: #00bff3;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .price .logo svg {
    width: 27px;
    height: 100%;
    
    fill: #fff;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .price .info {
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .price .info p {
    width: 100%;
 
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
 
    margin: 0px;
    padding: 0px;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .price .info strong {
    font-size: 18px;
    line-height: 1;
 
    margin: 0px;
    padding: 0px;
 
    position: relative;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .price .info strong::before {
    content: '$';
    font-size: 12px;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control form {
    width: 100%;

    margin: 0px;
    padding: 0px;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control form button {
    width: 100%;
    height: 100%;

    margin: 0px;
    padding: 6px 25px 8px;
    
    color: #fff;
    background: #252525;
    
    border: 1px solid #252525;
    border-radius: 50px;
    
    font-size: 18px;

    outline: none !important;
    cursor: pointer !important;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .slider_control {
    width: 100%;
    height: 100%;

    margin: 0px;
    padding: 0px 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .slider_control button {
    width: 25px;
    min-width: 25px;
    height: 25px;
    min-height: 25px;

    margin: 0px 5px;
    padding: 0px;

    color: #fff;
    background: #00bff3;

    border: none;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer !important;
    outline: none !important;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .slider_control button.prev {
    transform: rotate(180deg);
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .slider_control .slider-mini {
    margin: 0px 2px;
    padding: 0px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .slider_control .slider-mini span {
    min-width: 36px;
    width: 36px;
    max-width: 36px;
    min-height: 36px;
    height: 36px;
    max-height: 36px;

    margin: 0px 3px;
    padding: 0px;

    background: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.40);

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    position: relative;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .slider_control .slider-mini span::after {
    content: '';

    width: 16px;
    height: 16px;

    background: #00bff3;
    border-radius: 50%;

    position: absolute;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .slider_control .slider-mini span .loader {
    width: 100%;
    height: 100%;

    display: none;
    justify-content: center;
    align-items: center;

    position: relative;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .slider_control .slider-mini span.active .loader {
    display: flex;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .slider_control .slider-mini span .loader svg.moving-outline {
    transition: all 1s linear;

    position: absolute;
    z-index: 0;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .slider_control .slider-mini span .loader svg.moving-outline {
    z-index: 1;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide .control .slider_control .slider-mini span .loader svg.moving-outline circle {
    transition: all 1s linear;
    
    stroke: #00bff3;
}


.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(1) .header .layer {
    background: rgba(0, 190, 243, 0.8);
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(1) .header .name h3 span {
    color: #00bff3;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(1) .content .info_block .logo,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(1) .control .price .logo,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(1) .control .slider_control button,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(1) .control .slider_control .slider-mini span::after,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(1) .content .info_block .logo .circle span::before,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(1) .content .info_block .logo .circle span::after {
    background: #00bff3;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(1) .control .slider_control .slider-mini span .loader svg.moving-outline circle {
    stroke: #00bff3;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(2) .header .layer {
    background: rgba(233, 27, 89, 0.8);
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(2) .header .name h3 span {
    color: #e91b58;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(2) .content .info_block .logo,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(2) .control .price .logo,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(2) .control .slider_control button,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(2) .control .slider_control .slider-mini span::after,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(2) .content .info_block .logo .circle span::before,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(2) .content .info_block .logo .circle span::after {
    background: #e91b58;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(2) .control .slider_control .slider-mini span .loader svg.moving-outline circle {
    stroke: #e91b58;
}

.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(3) .header .layer {
    background: rgba(233, 127, 27, 0.8);
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(3) .header .name h3 span {
    color: #e97f1b;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(3) .content .info_block .logo,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(3) .control .price .logo,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(3) .control .slider_control button,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(3) .control .slider_control .slider-mini span::after,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(3) .content .info_block .logo .circle span::before,
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(3) .content .info_block .logo .circle span::after {
    background: #e97f1b;
}
.wallets-plan-block .wallets-plan__all_plans .all_plans__slider .slide:nth-child(3) .control .slider_control .slider-mini span .loader svg.moving-outline circle {
    stroke: #e97f1b;
}

/* Старые планы */
.wallets-plan_all-plans {
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

.wallets-plan_all-plans .plan_block {
    max-width: 50%;
    min-width: 250px;
    width: 100%;
    
    margin: 0px 5px;
    padding: 20px 0px;

    background: linear-gradient(45deg, #323232, #151515);
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    overflow: hidden;
}
.wallets-plan_all-plans .plan_block:nth-child(1) {
    background: linear-gradient(45deg, #323232, #151515);
}
.wallets-plan_all-plans .plan_block:nth-child(2) {
    background: linear-gradient(45deg, #920136, #5b002d);
}
.wallets-plan_all-plans .plan_block:nth-child(3) {
    background: linear-gradient(45deg, #490166, #320144);
}

.wallets-plan_all-plans .plan_block .title {
    width: 100%;
    min-height: 50px;

    margin: 0px 0px 10px 0px;
    padding: 0px 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
}

.wallets-plan_all-plans .plan_block .title h2 {
    font-size: 24px;
    font-weight: 600;
    
    margin: 0px;
    padding: 0px;

    color: #fff;
}
.wallets-plan_all-plans .plan_block .title small {
    display: none;
}

.wallets-plan_all-plans .plan_block .content {
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.wallets-plan_all-plans .plan_block .content .line {
    width: 100%;

    margin: 0px 0px 7px 0px;
    padding: 0px 15px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    position: relative;
}
.wallets-plan_all-plans .plan_block .content .line h4,
.wallets-plan_all-plans .plan_block .content .line span {
    font-size: 16px;
    font-weight: 500;

    margin: 0px;
    padding: 0px;

    color: #fff;
}
.wallets-plan_all-plans .plan_block .content .line span {
    font-size: 20px;
    font-weight: 800;

    color: #f35151;

    position: relative;
}
.wallets-plan_all-plans .plan_block .content .line span::after {
    content: '';

    width: 15px;
    height: 15px;

    background: #fff;
    border-radius: 0px 0px 0px 3px;

    position: absolute;
    top: 7px;
    right: -23px;

    transform: rotate(44deg);
}

.wallets-plan_all-plans .plan_block .title::before,
.wallets-plan_all-plans .plan_block .title::after {
    content: '';

    width: 15px;
    height: 4px;

    background: #fff;
    border-radius: 5px;

    position: absolute;
}
.wallets-plan_all-plans .plan_block .title::before {
    top: 25px;
    left: -2px;
}
.wallets-plan_all-plans .plan_block .title::after {
    top: 25px;
    right: -2px;
}

.wallets-plan_all-plans .plan_block .control {
    width: 100%;

    margin: 5px 0px 0px 0px;
    padding: 0px 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wallets-plan_all-plans .plan_block .control form {
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wallets-plan_all-plans .plan_block .control form button {
    width: 100%;

    margin: 0px;
    padding: 4px 8px 6px;

    color: #fff;
    background: #f35151;

    border: none;
    border-radius: 50px;

    cursor: pointer !important;
    outline: none !important;

    transition: all .5s ease;
}
.wallets-plan_all-plans .plan_block .control form button:hover {
    border-radius: 5px;
}
/* Старые планы конец */

/* Блок с информацией и выбором куда выполнять начисления */
.wallets-block {
    width: 100%;

    margin: 10px 0;
    padding: 0px;

    background: #ffffff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    
    border: 0px solid #fff;
    border-radius: 15px;

    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.wallets-block.wb-color-border {
    border-left: 6px solid #4193ff;
}

.wallets-block .wallets-block_base {
    flex: 50%;
    width: 100%;
    min-width: 220px;

    margin: 0px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.wallets-block .wallets-block_base:first-child {
    border-right: 0.5px solid #9b9b9b;
}

.wallets-block .wallets-block_base .title {
    margin: 0px 0px 10px 0px;
}
.wallets-block .wallets-block_base .title h3 {
    font-size: 24px;
    font-weight: bold;

    color: #181818;

    margin: 0px;
    padding: 0px;
}
.wallets-block .wallets-block_base p {
    width: 90%;

    font-size: 14px;
    font-weight: normal;
    line-height: 1.6;

    color: #212121;

    margin: 0px;
    padding: 0px;
}

.wallets-block .wallets-block_base .content,
.wallets-block .wallets-block_base .content form {
    width: 100%;

    margin: 0px;
    padding: 0px;
    
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    
    position: unset;
    overflow: unset;
}
.wallets-block .wallets-block_base .content form .form-block {
    flex: 50%;
    max-width: 300px;
    min-width: 200px;
    width: 100%;

    margin: 5px 10px;
    padding: 10px;

    background: linear-gradient(45deg, #00459e, #4193ff);

    border: 1px solid #fff;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.wallets-block .wallets-block_base .content form .form-block:first-child {
    margin: 5px 10px 5px 0px;
}
.wallets-block .wallets-block_base .content form .form-block:last-child {
    background: linear-gradient(45deg, rgb(252, 51, 0), rgb(240, 188, 0));
    margin: 5px 0px 5px 10px;
}

.wallets-block .wallets-block_base .content form .form-block .check-type {
    width: 100%;

    margin: 0px 0px 5px 0px;
    padding: 0px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.wallets-block .wallets-block_base .content form .form-block .check-type input {
    width: 0px;
    height: 0px;
    user-select: none;
    margin: 0px;
    padding: 0px;
    opacity: 0;
}
.wallets-block .wallets-block_base .content form .form-block .check-type label {
    font-size: 22px;
    font-weight: 500;

    color: #fff;

    margin: 0px;
    padding: 0px;

    cursor: pointer;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.wallets-block .wallets-block_base .content form .form-block .check-type label span {
    width: 12px;
    height: 12px;

    margin: 2px 4px 0px 0px;
    padding: 0px;

    background: #fff;

    border: 2px solid #fff;
    border-radius: 3px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    transition: all .5s ease;
}
.wallets-block .wallets-block_base .content form .form-block .check-type label span::before {
    content: '';

    width: 0px;
    height: 0px;

    background: #000;
    border-radius: 3px;

    transition: all .5s ease;

    position: absolute;
    top: 5px;
    left: 5px;
}
.wallets-block .wallets-block_base .content form .form-block .check-type input:checked + label span::before {
    width: 10px;
    height: 10px;

    top: -1px;
    left: -1px;
}

.wallets-block .wallets-block_base .content form .form-block .select-type {
    width: 100%;

    margin: 0px 0px 5px 0px;
    padding: 0px;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.wallets-block .wallets-block_base .content form .form-block .balance {
    width: 100%;

    margin: 0px 0px 5px 0px;
    padding: 0px 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.wallets-block .wallets-block_base .content form .form-block .balance h5,
.wallets-block .wallets-block_base .content form .form-block .balance p {
    width: auto;

    font-size: 16px;
    font-weight: 500;

    color: #fff;

    margin: 0px;
    padding: 0px;
}

.wallets-block .wallets-block_base .content form .form-block button {
    width: 100%;

    margin: auto 0px 0px 0px;
    padding: 4px 5px 6px;

    font-size: 20px;

    color: #fff;
    background: #252525;

    border: none;
    border-radius: 50px;

    cursor: pointer !important;
    outline: none !important;
}

/* Перевод между криптокошельком и фиатом */
.wallets-block .wallets-block_on-crypto,
.wallets-block .wallets-block_on-usd {
    flex-direction: column;
}
.wallets-block .wallets-block_on-crypto .content,
.wallets-block .wallets-block_on-usd .content {
    padding: 10px 20px;
    flex-direction: column;
}

.wallets-block .wallets-block_base .content .title {
    margin: 0px;
    height: 45px;
}
.wallets-block .wallets-block_base .content .title h5 {
    font-size: 18px;
    font-weight: 500;

    margin: 0;
}

.wallets-block .wallets-block_base .content .form-content {
    width: 100%;

    margin: 0px;
    padding: 0px;
}
.wallets-block .wallets-block_base .content .form-content form {
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.wallets-block .wallets-block_base .content .form-content form .fc-block {
    width: 100%;

    margin: 0px 0px 15px 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
}

.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all input {
    width: 0px;
    height: 0px;
    user-select: none;
    margin: 0px;
    padding: 0px;
    opacity: 0;
}
.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all {
    flex-direction: row;
    align-items: center;
}
.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all label {
    width: auto;
    
    margin: 0px;
    padding: 0px;

    cursor: pointer;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all label span {
    width: 16px;
    height: 16px;

    margin: 0px 5px 0px 0px;
    padding: 0px;

    background: #fff;

    border: 1px solid #9e9e9e;
    border-radius: 3px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all label span::before,
.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all label span::after {
    content: '';

    width: 14px;
    height: 2px;

    background: #212121;

    position: absolute;
}
.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all label span::before,
.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all label span::after {
    content: '';

    width: 10px;
    height: 2px;

    background: #fff;

    transition: all .5s ease;
    
    position: absolute;
}
.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all label span::before {
    width: 6px;
    
    transform: rotate(45deg);

    left: 1px;
    bottom: 5px;
}
.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all label span::after {
    transform: rotate(-45deg);

    right: 0px;
}
.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all label.active span::before,
.wallets-block .wallets-block_base .content .form-content form .fc-block.with-all label.active span::after {
    background: #212121;
}

.wallets-block .wallets-block_base .content .form-content form .fc-block:last-child {
    margin: 0px;
}
.wallets-block .wallets-block_base .content .form-content form .fc-block label {
    font-size: 15px;
    font-weight: 500;

    color: #464646;

    margin: 0px 0px 5px 0px;
    padding: 0px;
}
.wallets-block .wallets-block_base .content .form-content form .fc-block input {
    width: 100%;
    height: 40px;
    
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    vertical-align: middle;

    margin: 0px;
    padding: 5px 8px;
    
    color: #181818;
    background: #ffffff;
    
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    
    outline: none !important;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.wallets-block .wallets-block_base .content .form-content form .fc-block .base_select-list .bs_sl-active {
    border: 1px solid #bdbdbd;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

.wallets-block .wallets-block_base .content .form-content form .fc-block button {
    width: 100%;

    margin: 5px 0px 0px 0px;
    padding: 6px 8px 8px;

    color: #fff;
    background: #252525;

    border: none;
    border-radius: 50px;

    outline: none !important;
    cursor: pointer !important;
}

/* Выпадающий список */

.base_select-list {
    width: 100%;
    height: 45px;

    margin: 0px;
    padding: 0px;

    background: #fff;

    border: none;
    border-radius: 5px;

    outline: none !important;
    cursor: pointer !important;

    position: relative;
}

.base_select-list .bs_sl-active {
    width: 100%;
    height: 45px;
    min-height: 45px;
    max-height: 45px;

    margin: 0px;
    padding: 8px 5px;

    background: #fff;
    border-radius: 5px;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    cursor: pointer !important;
    transition: .5s all .5s ease;

    position: relative;
    z-index: 1;
}
.base_select-list .bs_sl-active img {
    width: 25px;
    
    margin: 0px 5px 0px 0px;
}
.base_select-list .bs_sl-active h4 {
    font-size: 18px;
    font-weight: 500;

    color: #181818;

    margin: 0px;
    padding: 0px;
}

.base_select-list .bs_sl-select-list {
    width: 100%;
    height: 0px;

    margin: 0px;
    padding: 0px;

    background: #fff;

    border: 0px solid #fff;
    border-radius: 0px 0px 5px 5px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    overflow-x: hidden;
    overflow-y: scroll;
    transition: .5s all .0s ease;
    opacity: 0;

    position: absolute;
    top: 45px;
    left: 0;
    z-index: 1;
}
.base_select-list .bs_sl-select-list .select-list {
    width: 100%;
    height: max-content;

    margin: 0px;
    padding: 0px;

    background: #fff;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    overflow: hidden;
    transition: all .5s ease;

    position: absolute;
    top: 0px;
    left: 0px;
}
.base_select-list .bs_sl-select-list .select-list .bs_sl-object {
    width: 100%;
    height: 45px;

    margin: 0px;
    padding: 8px 5px;

    background: #fff;
    border-radius: 0px;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    cursor: pointer !important;

    transition: all .5s ease;
}
.base_select-list .bs_sl-select-list .select-list .bs_sl-object img {
    width: 25px;
    
    margin: 0px 5px 0px 0px;
}
.base_select-list .bs_sl-select-list .select-list .bs_sl-object h4 {
    font-size: 18px;
    font-weight: 500;

    color: #181818;

    margin: 0px;
    padding: 0px;

    transition: all .5s ease;
}
.base_select-list .bs_sl-select-list .select-list .bs_sl-object:hover {
    background: #4193ff;
}
.base_select-list .bs_sl-select-list .select-list .bs_sl-object:hover h4 {
    color: #fff;
}
.base_select-list .bs_sl-select-list .select-list .bs_sl-object.disabled:hover {
    background: #fff;
}
.base_select-list .bs_sl-select-list .select-list .bs_sl-object.disabled:hover h4 {
    color: #181818;
}

.base_select-list.active .bs_sl-select-list {
    /* height: 180px; */
    
    border: 1px solid #fff;
    border-top: none;

    transition: .5s all .5s ease;
    opacity: 1;
}

.wallets-block_on-crypto .base_select-list.active .bs_sl-select-list,
.wallets-block_on-usd .base_select-list.active .bs_sl-select-list {
    border: 1px solid #bdbdbd;
}

.base_select-list.active .bs_sl-active {
    transition: .5s all .0s ease;

    border-radius: 5px 5px 0px 0px;
}

.base_select-list select.hidden-select {
    user-select: none;
    
    width: 0px;
    height: 0px;
    
    margin: 0px;
    padding: 0px;
    
    border: none;

    position: absolute;
    bottom: 0px;
    left: 0px;
}

/* Список кошельков */
.wallets-block.wallets-block__all-wallet {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.wallets-block .wallets-title {
    width: 100%;

    margin: 0px 0px 10px 0px;
    padding: 20px 20px 0px 20px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.wallets-block .wallets-title h3 {
    font-size: 24px;
    font-weight: bold;

    color: #181818;

    margin: 0px;
    padding: 0px;
}

.wallets-block .wallets-content {
    width: 100%;

    margin: 0px;
    padding: 0px 20px 20px 20px;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
}
.wallets-block .wallets-content .wallet-block {
    max-width: 300px;
    width: 100%;
    flex: 25%;
    min-width: 22.5%;
    
    margin: 10px;
    padding: 0px;
    
    background: #4193ff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    
    border-radius: 10px;

    overflow: hidden;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.wallets-block .wallets-content .wallet-block .header {
    background: none;

    z-index: 1;
}
.wallets-block .wallets-content .wallet-block .header {
    width: 100%;

    margin: 0px 0px 10px 0px;
    padding: 0px;

    display: flex;
    justify-content: flex-start;
    align-content: center;
}
.wallets-block .wallets-content .wallet-block .header .logo {
    width: 85px;
    height: 45px;

    margin: 0px;
    padding: 5px;

    background: #fff;
    border-radius: 0px 0px 20px 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wallets-block .wallets-content .wallet-block .header .logo img {
    height: 100%;
}
.wallets-block .wallets-content .wallet-block .header .code {
    width: auto;
    height: 45px;

    margin: 0px auto;
    padding: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wallets-block .wallets-content .wallet-block .header .code h4 {
    font-size: 28px;
    font-weight: 700;

    color: #fff;
}

.wallets-block .wallets-content .wallet-block .main {
    width: 100%;

    margin: 0px;
    padding: 15px 20px 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wallets-block .wallets-content .wallet-block .main form {
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wallets-block .wallets-content .wallet-block .main form button {
    width: 100%;

    margin: 0px;
    padding: 6px 10px 8px;

    font-size: 17px;
    font-weight: 500;

    color: #252525;
    background: #fff;

    border: none;
    border-radius: 50px;

    outline: none !important;
    cursor: pointer !important;

    transition: all .5s ease;
}
.wallets-block .wallets-content .wallet-block .main form button:hover {
    border-radius: 5px;
}

.wallets-block .wallets-content .wallet-block .main .data {
    width: 100%;

    margin: 0px;
    padding: 0px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.wallets-block .wallets-content .wallet-block .main .data small {
    width: 18px;
    height: 18px;

    margin: 2px 30px 0px 15px;
    padding: 0px;

    background: #fff;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.wallets-block .wallets-content .wallet-block .main .data small::before,
.wallets-block .wallets-content .wallet-block .main .data small::after {
    content: '';
    
    width: 8px;
    height: 3px;

    background: #13b402;

    position: absolute;
}

.wallets-block .wallets-content .wallet-block .main .data small::after {
    width: 8px;

    bottom: 6px;
    left: 1px;

    transform: rotate(45deg);
}

.wallets-block .wallets-content .wallet-block .main .data small::before {
    width: 12px;

    bottom: 7px;
    right: 1px;

    transform: rotate(-45deg);
}
.wallets-block .wallets-content .wallet-block .main .data span {
    font-size: 26px;
    font-weight: 600;

    color: #fff;
}

.wallets-block .wallets-content .wallet-block.wallet-BTC,
.wallets-block .wallets-content .wallet-block .main .data small::before,
.wallets-block .wallets-content .wallet-block .main .data small::after {background: #f7931a;}
.wallets-block .wallets-content .wallet-block.wallet-BTC .main form button {color: #f7931a;}

.wallets-block .wallets-content .wallet-block.wallet-ETH,
.wallets-block .wallets-content .wallet-block.wallet-ETH .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-ETH .main .data small::after {background: #627eea;}
.wallets-block .wallets-content .wallet-block.wallet-ETH .main form button {color: #627eea;}

.wallets-block .wallets-content .wallet-block.wallet-XRP,
.wallets-block .wallets-content .wallet-block.wallet-XRP .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-XRP .main .data small::after {background: #00aae4;}
.wallets-block .wallets-content .wallet-block.wallet-XRP .main form button {color: #00aae4;}

.wallets-block .wallets-content .wallet-block.wallet-LTC,
.wallets-block .wallets-content .wallet-block.wallet-LTC .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-LTC .main .data small::after {background: #dcc500;}
.wallets-block .wallets-content .wallet-block.wallet-LTC .main form button {color: #dcc500;}

.wallets-block .wallets-content .wallet-block.wallet-BCH,
.wallets-block .wallets-content .wallet-block.wallet-BCH .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-BCH .main .data small::after {background: #8dc351;}
.wallets-block .wallets-content .wallet-block.wallet-BCH .main form button {color: #8dc351;}

.wallets-block .wallets-content .wallet-block.wallet-DASH,
.wallets-block .wallets-content .wallet-block.wallet-DASH .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-DASH .main .data small::after {background: #1273bf;}
.wallets-block .wallets-content .wallet-block.wallet-DASH .main form button {color: #1273bf;}

.wallets-block .wallets-content .wallet-block.wallet-EOS,
.wallets-block .wallets-content .wallet-block.wallet-EOS .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-EOS .main .data small::after {background: #364583;}
.wallets-block .wallets-content .wallet-block.wallet-EOS .main form button {color: #364583;}

.wallets-block .wallets-content .wallet-block.wallet-ETC,
.wallets-block .wallets-content .wallet-block.wallet-ETC .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-ETC .main .data small::after {background: #669073;}
.wallets-block .wallets-content .wallet-block.wallet-ETC .main form button {color: #669073;}

.wallets-block .wallets-content .wallet-block.wallet-NEO,
.wallets-block .wallets-content .wallet-block.wallet-NEO .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-NEO .main .data small::after {background: #08c435;}
.wallets-block .wallets-content .wallet-block.wallet-NEO .main form button {color: #08c435;}

.wallets-block .wallets-content .wallet-block.wallet-STEEM,
.wallets-block .wallets-content .wallet-block.wallet-STEEM .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-STEEM .main .data small::after {background: #52a7f5;}
.wallets-block .wallets-content .wallet-block.wallet-STEEM .main form button {color: #52a7f5;}

.wallets-block .wallets-content .wallet-block.wallet-TRX,
.wallets-block .wallets-content .wallet-block.wallet-TRX .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-TRX .main .data small::after {background: #404040;}
.wallets-block .wallets-content .wallet-block.wallet-TRX .main form button {color: #404040;}

.wallets-block .wallets-content .wallet-block.wallet-WAVES,
.wallets-block .wallets-content .wallet-block.wallet-WAVES .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-WAVES .main .data small::after {background: #00a0ba;}
.wallets-block .wallets-content .wallet-block.wallet-WAVES .main form button {color: #00a0ba;}

.wallets-block .wallets-content .wallet-block.wallet-XEM,
.wallets-block .wallets-content .wallet-block.wallet-XEM .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-XEM .main .data small::after {background: #67b2e8;}
.wallets-block .wallets-content .wallet-block.wallet-XEM .main form button {color: #67b2e8;}

.wallets-block .wallets-content .wallet-block.wallet-XMR,
.wallets-block .wallets-content .wallet-block.wallet-XMR .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-XMR .main .data small::after {background: #ff6600;}
.wallets-block .wallets-content .wallet-block.wallet-XMR .main form button {color: #ff6600;}

.wallets-block .wallets-content .wallet-block.wallet-BNB,
.wallets-block .wallets-content .wallet-block.wallet-BNB .main .data small::before,
.wallets-block .wallets-content .wallet-block.wallet-BNB .main .data small::after {background: #f1b228;}
.wallets-block .wallets-content .wallet-block.wallet-BNB .main form button {color: #f1b228;}