<?php
return [
    'businessgaming' => [
        'title' => 'Business-gaming',
        'h1' => 'Business-gaming',
        'descr' => 'IT projects for making money in a playful way. Earn on knowledge and skills, or try your luck!',
        'background' => 'Background',
        'games' => 'To the games',
        'luck' => 'Good moments from the game',
        'graybull' => 'Graybull',
        'graybull-descr' => 'Earn on changes in the BTC / USD rate',
        'tote' => 'Tote',
        'tote-descr' => 'Predict the outcome of various events',
        'chess' => 'Online Chess',
        'chess-descr' => 'Classics for lovers of mind games',
        'creative' => 'Creative',
        'creative-descr' => 'Suggest an idea and get a bonus',
        'details' => 'More details',
        'scroll-right' => 'Scroll right',
        'bizes-offer' => 'Not sure how to get started?',
        'bizes-offer-descr' => 'Sign up for a free Earning Workshop at Graybull and learn how to make money with this tool. You can ask any questions to your speaker.',
        'sign-up' => 'Sign up',
        'faq' => 'Frequently asked Questions',
        'warranty' => 'What are the guarantees for the long-term work of the company?',
        'amount' => 'What is the optimal amount to invest?',
        'period' => 'What is the breakeven period?',
        'view-questions' => 'View all questions',
    ],
];
