.blog-secondary-card
    cursor: pointer
    display: flex
    border-radius: 14px
    margin-right: 10px
    transition: background-color .3s
    &:hover
        background-color: rgba(0, 0, 0, 0.04)
    &__image
        align-self: center
        border-radius: 14px
        overflow: hidden
        width: 160px
        height: 98px
        margin-right: 30px
        +xxs-block
            width: 120px
            margin-right: 15px
            height: auto
    &__title
        color: var(--color-orange)
        font-weight: 600
        line-height: 28px
        margin-bottom: 8px
        text-transform: uppercase
        font-size: 24px
        +sm-block
            font-size: 18px
    &__text
        max-width: 130px
        font-size: 16px
        line-height: 120%
        word-break: break-word
        +sm-block
            font-size: 16px
