.company-indicators
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: min-content min-content
    padding: 30px 0
    +bp900-block
        grid-template-columns: repeat(2, 1fr)
        text-align: center
        
.company-indicator
    display: flex
    align-items: center
    +sm-block
        flex-direction: column
    +bp900-block
        justify-self: center
    &__icon
        background-color: var(--hawkes-blue)
        padding: 20px
        border-radius: 50px
        margin-right: 15px
        +sm-block
            margin: 0 0 10px
    &__text
        display: flex
        flex-direction: column
        +bp900-block
            width: 160px
        +sm-block
            width: 120px
    &__title
        font-size: 32px
        font-weight: 700
        margin-bottom: 20px
        +sm-block
            font-size: 24px
    &__subtitle
        font-size: 24px
        +sm-block
            font-size: 18px