.modal-career-program
  &__text 
    margin-bottom: 30px

  &__table-wrap
    margin-bottom: 20px
    height: 50vh
    
    @media screen and ( max-height: 680px )
      height: 35vh
    
    @media screen and ( max-height: 550px )
      height: 30vh


    
      


