/* Модальное окно graybull */

.modal-bizes-graybull__text 
  margin-bottom: 15px


.modal-bizes-graybull .modal__footer 
  display: flex
  flex-direction: column


.modal-bizes-graybull__text-wrap 
  max-height: 400px
  overflow: auto
  padding-right: 5px


.modal-bizes-graybull__text-wrap::-webkit-scrollbar 
  background-color: rgba(0, 0, 0, 0.1)
  border-radius: 5px
  width: 5px


.modal-bizes-graybull__text-wrap::-webkit-scrollbar-thumb 
  background-color:  rgba(0, 0, 0, 0.5)
  border-radius: 5px


.modal-bizes-graybull__btn 
  display: inline-block
  margin: 20px auto 0
