.overflow-hidden
    overflow: hidden


.py-3
    padding-top: 30px
    padding-bottom: 30px

.px-3
    padding-right: 30px
    padding-right: 30px

.mb-3
    margin-bottom: 30px

.mb-1
    margin-bottom: 10px
    
.mb-2
    margin-bottom: 20px

.ml-1
    margin-left: 10px

.mr-1
    margin-right: 10px



.text-limit
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

