.d-flex
    display: flex

.align-items-center
    align-items: center

.justify-center
    justify-content: center

.justify-between
    justify-content: space-between

.justify-evenly
    justify-content: space-evenly

