/* agreement section */
.agreement 
  margin-bottom: 60px


.agreement__title 
  text-align: center
  margin-bottom: 20px


.agreement__subtitle 
  text-align: center
  margin-bottom: 20px
  font-size: 18px


.agreement-text__list-ban 
  list-style-type: '- '
  margin-left: 15px


.agreement-text__list-ban > li 
  margin-bottom: 5px


.agreement-text__item 
  margin-bottom: 15px
  line-height: 140%


.agreement__item-title 
  font-weight: 700
  font-size: 20px
  margin-bottom: 8px
