.faq-questions
    position: relative
    margin-bottom: 25px
    &__content
        display: grid
        grid-template-columns: 3fr 8fr
        grid-gap: 50px
        +md-block
            grid-gap: 20px
            grid-template-columns: 1fr
    &__aside
        background-color: var(--hawkes-blue)
        padding-bottom: 40px
        +md-block
            padding: 20px 0 0
            background-color: transparent
    &__qna
        padding: 60px 0
        +md-block
            padding-top: 0
    &__questions-pagination
        margin: 20px 0 0 auto
    &-choice
        position: relative
        display: none
        padding: 20px
        background-color: var(--color-orange)
        color: var(--color-white)
        border-radius: 10px
        +md-block
            display: block
        &.active
            .faq-questions-list
                padding-bottom: 2px
                transform: scaleY(1)
        .faq-questions-list
            position: absolute
            width: 100%
            left: 0
            top: calc(100% + 6px)
            transform: scaleY(0)
            transition: transform .3s
            transform-origin: top
            &__item
                background-color: #e4e4e4
                border-radius: 20px
                +md-block
                    border-radius: 0

.faq-questions-list
    background-color: var(--color-white)
    z-index: 20
    +md-block
        background-color: transparent
    &__item
        cursor: pointer
        background-color: var(--hawkes-blue)
        border-bottom: 3px solid var(--color-white)
        padding: 20px
        border-radius: 0px 20px 20px 0px

        &--current
            border-right: 2px solid var(--hawkes-blue)
            border-bottom: 2px solid var(--hawkes-blue)
            background-color: var(--color-white)
            +md-block
                border-right: 0
                border-bottom: 2px solid var(--color-white)
            .faq-questions-list__link
                font-weight: 700
    &__link
        cursor: pointer
        text-decoration: none
        color: var(--color-black)
        font-size: 14px
        line-height: 19px

.questions-pagination
    width: max-content
    .questions-pagination-bulet
        display: inline-block
        cursor: pointer
        border-radius: 41px
        height: 41px
        width: 41px
        line-height: 41px
        text-align: center
        &.active
            background-color: var(--color-blue)
            color: var(--color-white)

.faq-search-result
    display: none

.faq-search-result__btn
    margin: 0 auto
    margin-top: 20px
    display: block

.faq-search-result.active
    display: block

.faq-questions__content.active
    display: none


.questions__items
    padding-top: 20px
    padding-bottom: 40px
