.investments-why
    &__title
        text-align: center
        margin-bottom: 80px
        +md-block
            margin-bottom: 40px
    &-blocks
        display: grid
        grid-gap: 40px
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    &-block
        text-align: center
        &__img
            height: 200px
            margin-bottom: 20px
            display: flex
            align-items: flex-end
            justify-content: center
        &__text
            font-size: 18px
            line-height: 140%
            max-width: 400px
            margin: 0 auto
    
    