.page
    &__plans
        margin-bottom: 100px
        +md-block
            margin-bottom: 30px
    &__faq
        margin-bottom: 80px
        +md-block
            margin-bottom: 0
    &__news
        margin-bottom: -50px
        +md-block
            margin-bottom: 0
        
            
