.partners-programs
    &__container
        overflow: hidden
    &__title
        text-align: center
        margin-bottom: 40px
    &__blocks
        display: grid
        grid-gap: 30px
        grid-template-columns: 1fr 1fr
        +bp620-block
            grid-template-columns: 1fr

.partners-block
    text-align: center
    &__title
        font-size: 24px
        margin-bottom: 20px
    &__image
        margin: 0 auto 40px
    &__btn
        margin: 0 auto