.social
    width: 100%
    max-width: 470px
    display: flex
    justify-content: space-between
    &__icon
        transition: fill .3s
        &:hover
            fill: var(--color-orange)
    &__insta
        width: 25px
        height: 26px
    &__whatsapp
        width: 25px
        height: 25px
    &__telegram
        width: 29px
        height: 26px
    &__youtube
        width: 36px
        height: 25px
    &__fb
        width: 26px
        height: 26px
    &__vk
        width: 26px
        height: 26px
    
    
    

    