.team
    &__title
        text-align: center
        margin-bottom: 80px
        +md-block
            margin-bottom: 30px
    &__container
        overflow: hidden
        @media screen and ( max-width: 420px )
            padding-right: 0


.team-blocks
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
    @media screen and ( max-width: 1080px )
        max-width: 750px
        margin: 0 auto
        
.team-person
    text-align: center
    &__up
        margin: 0 auto 28px
    &__title
        font-weight: 600
        font-size: 24px
        margin-bottom: 13px
        +md-block
            font-size: 16px
    &__subtitle
        font-size: 16px
        max-width: 230px
        margin: 0 auto
    &-img
        height: 330px
        width: 261px
        +bp900-block
            width: 200px
            height: 240px
