.regulations
    line-height: 120%

    &-list
        list-style-type: disc
        margin-left: 30px
        margin-bottom: 15px

        > li:not(:last-child)
            margin-bottom: 10px

    &-title
        font-weight: 700
        margin-bottom: 10px
        font-size: 18px
