.instraction_blogtime
    .step-card__title
        max-width: 100%
        margin-left: 0
        text-align: left 
        color: var(--color-midnight)
        font-weight: 700
        font-size: 24px
        line-height: 28px
        @media screen and ( max-width: 815px )
            text-align: center
    .step-card__subtitle
        font-size: 16px
        line-height: 120%
        text-align: left
        @media screen and ( max-width: 815px )
            text-align: center
            max-width: 400px
            margin: 0 auto
    .step-card--2
        @media screen and ( max-width: 815px )
            grid-row: 2/3
            grid-column: 1/3
        +xs-block
            grid-row: initial
            grid-column: initial
               
            