.header-icon
    width: 20px
    height: 20px
    fill: var(--color-white)
    @media screen and ( max-width: 830px )
        fill: var(--color-blue)
        
.footer-icon
    width: 20px
    height: 20px
    fill: var(--color-white)
    transition: fill .3s

.indicator-icon
    width: 35px
    height: 35px
    fill: var(--color-blue)
    +sm-block
        width: 30px
        height: 30px

.views-icon
    width: 16px
    height: 16px
    fill: rgba(0, 0, 0, 0.1)

.arrow-icon
    width: 24px
    height: 12px

