=font($pcSize, $mobSize)
    $maxWidth: 1920
    $addSize: $pcSize - $mobSize
    $addMobSize: $addSize + $addSize * 0.7
    @media (max-width: 767px)
        font-size: #{"calc(#{$mobSize}px + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}))"}
    @media (min-width: 767px) 
        font-size: #{"calc(#{$mobSize}px +  #{$addSize} * ((100vw - 320px) / #{$maxWidth}))"}
    @media (min-width: #{$maxWidth}px)
        font-size: #{$pcSize}px

=error
    border: 2px solid red !important

=font-face($font-family, $url, $weight)
    @font-face
        font-family: '#{$font-family}'
        src: url('../fonts/dinway/#{$url}.woff') format('woff')
        font-weight: #{$weight}
        font-display: swap
        font-style: normal
    @font-face
        font-family: '#{$font-family}'
        src: url('../fonts/dinway/#{$url}.woff2') format('woff2')
        font-weight: #{$weight}
        font-display: swap
        font-style: normal

=visually-hidden 
    position: absolute !important
    clip: rect(1px 1px 1px 1px)
    clip: rect(1px, 1px, 1px, 1px)
    padding: 0 !important
    border: 0 !important
    height: 1px !important
    width: 1px !important
    overflow: hidden