.bizes_bg .biz__subtitle
  height: 50px
  padding: 0px 20px
  margin-bottom: 20px

.bizes
  position: relative
  padding-top: 0

  &__container
    max-width: 1380px

  &-header
    background: url('/img/frontsite/bizes/bizes-wave-1.svg') 
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    padding-top: 30px
    margin-bottom: -2px
  
  &__content
    padding: 30px 0
    background-color: var(--hawkes-blue)

  &__title
    text-align: center
    margin-bottom: 20px

  &__text
    font-size: 20px
    text-align: center
    max-width: 640px
    margin: 0 auto

  &__blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    overflow: hidden
    +sm-block
      margin: 0 0 15px

    .biz
      margin: 30px
      +sm-block
        margin: 0 0 15px

  &-footer
    display: flex
    justify-content: center
    background-color: var(--hawkes-blue)

  &__blocks--blogtime,
  &__blocks--education,
  &__blocks--businessgaming
      .biz
        margin: 10px
        max-width: 310px
        +sm-block
          margin: 0 0 15px

  &__wave2
    width: 100%
    height: 100%
    margin-top: -2px
 
  &__decor
    position: absolute
    z-index: -1
    bottom: -170px
    left: -30px

.bizes-offer
  text-align: center
  &__title
    margin-bottom: 40px
  &__subtitle
    max-width: 586px
    margin: 0 auto 20px
    font-size: 18px
    line-height: 140%
    color: var(--color-midnight)
  &__flower
    position: absolute
    z-index: 0
    bottom: 150px
    right: 115px

.biz
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden
  text-align: center
  background-color: var(--color-white)
  border-radius: 30px
  padding-bottom: 30px
  width: 100%
  max-width: 380px
  margin-left: auto
  margin-right: auto

  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: linear-gradient(180deg, #1448B6 0%, #6893EE 100%)
    border-radius: 30px
    opacity: 0
    transition: opacity 0.3s

  &:hover::before
    opacity: 1

  &__link
    position: relative
    z-index: 2
    font-size: 12px
    padding: 8px 20px

  &__btn
    display: inline-block
    text-decoration: none
    color: var(--color-dark)
    padding: 15px 50px

  .biz:hover .biz__title,
  .biz:hover .biz__subtitle,
  .biz:hover .biz__link
    color: var(--color-white)

  &-img
    display: flex
    align-items: center
    z-index: 2
    height: 240px

    > img
      object-fit: cover
      width: 100%

  &__title
    font-size: 24px
    margin-top: 26px
    margin-bottom: 4px
    z-index: 2
    transition: color 0.3s

  &__subtitle
    font-size: 16px
    line-height: 22px
    margin-bottom: 30px
    z-index: 2
    transition: color 0.3s

  &__link > span
    margin-left: 4px
    font-size: 16px

@media screen and ( max-width: 940px )
  .bizes-offer__flower
    display: none
  .bizes__decor
    display: none


@media screen and ( max-width: 450px )
  .biz__title
    font-size: 18px
    height: 36px
